282

rechten gewiesen 8011011 werden. Vil weniger 11188011 wir uns
einicher 1101 engezogencn eufflcgen schuldig oder nur nu 01-
iuuere, 11088 11188 jetzt verloffene ier herumb I. F. D* und der·
selben religionsverwandten mehr widerdriss‚ eingriff, 01111101,
hon und titrsetzlioher ungehorsemb, als 01110 die ganne vor-ige
0011 widerfnhren und begegnct, und 11088 alle 8001011 11118818
110118 zu solchcr engezogener unroh, missverstcndt und portur·
1011011 und einer so merklichen erweiterung 3010101011 110110,
11010118 ein unoblbschhches seuer entstehen 11110110. Wer ist doch
yemellen hievor, 801101 dits verflossenc ier tllrlsommen, dcr diser
cullogcn in specie beschuldigt 01101 801010 11011011οᾱ00, 1011 und
spott zuwider der religionspecifiestion engerichtet, ond 110 08
1080101011, auch solches zu ordenlicher 1011111 gebracht, 11088
RF. D‘ nechgesctzte 0111311011 den schuldigen nicht ernstlich
3081101180111011010111 Das widerspil aber, 11088 8101 deren keines
unsers geh. 0100110118 und wissens gottlob nieht zuegetregen
und dass 111108 118101 in solchcr christlicher einigksit 1101111110
gegeneinender 0111011011 181 worden, einer mit dem andern christ·
1101 und brttederlich geduld tragon und 111108 dergleichcn un·
1010 wie etwo enderer 011011 3011101 nicht beschcchcn, des
mdchte villeicht dison personen unssrn widerwertigen‚ welche
Ε. F. D² dises also einbilden und uns also verhssst nu macheu
gedenken, im hersen leid sein. Aber alloweil solches mit leben·
digen exempeln, 1110 8101 3011111 und recht ist, nicht demon·
strirt wirdt: bitten wir in underthenigkeit Ε. F. Dl, die wellen
11180111 ollem gn. keinen glauben setzen, 8011110111 die sochen 011
ordenlichem 01181103, wie sich 3011111, gn. kommen 1008011, dar-
10111101 vilmehr gn. 0111011100, su was unruh, sohedlioher per·
turbotion 111111 endtlichen untergeng Ε. F. 1)ι landen solchc leuth
01108 zahringen gedenken.

Dese auch neben der A. O. der Flacienismus, Oslvinismus
und dergleichen schreckliehe kctzereien an mehreren 011011 des
lands, 1108 1111111 8101 311. 1011 und londfttrst in 11011011 gor nit
befinden: donn wir von onlong 111801 01180101 1011011111οη
religion hero 801010 und dergleichen secten unsers
11188008 nit gesptiert, such bei dem Pruckerischen 1111111103
801010 christliche ordnung in discn Ε. F. D‘ landen zu erfindung
und erlorschung solchcr schtdlichen 8001011 10101118011031 und
fflrgenomben worden, dass solchc leuth gewisslich in (1180111011-
den 111011οη plats noch underschleif nicht finden, neben dem

 

