102

des 9611116161 stam wardon 11111 61166116111116111161111, da 616
landkundiy 161611. 1166661116 91111111 den Boeohwerden der Bauern.
1111161 den Landleutm selbst ist 1116969666611196 [debe erloschen
16111 1119616611 an ihre Stena 96116166. Die reyierenden Filrs'ten
661611 im diesen Landen vormalen 66111616 1616πά611 worden. Jem
96116 es nichts als Zank und Disputate. Zwr Resolution 1669611
6116161961 ,4611111669 der katholisclen Reliyion sei I. 1)* (161611 ihr
(1616111611 9616161961 worden. Unter dem 86116116 der Pacification
und ihrer 116111ιεὶ6166 Kraft 116116 num unbefuqter Weise Kirchen
und salutm, 161161111111611611 ein 16616. So gnosso Freiheiten,
aza num melde, habe die Landschafl mater 1161111111. nicht
1161661611. Von 1611161 3616161166 16111116 der 1111161669 nicht 1661611611.
Die Bewilh'yunyen werden hoffmtbich yeleistet werden. 1586116-
cember 18.

(L.-A., L.·ll.‚ 61-11.1111111161, suuinger.)

Die F. D‘1. .. 11611611 (161 ... 1611116111 und rittersohast
. . . gothones. . ‚anbringen . . . nach lengs abgehbrt und . . . ineu
volgunden antwm darauf erfolgen 16666111

Des 111111 1161161166, dass 1161161116 11161161161 61611611
661111611ιηὶ11 werden sollo, 661611 dem glttliohen, geistliohen und
weltliehen rechten, wie auch 61161 billichait und vernunst ge-
mles, darumben 66 daun billich darbey bleibt‚ und I. F. D*
1161111611 mit der 1111111611 bezeugen‚ das 616 ir leblag nit 1111111111
genommen, wider 6616116 freyheiten und 166111 zu 1111111161, 6611-
dem 661611 16 und 6116111111 begierig gewost . . . (1611166661 zu
regiern, wie 66 die gatlich billichait mit 61611 bringet, I. F. 1)*
es auch gegen gott und der welt mit gueten 11111611 gewissen
verantworten mugen...

Und da 1111111 I. F. 1)* beschuldigen 116116, als 616 sich von
den vermainten frembden 611611 oder nationen im wenigsten
davon abhalten lassen, gesehliche I. F. 1)*111111611116111 (161611
unrochus, sonder es ist die 1161111111 . . . dass sich 1. F. 1)* in
61611611 11161161 der geblir orzaigt und niemandts unverhbrter
geurthailt oder geriehtet, das dann 6116111. F. 1)* in diser ietzigen

66611611 nit underlassen wolten haben, (16 I. F. 1)* umb der pre-
161611, geistliehen und pauerschaft wie auch der 1161111 611111611611
und 1111116161 16161611161611 ... clagen und besohwurungen one

¹ Mit unwosentlichen Klrzungen.

 

