699

61 an (1611 Κ11161 und die Erzherzoge Fordinend und Ernst

gesehrieben.¹
(Pelechee 11111111 1680.)

561.

1111166161 Johann Jakob vrm Salrbury 66 1161169 wilhelm: Ore-
denrsehrerhen [111 161666 1111111161 von Thurn, der 116 von
den ihm (16 6111616611) 16961ἄᾶ6166 1161661161θᾶ 666166
116116116πᾶ Briefe 16 11116966 hat* Salrbury, 1581 (166661 4.

(OQ, lm. 1111661161.)

562.

1166111666611 von Prosseyy 66 Kaiser Redolf ΙΙ..· 1111161161
Namens ἄ61Ετ11611691Κ611 Bericht, wie die Gesarrdtschafl der

inneresrerreichisckm stende vom Kaiser 16 beschemen rrc'r're.
01166 Datum. (1581 Januar.)³

(orig, 11.-Δ.Μ116611611.)

(Da (1611611611161116 (16116111611611(161166616116116161111611611
61111166 nach Prag kommt, um 11611 bei Κ11161 und 11616111-
1111111611 111161116Ζ111111116 im Religionswesen (1111161 zu be-
klagen oder wenigstens um eine Furschrist 111 (166 Erzherzog
zu erhalten, theile er im Austrage desselben mit, (1116 61 ihm
6111 angenehmsten 61116, wenn die schrift der Gesandten mit
der vom Erzherzog jfingst eingeschickten verglichen wurde.
1. 111ι werde (111111 (111 Unternehmen (161· 8111116 ‚unbilliehen‘
und 116 zur Ruhe und zum Gehoream weisen. Kaiser Ferdinand
geschehe mit dem Anzug Unreeht‚ dass er die A. O. und (161-
selben Exercitium jemals wissentlieh gebilligt. Das Religione-
wesen ist 111616111 66 1616111166, wie 61 in der vom Erzherzog
eingeeandten Schrift dargestellt wird. Ι. Mt werde (1611 Ge-
sandten gegenilber erbietig sein, 616 wie bisher bei ihrem Re·

¹ Β. oben Nr. 66.

¹ Beigelegt 11116 (161 111161661611661116111611 von dem gleichen Datum 111
(116 616161111111166116 1166161111 und die Antwort Herzog Wilhelms 661
(166 obigen Bries. 616 111 vom 10. ι11111111 (111111 und spricht ihm grossos
Lob 611 aeine tapfere Haltung zu. An (1616161161 Tege schreibt er 11161-
11161111 Erzherzog 11611. “

⁸ S. oben S. 191, 11186.

 

