689

ain handl 661, was sich (16111611161111111111611611616611161166116,
men 1111666 6111161 doch eehen, wo es aus while. Dareus 111611
11111161 116611 mit vil mer (11611361,661166166661861161μ166
ander pefel nur eehleg derein gesehryen3 1611 aber ohne rhuemb
zu melden, heb die. secheri mit gebhrliehen werten und 161-
weisungen‚ so 111 es sich hat thuen lessen, dahin gerieht und
dee ressendt pefl etwas zu ruhe und still, eber zum einstecken
nit braeht. In dem als etwas 61111 worden, kumbt der 61611-
11611161· wider und 616 61 sich under des phfl, welches 661161
geddi, begeben, die ellzugleieh mit 111666 ausgehebter 1111111,
schlag drein, der 11611161, der 11611161, und wenn ieh den nit 66
bald wider unter meine fligel hekommen und frid gebotten, wer
des letzte erger ele des 61616 worden, denn ieh hed zugieieh
des bed inheseen zelen. 1611 habs aber 1111 gottes hilf getempft‚
dass meinee wissens darunter niemendt ist 16116111 oder ge·
schedigt worden. Und ale ieh 116611 selehem wider abziehen
11111161 und nit auderet gedecht‚ es wer die waeht all 11616611-
men, manglet mir der wachtmeisher und noch der wechter, die
waren in des· pundters heus vempem3 und 161 kain 1111611161-
161336166111611161161111,61611611 ich werde weg sein, dees
sie (116111116161611161161 wellen auswerfen oder zu stueken
hauen. Wie ich dann eohehes enhhren iniiesien3 wie ich 66111-
ehes 1611611611, begert ich das thor zu 6111111161, welches nit hat
heeehehen wellen, bis ich mit ain 61161 1161111161· wellen. In
dem wer ausgethen‚ demit hekom ich den wachtmeister und
die wachtkneeht. Zoge 6166 devon3 der pdfel aber 161 leng
1161111611 verbliben. Wae diss guetts macheu wirdt‚ wanns un·
gestrafft solie verhleiben, und was ey 116611 11 (161 pratiee haben,
will geh. 1611 Ε. F. G. zu bedenken heimbstellen, underthenigist
mich bevelehent. 11. G. 616. . . .

Wolf Mitnperger‚ burgermeieter. ’

552.

Berirhi des Stadiriehters Amireas Spieyl 61 deii Statthalier 616.
(16116116, Bisehof ru Laida-ch, iiber die Urirwhen 1111161. Ohwe
Daimn. (Grae, 15661111· d[?].)

(8161111.-Α.11161111611, hh. 1, 151.)

(Im Auszug.)
Pontes. 1111111. Bdh.

 

