381

5. [)111 ’111 11 1111 1131111, dees . . . I. Κ. M· denen von
llsterreich under und ob der 11111 mehrgedachte confession 111
1111111111 11111111, 11 Ι. Μ* 111111111111 rathen bewuoet, be-
willigt, beben sich die von Steyer 1111111 entechlossen, 1111111

1111- 11 olweg 11 11111, 111111111 11111 1111 11111111 begert
11111.1)* 111111 verstehen gegeben, 1111111 1111 11111 andere
zu 1111, 111 sich weiter devon 11111111 11111111111111111111.
Derhelben donn I. 1)* 11 grosse noth geretten und 11111 11111
11111111111,1111111111 . . ,1111111 geistlichen und weltlichen . . .
111 111111 1111111111 . . . nuchzugedenken und 111 besunden
worden, (1111 I. F. 1)* nicht wol muglich, sy die von Steyr 11
11111111 irem vorhaben zu eperren und 11 1111111111, 111 weiter
erwogen, ob 11 nicht 1111111111 were, 11111 1111111 111111111-
zusehen ... 111 mit dom beheri-lichen weigern ... urnach zu
geben, irvorhaben 111 work 11 richten, der A. C. exercitium
uberul 11111111111 111111111 . . . die 111 cath. religion im genuen
111111111111111. 1111 weil nun solcheo 111 1111111111 enge·
seben ... huben Ι.1)* geschloesen (1111111111111, 11 111 1111
on ihrem 11111111 11 (111111 bobendon exercitio 111 11 dem,
1111 11 1111 1111 111111 iren religionsverwandten auf den iren
unverwehrt were, benugen 111111 wollten, zuzumueten, doch
(1111 I. F. 1)* 111 (111111111 religionsverwandten in 1111 weeg
auch in ihren otedten, merkten und eigenthumblichen herrscheften
irer alten catholisohen religion exercitium frey und unverhindert
und 11111 elle 1111111, guldt, einkommen, recht und gerechtig-
keit gentzlich gelesoeu werden und 1111 eleo beiderseite freundt·
lich und nachberlich miteinender leben und 111111 sollte.

Wiewol nun 1111111 hert zugegangen und die 1111111111
lenge 1111 111111 111 3111111111111111311111111111111ςὶ1111
religion exercitii gedrungen, 11 11111111 1111 11111111 I. D‘
nechgegeben und 11111 11 1111111 necheehung zufriden gewest3
(111111 1111 Ι. 1)* 111111 iren religionsverwendten 11111111 11
mebrer ruhe und sicherheit lrommen.

6. Neohdem 1111 hievor echon 1111111111 111111111111-
1111111 exercitium eingeriseen gewest, 111111111 1111 an 111111
... eingefilhrt wellen werden, haben sich Ι. F. D* 111111 111-
wider geeetzt, und wie etliche ort wieder 11 111 catholiochen
gemeinschuii gebracht 1111 1111 111 1111111...111111111111,

welches viel beschwerungen gegeben, und 111 11111111 anno
1578 I. F. 1)*111 1111, 1111111111 wcil 1. K. Μ* Ι. 1)* 111 Win-

 

