611

einigkait mssgen 1011101101 und verharren‚ 110 gott der all·
mechtig, wie 00 ime dann gefifflig und 110 alle selliglich, und
guet, etwan mit allen gnaden 111 011110100 1111101 wirdt hemon,
und zuvorderist gott und Ε. G. und H. uns sambt allen (101
unsrigen 1101111 11 aller gehorsamb diemutiglich bevelhendt. . ..

N. und N. ein ganze 11001110 gamain
der 01111 (111111 der A. G. verwonten
zuegethan.

516.

‚Beylaufflqes 90101οα1100 und 1011011119εο 1111119οη 11 1110101111
und 1111110111. . . der 01111 (1111110901 der eusseristen 101 der

11119101 1000101101 und jetzundl 10011 ferrers anrueffen, flehen
1111 111101, sy 1111100111101.ί 01110 Datum. (1509111111.)

(1.1, 1111100.)

Im 10111101101841111 iar 101 ein ganzo ersame 3011111 diser
01111 (111111 fiir die herm verordenten zu 111101 tagzeit 1110 landt-
1110 1111 0101 001101 0100111οη und derselbigen ir obligente
0100011010 nott der religion gehorsamblieh entdeekt und fflrgo·
110011 und gehenon, naehdem sy 11 00111101 101 011011 01001101
1111 1101111101 ganz und gar verlassen, 001101 sy daun nach 010
auch ware bekenner der minen unverffllschten A. C. verwontten
111 dison nunmehr 011 ir vertrauen in 111. L„ 1101 11 00101011
11101 11111011 und that verhilflioh 110011, wie 010 (10111 (1000-
wegen all ir 1110101011 11 11101 haben und 110801, darauf 11011
(1111111111 namen und 0101011 01101301101111110111 Eras-
1110 101 801111 010 01110101 gewesten 1110110110111111. 001. god.
der mundtlich 100010ἰᾶ1 11 der landtstuben 01110111 worden:

Weil sy eine ganzo 0101110 gemain 001110100 1111110100
1011111101 und 1110101011 11 ein ganzo E. L. 11101 001101, 0011
1101 alle mugliehe 11111 und 11100111 (οο vil 11110111010011101
und muglich) zu jeder und 01101 101101110111101101, es 001011
1110011011010, 1111101 und weg 00 1111101· 11111110 und mbge 10-
0010101. Dessen 0101 eine ganze 0100110 gamain zum 01101-
11010101 10111111, mit disem anhang bey 1111. 1110111101
1011111101οη 1011111010 3111110101 gnaden bis 01001111 ver-
harren3 100 3011111101 1011101101 0011 Ε. Ε, L. auch 1111011
haben und tragon. Und alsdann iren abtritt widerumben 11101

1111110111 genomben.
Pontes. 11. 1111. nd. L. 42

 

