602

Leichen 1618116116661116166111. Buce, dies Versuhren (11111-
stenen Grae, 1586 Aenesi 9.

(Oonc. Ebende.)

481.

Aue den Reiiyicneheechwerdew der sieirischcn Landechufi im
Februnundtaye 1587. Grae, 1587 Februar 21.

(1..-A.‚ nh.. Cone.)

Durchleuchtigieter . .. EF. Dt geben wir 111 erkcnnen,
(1666 une 61161161 beschwarung zuegestlegt werden, indern
Moritzcn Justl nit 6116111 dus exercitium religionis 111 1611611 mit
ernst und hernach durch peenfail eingeetellt sondern euch ime
36161611 worden, 6116 61 seinen 361166116161 hievor 36161166,
661161 161 hohern peenfell niderzurcissen und obwci er hernach
strecks 116 auf E. E. L. zusammenkunft cn demsclben 611 6161
alles religionsexercitii enthelten, und die herrn verordenten im
namen Ε. Ε. L. . . . mit euefflrlichen‚ 6111 (116 . . . religionspacifi·
6611611 fundirten intercessionen, flchen und 1111611 161 Ε. F. Di
ein· und iilrkommen, so haben doch 1116116 desto minder
Ε. F. Di jetzt kurz verschiner 1611 (1666611136 geheu . . . in disem
land 6661111161 weis mit grossem gwalt durch den hofprofosen
und scine 6111116161, (16161 auch (166 161111 abts von S. Lum-
precht 3611616 3111661611 und underthancn sich befunden‚ zer-
brechen . . . 1666611, welches uns . . . 111 gemuet und herzen geht,
1111161 weilen sonsten 161611 (166 lende . . . freiheiten einem jcdcn
landmann auf seinem grund kirchen 111 pauen 1136166666 und
(1666 inen . . . noch bei Ε. F. D‘ herrn vatem . . . Ferdinundi
1611611 111611 verwehrt 161 worden, ir religionscxercitium 161 iren
hcusern und wohnungen, die sy entweder nuvor 361611 oder
111 disem effectum 61166611 haben lessen, zu hulten und zu
111611.. . ,11111 wir wiieten nicht, was 66 661161 6111611 fur cin
meinung 66116 haben, do uns unser exercitium religionis 11136-
1666611, hergegen aber (166 611 auf der lendleut grdnt und phden⁷
66 einer zu eolchem 16116116 und exercitio 1111611111 und 1111611
(166 16111611] 1116161616116 (161 landtsfreiheiten thuet erpauen, nicht
66111636616116166111611 verwehrt werden. Das wellen Ε. Ε. D‘
...erwegen, (1666 66 16 gott 1161666111616611116161161111161,
(1666 man die 361161111611 durch 66 6116111616 bevelch und

 

