378

2. Die Verhaodluoyeo mit 166 16696τᾶ1166. Venooiqeruny der
1616166966.

Α16 nun demnaoh den 28. April I. F. D* kriegsrath auf

derselben bevelch mit 1611661661611116161166166 6666616166-
kommen und von anordnung des newon kriegswesens mit ein-
ander oonversirt, haben der L. vorordente gegen den kriego
161166 under andern bald 1161166111, wie sie von der londtsehost
gemessenen beveloh empfangen‚ 16 I. F. D* je in den im 1661-
tag disputirten saohen, 116 religion moinendt‚ verendorung fur·
nomen worden, dass sie einiche bewilligung 616111616166 sondern
inon disfolls die 161116 gebunden sein sollon mit 61611616 66-
langen, 616 fur ir person bey I. F. D* zu enteohuldigen. Welohee
die kriegsrbth I. F. D* 16161111, 1666166 166 verderben, so 666
der unbezalung 166 kriegsvolks erfolgon wurde, hestig ango
zogen und Ι. 1)* 66 unverziiglioher wendnng 166 beeorgenden
verderbens vermahnet.

2. Ob nun wol weder 116 verordente noch kriegsrhth 116
16611666, 6611)* gegen denen 6661111116 der stifft mit be·
suohung halben surgenommen, specificiert‚ 66 haben 16611. D*
praesupponirt, 1666 616 611616 1166611 gemeint und darumben
den verordenten ein decret volgenden morgen gegeben und sie
von irem surgeben abgewieeen.

3. Welohes sie sioh 6611111161 zum 11616166 beelagt, die Ι
im londtag furgeloffenen schriften und vermelden kurzlioh wieder· 2'
holt, 116 66161111611661166161166866166666 661 666 sochen begert:

6161161, 1666 Ι. F. D* entweder die 1661111616 66116166
166666 661 von der stifft 61611 61616166 6161 aber einen neuen
landtog aussobreiben und 6161 161 gemain nothrrfft mit der
gonzen 1661661611 661161 vergleichen, 1666 616 16 616 ir 1611661-
sebast diener 666 irem empfangenen beveloh 66 gehen nieht
wussten, welches aber Ι. F. D* ihnen mit mundtlioher starker
verweysung, 1666 616 nemblieh ein solehen 6616116166 beveloh
von 161166116616111 1166166661 Ι. D* und dem landtog besohluss
66111161 666616166 16111166, ghntzlieh gewoigert undele 16661166
6611111161 nu leistnng der gemeinen groinz notturfft 1611116661

1161 6616 161661 Ι. F. D* 6661 Tyrol verruckt.

So vil 161 im negsten 1661163666]1616661661661661.1)*

661 161· 1661661611 und derselben verordenten der religion halben
furgelouffen.

 

 

