LXXIII

Seite
193. 005355555155, Richter und Rath von (1555 55 die Verordneten:

Bitten 55155 1551535 5155Β555555,115151115553ι dec Errhercogc
555 Intercescion. (1555, 1589 0515555 8 (oder 555 dem 8.) . . 399

, 194. 115115 11555 die Verhet'tung dee (155555 Bilrgermeictere, Stndtrichtere

und Stcdtechreiberc. 1589 October ............. 399
195. 1515555551555555551555 der Verordneten 1115 die (155555 855355555511.

(1555, 1589 October 9 ................... 390
196, Biirgermeister, RIchter und Rnth bitten ,5555555155 um Einstellung

des becchwerlichen Decrete‘. 1589 October ll (eie) ..... 339
101. christoph Preunfalk 55 die 0551355 Verordneten: Theiit ihnen

mit, ,wne ihm heut' 1οι 055551 zugehommen‘. Sie 555355 5155

55155115 (1555 5151155155. (1555, 1589 October 12 ...... 330
198. Ε55555553 11551 55 Fran 51555555 Ρο3115τ 155 Ρ511115551 (111515 5155

51551 5155 Ρ55511315551 und die 8555553515 Polcanmcscen. (1555,

1589 October 18 ..................... 330
199. ,055 gob. 1111155 mitndlicher Beecheid, 55 515 dem bergomatem,

Richter und dem Rath 55 (1555 den 19. October 1589 5535551311 330
900. Ρ55551515 55 die 11551355 Vercrdncten: sich 551551 5555 (1555 55

55510355. 015 0ι 5555 den genzen Rath ,bincnf erfordcrr.

(1555, 1589 October 19 .................. 831
901. 05555155 en dieVerordneten: Eile thne noth. (1555, 1589051555591 331
909. 1155555553 11551 nn die Verordneten: 051551, den Kirchenbau in

01111515555151155. (1555, 1589 October 91 .......... 339
903. 'I'roetschreiben derVercrdneten 55 5115 005355555511 15 Grec. (1555,

1589 November 16 .................... 333
901, 85535555515155, Richter und Roth der Stcdt (1555 511155 55555155

nm Aufhebung der Verordnungen 15 der Kircheneeche. (1555,

1589 December 9 .................... 333
905. L. 1, Β51551 55 diosc: Jene 55555511 55 macheu, die 55 Weih·

rechten ihren 55553 555 5155 nehmen wellen. (1555, 1589 05-

55515559 ........................ 333
906. Schreiben Kobenzl’e 55 (155 8153555515155 555 Gran: 5155555355,

5155 15 die Befehle dec Lendeeftirsten 55 echichen. Sic wtirden

jc in ihrem Oewicsen 51551 55151151. Am Lee, 1589 December4 333
907. 015 055355555511 555 (1555 55 1155555553 115511 01115, 515 mit dem

55553 cc 5555555555 oder 15555 5155 11153555 15151 55 gc

5115555. (1555, 1589 0555515556 ............. 336
908. 5555515553. Gran, 1589 December? ............. 386
909. 5555515535 Bitte der 005355555511. (1555, 1589 December 9. , . 838
910, 115555 051551, die Nemeo der Abziehenden 55 555555. (1555, 1589

December 11 ...................... 336
911. 111115 der 005355555511 nm Einetellung der Straton. (1555, 1589 05·

5555555 96 ....................... 331

919. L. 1. Decret: 0555 5155 Btirgermeictcr, Richter und Rath ,5155811115ι
551551155, nehme er 55. 055 55515555 iet 51551 verwehrt,

doch 5511555 mon 5155 515 551555 Ι1555 55555 melden. (1555,
1589 December 99 .................... 337

 

