29

treffend, zu dignen handen emplangen, desselben 1111111 111-
lesendt vernomben‚ und wie nun wir hierinnen mit Ε. L. ein
eondere bruederliehee getrewes mitlaiden tragen, 1111 111 111
die eaehen, zugleieh 111 1111111 betreffend, angelegen. Ee were
111 111111 1111111 liebere, 111 (1111 wir E. L. zu wirklieher ab·
eehaffimg der obligenden beschwerliehkeiten wol ereprieselich
raten kundten. Und wir befinden 11111111 E. L. sehreiben fdr-
nemblieh enf dise punct gestellt, dass 111111111111, 1111111-

1111118 gettlieher gnnden und der B. Η* zuethuen die eaesiemng
und aufhebung der 11111· erlolgten 1111111111 11111111111 aines
sondern landtege fflrzunemben‚ aber doeh eolehee 11111 auch
(an) die R. K. Μ’, 111111 gn} freundliehen geliebten herrn und
1111111, gelengen 111111 und hierinnen mit dereelben gn. 111-
1111111 und guetaehten zu handlen und E. L. ir die durch
111 11111111 angedeute zusammenknnfft und 1111111111111

auch notwendige unterred bewueeter 11111111 11111111 wel ge-
111111 lesse. ¹

So vil nun gleieh die caeeierung und aufhebung der eon-
1111111 belengt, 1111111 wir in E. L. ehriediehem und eifiigem
1111111111 und dees (1111111181111111111111111111111131 111 11111111
geriehtet werde, gleiehwol kein bedenken‚ getrdete(r) hoffnung,
seine gdttliehe allmeehtigkeit werde hiezu allgemainer 111111111-
hait 11 guetem und erpeuung der alten catholisehen religion
wol ereprieeeliehe gued und hilf 1111111111 und den verfuerten
und verkerten gemuetem ware 111 und erkanntnue 1111 irr-
111111111 eingeben.

Dannoch aber hiebei nach gelegenhait‚ was 11111 bisher
erzeigt‚ 111 wenig zu beenrgen, dese 11111 1111111111 bei E. L.
landetenden zum thail ellerhend widereetzh'ehkait befinden
meehte und eolehee, do 11 (1111111111 weg 1111111111 und dem
nit genuegeamblieh begegnet werden sollte, E. L. und dero
lenden bei der 111 des beverstehenden feindtegever in mer
weg zu verderbliehem 1111111111, ,8111111 zerrnnigkait. 11111 Ε, L.
und 11111111 111 lobl. 11111 01111111111 1111111 zu gros ver·
llninerung komen wurde‚ 11 wil bei uns 1111111111 11 elbeg
1111111 und notwendig sein, wie wir daun in vorigem 111111
Ε. L. mitgenilten 1111111111 bedenken 11111 dnhin gangen, dees
Ε. L. vor 11111 dingen und ehender 111 den lendteg aus-
sehreiben, vil mer die eufhebung und eaeeierung lilrnemben‚
den ganzen hendl‚ (111111 wiehtigkait und erforderter notturfft

 

