111

ohriediehen eyier zur sachen reden und des irig bester muglieh·
keil nach thun werden. ,

Dies 11101 hie obvermelt hob 1111 eui 111111101 gn.
beveleh ioh in underthenigister geheream‚ so guet iohs ver-
etehe, 1101111 schriftlieh zu ubergeben nieht umbgeen 101111.
1)10 werden nun hiereos...

E. F. D* underthenigister gehersemister diener
Wolfgeng Sohranz, doctor.

Ie dorso: D. Sohranz weles 110111 1111111, dass ioh (1111-
11110911 Maniai) 11111 seinen retsohlag hab absohreihen 1111111,
10111 1011111111 1101 . . . geheim gehnlten werden¹

¹ Die von Schranz erwlihnte ,11110111111111111ι liegi bei. Sie 1111111111
die Verleihungen 1172, 1518 111 1180 111 111 demnis erreglen ,Dispu-
tnie‘. Men 1111 11111 111 Einetellnng der Resolulion (vom 10. December
1580) gemeint, in Zukunh 11111 1101111011 Behelligungen 1111110111 11
sein. Leider eriehre 1111, dese nooh 1111111011,110111111110011ι folgen. Da-
her welle man den 1011018111111 10. 10 viel anzeigen: Wiewohl die
Disposition 111 Religion nicht den Untorthanon, 1011111 einnig und
ellein dem Landeefllrsten 1111111111 dieser befugl wilre, von Allen 111
Exercitium seleon, d. i. der katholisohen Religion 11 verlengen 0111111
Lend 1111111011 und ihre Gelegenheit 11111111 Orien zu enchon, 10 welle
er ungeechtel 10110111 Verantworlung vor Gott 111 101 Well und der
auoh von dem Kaioer in Wien engeinngenen Religionereformntion den
zwei 8111111 101010 Erliiuterung thuri, durch die wir zum Frieden und
1111101 Eintraoht gelengen kdnne:

1. In allen ihren auch dereelben Religionsverwnndten siddimi,
1111111101, Η111101111011, Fleohen 111. dari 111 111 katholisohe Religion
enegellbt und deselbet von der anderen Religion 110111 1111111111 werden.

2. Per modom 11111011111011Η1110111111111111111, 10 ellhie in
(11111 0101 zu Jndenburg haneen werden, 1111111 Weib, Kind und Ge·
11111, 110 sie in Brot 11101111100, 1110111111 1111, 01101 0111 ewei
Pridieenten der Δ. C. 11 hellen. . ..

3. Die anderen Lendlente dlirien 11011 Ρ1111111111111 eu 11011 in
ihre 11111111 beroien oder 101111 101111 111011111011, 0110 jedooh Andere
deenen 101101 0101 1101111111 zu 111111.

4. Dieee Predioenten 1111111111 eioh elles 8011111111 gegen die Ka·
1110111111 1111111111 111 1110111111 111111111.

11811 mlieeed 1101 11101 und jedes fremden Copulirene, Kinder-
11111111 n. 1. w. enthelten und (111111 Jenen 111011, denen 11 von Alters
her nnd Reohiewegen gebllhrt.

11811 111111 1101 11011 101 ,fremden (1011111011ι ebgeleibter Per·
101111 zu 0111111111 und dtlrien bei Beslattung der Ihrigen die Leiohen-
predigten nur in der 81111 1111111111,

 

