652

in 66111666 Wintneu die zusemenkunfft 61166 allel-lay ungelegenheit
nit 16161 gehalten werden 1111161116, zu erpeuen‚ E. G. und H.
werden uns als derselben getreue mitglider auch nit hilfloss
1666611 , . . 6611116111 uns, weil wir doeh allenthalben und bey allen
andern kirchen abgetn'ben werden, zu euferbeuung (1661116111-
eanten wonung und auditorii...an ainest nur mit 1000 fl. . ..
1161111 1111111116 zu pesserer aines predicanten und wesens unter-
haltung jssrlieh nur mit 100 fl. mit gnaden zu hilf kommen. . ..

Ε. G. und H. gehersume

N. und N„ die 1161111 1111111611111611111 in
Traafeld und desselben gezirks.

(ohne naum.)

513.

Erdzerzoy Karl 611 die 6611 Marburys Alle Befehle 1669611 Β6-
66166119 der Stadtc'ae'mtce und des Rathes mit Katheliken 11111611
mahts yeniitm jilnqstens habe man 6111611 Ρ1016616111616 - 11611611
- zum Rath 9611666111, 61116116 anderen - 106166 116119 - sei
9631111161 worden) 66111 Exercitium 6161111611. Keeerzieder 1611111611
heim Psarrleos 9666119611. Das 11111666 austerae, wnd 1661116161ῑὶ611

11111666 man ,sich der Beqrcibnisse 1161 St. 0111611 qauz methalten‘.
Grae, 1589 Januar 12.

(L.-A., Reform. 1589.)

514.

Die 1611611116066 Besehwerden im Landtaqe 1589. Zesammen-
96616111 em 23. Februar.

(Cone, L.·L.‚ L.-A.)

Der F. Dt . .. vernere erledigung der einkommnen be-
sehwerungen in religionssaehen haben die geh. 1161111 und 161111·
leut 1161110. zuegethan . . . vernommen‚ weil abel· mit solcher
erledigung iren tragenden besehwlirungen nieht abgeholfen, dem·
nach haben sie nieht 1101111611 underlassen‚ (1166611)611Ι.Ρ.1)Ι
nochmalen umb gn. und mildere erledigung fflrzubringen.

¹ Dieser wird 116611 Grez eitirt und erhebt daruber am 2⁷. Juni Besehwerde
bei der Lendschaft (L.·A., Prot. Aet.)

 

