638

er der Hoffman unverhinden, was er sich mit 001000 ver-
eehraufften vermeesnen schreiben vil 00 entechuldigen 00000101,
die . . . commission hinterstdllig 00 000000 understeet, (1000 dem·
0001 010 sonder notturfft. . . 00 erkundigen, 000 was bewegnus‚
ratt und 1011 die pauern gleieh eben 001 den teg, (10 001010

00010110οἰ00 ir wdrkung erreiehen solie, mit bewerter hand 0100
0000000100οη und wer inen 0010100 teg 00 wissen gemacht,
00 001100 wir . . . Ε. F. D‘ 1100000 den Leopolt Kletzl, 010 wel·
cher . . . der heubt· und redlfuerer sein 00110, 01000111 00 001-
wendiger inquisition hereb 0110010το und weil men jetzt 001
den 8. d. dee Leimpls und 001000 0011110000 0001 gewnrtig, 00
wirdet verhoffentlieh der reehte grunt 0100 001000011 mugen
werden, demit Ε. F.·D·‚ es treffe nun wen 0001110, die 010010
notwendige straff andern 00010010 exempl, 1. 1. commissari hin·
sslro merere 00 honorirn, fflrnemen werden 10100.. . .

5. September 8¹1.
N. die 0010100310001000110.ι

505.

(1010011100 der 1001ὴοί00100 Reyimentsrethe iiber die 000 den
steiermerkischen Verordneten 90000 der Errpriester in Grae 0ον-

9010001100 Besehwerden, betreffend die Verweiqernny von Beyrrib-
nissen auf dem Friedhofe 10001101. 1587 October 22.

(H.· H.· 0. SM„ L Oe. 101, 8101000011, Fere. 21.)

Der F. D‘ . .. von deroseiben 00110.(1.0081100010101100
neben liegende des herrn erzpriesters‚ sowol 0001 der herrn
verordneten in Steyr einkomne besehwdrungen, einen gewerlt²
00 die Sectisehe im stifft sambt ihren adhaerenten mit auf-
breehung und 1080001008010001011011001000000111οο01οῃ anf
sein ernpriesters als pfarrers 00 (101110 gehdrigen freythoff bei
0001100 011ἰο begangen 10100 001100, 1010011001, ...wieder
00 ubergeben und anf (100 umb rethliehs guetdunken ervolgte
gn. decret.. ,ennuznigem die bernelte 0011. reth haben h. erz-
prieeter 00101 decret furgehelten‚ welcher auf den ersten
punct, ob er 01011 fertigs 1000, sonderlieh eber unter jungst ab·
geloffnen lentag denen in der stifft oder vilmehr denen land-

¹ S. 0100 110191, 49? und 498.

 

