VIII.

Der Februar· und Merzlandtag 1583. lIle Iuewelsung (155
1855151515 caspar Illrseh und Iler competenzstrelt 551-
55555 5551555511 und Reglerung.¹

306.

Die Action der steire'schen 5558555511 eu 6555155 ihres 85551555
caspar Hirsch vom 23. Januar 515 25155555 1583.

(L.-A.‚ 1151855555.)

1. Narration der mundtliehen wort, 5ο 5155 55155555
d. Schranzen und secreteri Hirsehen verloffen. 1583, Jen. 23.

2. Mundtliehe ervorderung secretari Hireehen fur die herrn
geh. 5515, 515 er im rat in eInem secretariat 55518555555 und
was (115 herrn verordenten In Steier den 55855551155 55 551555
5151 zur entwort geben. 1583, «155555 24.

3. F. D‘ Erzherzog Carolen zu 1151555155 decret, (1555
5155 secretari Hirseh ffir die herrn gehaImen 551 15 (115 hof-
cenzley persfindlieh 5151155 55115. 1583, «1115551 21.

4. Caeparn Hirsehen geh. enteehuldigung, warumben er
nit ereeheinen kunne. 1583, «155555 28,

5. Η555 Gabrielen von Teuffenbach freiherrn F. D‘ 5. ὃ.
eammerrath und Iendteverwalter 15 Steyr ist von der F. Dt hier-
auf schrifflich zu zwaien 155155 5555111511 551551581 worden, 55-
eretelj Hireehen fur die herrn gehaimen 51111 zu verschaffen.

6. Casparn Hierechen weitere schriftliche entechuldigung
55 herm Iandtevemlter, werumben er bieher fiir die geh. 5511
511 ersehinen eei. 1583 Febr. 8.

- 7. Herrn verordenten schristlieh ereuechen 55 herm Wolfen
herm von Stubenberg F. I)t 85555555 rat und obersten eamerer.
1583 Febr. 7.

8. Herm verordenten schriftlich anbringen 55 die F. D‘,
dass gleiohwol 5. Hirseh ffir sein person gehersamblieh ersehinen,
doch bitten sy, 1555 die erete instenz nit zu entziehn. Aber un·
angesehen dessen allen 151 5. Hirsch 555 der f. burg durch den
profoeen aufe haubtsehloss 851511555155. Grae den 9. Februarij.

ἵ ¹ Vgl. hieeu Loeerffl, 8515555855 und Gegenresormati0n 15 Inneroeterreieh,
8. 417-431.

 

