304

undergebnen burgenohast und (1111111311111131111111111111111
mit mehrerm und 111111 lenge 9111111111 vernomen und ver-
standen. Und daher wir daun nach gott dem allmeehtigen zu
I. F. D‘ wie (111111 auch 111 Ε. G. und sonnsten menniglich . ..
gehorsamister hoffnung sein, es werde hierinnen in gn. und
vatterlicher bewegung, dass wir auch die unsrigen und unser
undergebne burgersohaft und die ihrigen zu . . . Ι. F. Ι)1 die
zeit 11111111 und ihren lebens . . .urbietig sein, leib, ehr, gutt
und blut auch bis 1111 das eusseriste vermbgen zuezusetzen,
neben dem dass I. F. D‘ uns . . .haben zuegesagt, uns auch
und die unsrigen wie daun unse1·undergebne burgerschast und
die ihrigen in dero gewissen nit zu beschwfiren, uns werde
weder in einem noch in dem andern 1111111111 ungehorsamb‚ vil
weniger, dass wir unser pflicht und aydt hierin was zuwider
sollen handlen, gn. nicht zuegemuth noch weiter was beschwiu*
liches auferlegt. In diesem allem wir dann (es schicke der al·
mechtige, barmherzige, getreue, liebe gott nunmehr die sach
nach seinem gu. und vatterliehen willon, wie er immer 11111)
Ε. (1. mit aller christlichen demuth wir underth. uns bevelehen

1111111. Actum (11111 den 9. May a⁰ 1582.

N. burgermaister eto.

160.

Die 1119111119 an 111191111111111, Richter 111 111111 Grae:

,Die 1191111119 lasse es 119 1111 beschemen 1111111119 und

111 1191111119 1111111 1111111111 1111111911 1111111111, 1111311111

11111 die 111 (1111. . 1111101111, 1111111111111111119 nit
111 werde! (1111, 1582 Mai 10.

(Cop., 1,.-1, Ros. Gru und 8111111911, 10111861.)

161.

Die 1119111119 11 11111111811111111911, Β1191111111111, 1111111111

Η11111, 8111111111, und 11111111 Ρα191111111, 191111111νοί111

Auf ihr 11111111 wird 11111 11111111, sie lasse es bei der An-

1111119 Ι. 1111* 111 111111 11111111 9111111111 1191111111 ver-

1111111 dem 111111 sie 91111111 1111111111. (1111, 1582
Μ1110.

(Ebonda.)

 

