166

111111, 10 kann man 11 111 mit 10111111 gwalt 1111110111111
lichen 11111111 zuwider (111 erbhuldigung mit 1011111 ge·
sehwinden fibereylenden 111011110111 vil weniger also bald (11
11110 11113111.

Also 11111111. F. 1)ι (1111111111. s. wort und contestationes
mit guetem gewissen vor gott und der ganzen 1111111111111111111
111 (11111111 als wie 1011111 mit 1111111111, 111111 1111111111-
111111 worden. E. F. D¹ 111111 zu vil 111111 aus (111111111
1111111111 mundt oft widerholet, was (111111111 gehaimen 11111
11 Ε. F. 1)ι namen mit 111 gehandlet und (111 1011 (111 paci-
11111101 11111111 bringl, (111 alles ist derselben gn. willen und
maynung, 111 wellen 1011111 alles 1111111111 111111, (11111111
101111 Ε. F. D‘ wir gehorsamist 1111111111, hernach mit aigner

11111 zum landtag anno 76 (111111111 zum 111111 gehaimen
’ rathen und 10111111111 3111111111 und 1011111 1. 1. zusagen
1111110111, 111 (111111 111111111 1111111111111 11111111111 11-
gehenndigt zu Pruckh bei dem allgemainen derselben lande
gehaltenen landtag mit (11111 101111 101 (111 311111-11111111-
lung sowol 11 gegenwlirt Ε. F. Dt gehaimen 111111, 1001 101-
111111111, dass Ε. F. Ι)ι (1111111111 91111111( landschafften 0191
1111191 kirchen 1011 1111111111 1111111 dem exercitio 11 (11111, zu
«1111111119, Claqenfurdt und Laibacl 111119111111 1111111111
wellen 101111, und wie ⁸y 11111 (11111111 11111111 und 1111111111
111111 (01911 (111 11119101 kain 11111 nit 1111111111, allo 111111 sie
qam 1111111 sein, (1111 11 11111110 011111111111111111(10111·ι
(111 1011 (111 vergleichung ist 111111 11111 oder 1111111, welche
diser religion geweson‚ und unbezwungen dieselbig 11111111,
3111111.

Die 11111 gehaimen 111111 11111 bey 111111111 slligkait
versproehen‚ (1111 11 111111111111111111101111111111, man welle
(1011 nur kain 1111111111 11 Ε. F. Dl so 1011 101111111111 wort
111111. 8011111 alles, was E. F. D* so treuherzig und 1111111111
goredt und zuegesagt, wird bey uns vil 1111 und 1111111 111111
und 1111 gwisser gebalon, 10 lang Ε. F. Ι)ι von gott dem 11-
mechtigon (111 11111 und 1. f. regiorung haben 11111111 mit
vil sigln brieff 11131111111111.

Ε. F. Dt 111 (1111111 gn. herm und landtsfursten geben
wir 11 diser 10 widerwertigen 11 1110 ervolgten religione·

¹8. (111 Ρ11111111101, S. 91. Das citat 11111111 wongetrou.

 

