138

66 86161663 gesandte alhie bei l. F. Dt . . . uns mit 61166161 bc·
schwtrungen und audagen 61666 und (166 ander 3666 unver-
dienter, unvereohuldter 666166 einbilden und aines 116116 alles
(16116 (116131666 und hefflrdem‚ I. F. D‘ . . . dahin awingen und
dringen thut, (1666 Ι. F. D* weder erbhuldigung‚ 36116666 1611-
116166 aydt‚ vil weniger 6161616 religionspaeification nicht 161166
66116, 66666 stifftkirchen und 6616166 61116, welche wir 16636

6611 und viel 1616 . . . 66161166, 6616616166, hilf, 6611 und that
gebet, (166666 wir 666 66 6661 1616666636 66666166, vil weniger
umh (166 66661111 86161663 jemals verdicnt zu haben 161166.
Und wiewol wir unser und (166 handle hdchsten notturfft 6661
6666166 und 1616661166 61166161 6666166611616 66616166663, (166
36661666 manns aufstand und (166 erbfeinds gewaltig fur-
breohen, 66 666 (11666. . .166616166636636616111616666661366,
und 6616166 66 661611663 366166 6616, 6161316611 und verhtltung
verderhlichen 6616636636 (11666 166116 sowol (166 anrainenden
erastist Salzburg treuherzig anzaigen, 116166, 666666 und bitten,
66 will doch laidet 6616166 66366 6666 und (166 nuncii 66 61661666
(1616366 6166 66613 hedacht werden:

konnen derowegen 611 66166166666, 6661 1166111 6616166
gleichermaesen 66 erinnem, dass wir unser 11616166 notturfft
nach nicht (611366 66136166, Ι. F. G. 6661 salzburg eolches
66 berichten und was bisher (11166616 . . . 1636166611 und durch
666 3616166 worden, 6661 66 eommuniciern und 66 6661661666,
weil 66, gott 66166, 6166 alle unser 6616111 1166611611, (1666666
66666 kirehcn 61116, (16611166 weder Salzburg 6661 hein mensch
niemalen 161166 66 66161166 361611, sondern 6616166666 61366
6616611 und vil 16636 1616 ruebig possedirt und durch prae·
scription erhaltenee 36611 und dem von 86161663 mit keiner
jurisdiction im wenigisten 61611 underworffen, mit eolohem 36-
walt durch euch 61666 116116 66166366, alle privilegia, erbhul·
dignng, statuta und pacta rescindirt und ausgehobt whllen wer·
den, (1666 wir 666 vor gott und der weit 61166 anestehenden
schaden und 6661161 und des 366666 landtu verderben 661-

quere, ita etiam civibus Graeoeneibua tamqnam 6616 patrimonialibus sub-
ditis vigore diotae expressae conditionis ao praeservationie ipsorum pro
vinoialinm religionis exercitii participationem oh intolerabilem illi amplius
666661661166 6666 remorsnm inhibere, 116 tamen 6111116 etiam S.Ser⁸⁸¹
promitteret, 66 666 (16 reliquo in coneoientiie eornm non gravaturum
6666 . . .‘ (H.- Η.· 6. 8111161666. XV.)

 

