435

ein grossen vortl hat: denn 1111111 in (111 111111 111111111 und
in den dienst 111111 anfangs eingetreten, die allergen'ngist des
(1111111 erfarenheit nit 31111111, de nit der herr Amman 1111111-
herzigem gemuel das bhste gethan und scwol mit unterweinen
111 11 andcrweg mich nit gelersen hette und noch 111111111-
1111111 erfarenheit 11111 111 111 uhriges 1111111.

Darnmben 11 ist's 111 umb mich das wenigiet zu thuen,
weil gott dennocht ein 11 guete gelegenheit mit einem solchen
substillum, der sich wol 1111111, geben und noch darzue einen
wolerfahrnen und vleissigen registrater Casparn Viechter,
welcher hievor bei der K. M* sehale und cammerregistratnr in
dne 11111111 jar gebraucht‚ bescheret, der sich euch neben dem
Speidl gar wol gebrauchen 111111, und ob gott will, Ε. Ε. L.
ein gueten und 11111111111 diener wirt geben 1111111, und noch
uber (111 extra 111 Adam einen herzu wnxunden gueten diener
wille gott 11 hoffen 1111111, welcher sich auf mein bei 11111111111
hero anweisen und vermanen mit eopicren und auderem der·
1111111 leuflig erneigt, (1111 11 11 11111 wol zu gebrauchen sein
wirdet‚ 1111 dees E. G. gewiss nit urnach haben 111 mein per·
111 111 stantibus rebus, weils mit guetem glimpfen ie nit zu
erhalten, so 111111 11 gehen. Denn ich bitt E. G. wellen gn.
erwegen, cbschon etwo durch noch sterkere 111111111 Ε. 1. Ε. L.
bei (1111111111 vil erhielt, dass ich bey dem (111111 blieb‚ 11
111111 ich doch die 3111111131111111111111111111111111111
rhue: 1111 wenigist 11 herunden abgeschlagen und 1111111 11111-
tegeschluss oder zuwider E. E. L. frcyheitten nicht geleist lrllndte
werden, de mdeste 111 ich und hain enderer 1111 1111111111 tragon,
und sollte elwa hernach (weil dennoeht 11 vil 11111111, obschon
die F. D‘ ein frumen sanftmlletiger herr und lendtfurst 111, eber
1111111 111111 umb sich haben, 1111111811)ι wie 1111 111111 den
111111 11 1111111111 treyben und wider Ε. Ε. L. und die irigen
verhdtnen) mir erger 111 11111 mit geferen werden, darbei denn
1111111111 111 Ε. Ε. L. sambt andern iren dienern wider der-
selben freyheiten ganz unleidenliehe heschwltrungen zu hefaren
und 11111111 1111 1111111 guetes 1111111 werden mochte.

Zu dem dorffle ich in gnhttigcn herathschlagungen nimmer
gen hoff mit E. G. erscheinen und doch oft ein hoche notturfft
111, dessein secretarj, 11 die lhgliehen handlungen weiss, dar-
hey 1111, welches 1111 denn oben ausger gern 111111, zu wd

wllr ich 11111Ε.Ε.Ι,. 11111111 3111111 11111 Darumben ists vil
28*

 

