261

Et prima il stato oavalerisco‚ quale por 18 maggior parte
e infetto, ὲ molto potente essendo in lui oon l' occasione de
tempi passati 8011818 18 1800118 delli 81111 81811 001 spatio detenti
anni di guerra o continuo suspotto di quella.

Che essendo in lor mano ie armi 81 18 (1111888 (18 confini,
quello 8118 (18 prelati, cittadini et plebe ὸ 81810 contribuito in
buono partes reentrato nelle lor borso: 81 essendo per conoes-
sione apostoliea venduta 18 quarta parte de beui ooolesiostioi ὸ
renota anoho quella in 101 10808. Onde l' un stato ὲ (18018801010
0018011018οω 8181110 oreseiut03 8081808110 per le spesse 88188118
e continue contributioni sono si essausto 18 01118 8118 plebe,
ohe 11 1010 beni in gran [18118188180001111881181818100818-
ierisoo, onde in spe'oie li contadini, quali in parte hanno 01 (11
818 havevano 100118 piu possessioni 8 terro, sono 1101810 tutto

inpegnato 8118 00111118, 11 10810 ha 18 possessioni (18118 nobilta
istesso 81 a pena hanno 1800110 11 81800, ohe bisogna lo portino
alie roche et 08818118 (11 quella e di 18 poi 10 recavino 8 prezzo
eoeessivo per loro sostentament03 di qua nasohe, ohe il paese
, per foraa dipende nell' universale dalla nobilta, quale sparsa
per tutto eon rooohe 10111 81 ben provisto e sapesso, 11811811 freno

’ 8111 81111 81811 81 principalmente 8118 sitta, quali carano le vitto-
* vagiie (181 oontado sottoposto et obnoxio 8118 nobilta. Di piu 081
paese di Stiria sono 18 0110818 (11 ferro, per l’ oocasione (18 quali
sono 11 migliara ohe looavano 8118101800100101881011118118
reiigione uniti insieme in gran numero e gente pronta 81 18110,
(18 quali ogni picola occasione 8118 81 1881088018888, 81 po temere
molto et questi facilissimamente (18118 00111118 81 possono solevare,
si per 18 conformita (18118 1811810118 801118 per 11 eomodo ohe
, 88111000 (18 questa nobiita per 11 guadagno ohe ne onvano et
per le vittovaglie 8118 (18 1018 hanno. Al 0110 81 8881οο88 ohe
3 essendo molt'auni, 8118 questi minerali sono sedutti, ii piu tor·
1 bidi et audaci predicanti hanno ii 101 refugio tra quella gente,
ove facil cosa 88118 1010 moverii 8 seditione e tumulto.

χ Vi sono li confini esposti al Turoho, ove 18 maggior parte
di presidiarii dependono da detta nobilta, essendo 0 (181 istesso
stato, o, assoldati da loro, et 8 suo 0800 8000 000 8018 per ab
, bandonare li presidii, ma per rivolger Formi, ove (18 quella
fossero invitati. Di piu essendo 11 8001811111 10 grandissimo nu·
mero se ben non fano 81810 (18118 provintia per se, essendo pero
, in moltitudine grandissima et per 18 continuatione delle steuro

 

