 

227

exaquufionis. Quod tam (11311111 necessitate quam consiliorum
auorum compulsus unanimi 111111111θοί1. Et tamen hane ob rem
vulgi calumnias evitare non potest. 11111 ad cautelam significare
volui, ut ai forta tam iniqui rumores 11 ad vos usque pervenirent,
novarit R.V.‚ quid 111 (11 illia sentiendum. Grietii (sic) 111111-

tii 1581.
R. Ρ. V. filius in Christo

Henricus BlyssemiuS.

Ia dorso: Ex*¹¹ literarum P. provincialia Austriae ad R. P.
Bualem derebus stiracis.

117.

j aram Rara a„ anam 1111111· aaa am seam Ab·
3 11111 mit, monachat 111111 Gesandten aa 17111 aa 1111111, um

; weyen der Boantwmunq (111 Brevea 11111ηὲ11111 11( 1111111111.

Grae 1581, 1111111 16.
(0111. satta-A. 1111111111, wie 11141.)

Durchleuchtiger ... Naohdem wir in 1111111113 khumen,
waamasaen dia B. Η* von unsel-twegen in dem bewusten religion-
wesen E. L. an yatao durch ain breve zu ersueohen, wir auch
zu (1111111111 ohne das ainen aignan vertrauten 3111111111( (1111--
1113111 1111111111111113111 vorhabens, (1111111111 und (11-
mit hiarinnan (11111 gewarsamar 3131113111, so gesinnan wir an
1111. hiemit ganz freundlioh‚ (111 beantwortung ermeltes brevis
ao lang zu diffatiren, bia gedachter unser abgesandter zu Ε. L.
ankumen und (1111111111 311111111111 11111111111111111(1111111111-

ξ turffl 11111111131 1131111111 haben wirdet. Das seind . . . Geben

in 1111111111 Grata den 11113 Martij anno im 81.

E. L.
(oigenh.)

getrawar und guetwiliigar 11111111·

Carolus,

Ia dono: Dam (1111111... . Fordinanden eraharzogen ...
cito, cito, cito, p. 1. Aprilis anno 81.

¹(Ort 11111. &agal ansgoamcka Β11111113111111.ο1111111.111.)
11*

 

