14.

Artwort eueher Lardleute auf des Grafen Vertraq (s. 11111
Nr. 12). Leonherd von Orerarr, Erasmus 111 Dorrrbery, Fried-
rich 111 Orerarr 1111 111111 vore Viqaun erkleiren, der A. 0. 1111-
911111 sie leoffen, desweqen nieht 1111111111 werden, dem sie seien
9111111 Unterthanerr des Herses Oesterreieh und mit denen vom
Adel ,yerr yekersemlieh enversranden‘. Gerr, 1579 11111125.

(1.1, eron-n.)

15.

. 1111111119 Karl 11 die vore Firrstenseld: Befehl, die r'n ihrer

Verwakrwny 9111111111 1111111111 der Psarrkirehe 11111 11111111
dem Pfarrer arseniieferr und 1111 aller Neuerunqen 1η 1111191111-
sacher ru 1111111111. Grae, 1579 April 11.¹

(Con, L.-A., 1111111111.)

16.

Refert 1111111119 Karls ar die ir Grae arwesenderr Krar'ner
Abyeeandter: Ihrer Bere, die Emetellunq des Reliyionsexereitii
,bei 11111111 Prddicarrterr ir Krain‘ (1111111119 111 Redmanns-
derff) ausruheben, 111111 nieht willfahrt werden. 1579 11111121.

(011, L.-A.‚ 1111. 111111.)

.. . Ι. F. Dt haben solohes anbringen nach lenge angnhb'rt
und verstanden, 1111111 sieh aber nit erindern, 1111 sie iro
E. E. L. zweyen 1111111 von 11111 111 111111111111 in ange-
dentem exercitio irer religion 111 fingeloffenen Pruggerischon
pacification zuwider ichtes fflrgenommen ssoder bevolhen; 1111
sie aber denen von Orainburg und Radmanstorff 111111
1111111 11111111111111 und frembde predicanten zu¹ 11111111
verpotten, 111 1111111 11 111111 111 1111111111 1111111111 11 un·

--——--

ι11111111, Rath ,111 (1111111111 111111 ’111111 ,111 hoehnothwendigen Δ1-
11111 an die Verordneten⁴ in (1111 nm Unterstfitzung‚ und 11111 1111-
11111111111111 11111111ωοὶ111 Horren 1111111111111111 11111111
(1111111111111 12„ 1111 auf 111 11. zuruekdatiert) 1111 1111111111 an
111 Ernhorzog, 1111 gagen 111 Ρ11111111111 3111111111 1111111111 1111-
1111111. Knrl 1111111111 ab. S. 11111 diesen (regnumne 11111 111. 18

mm 7. 1111 1179.

 

