159

die herm nnd von der ritterschnfft bei solcher irer resolution
von den 88811811 881188 1881181118ἰί811 8111811188 und 818 1181111181
im wenigisten nicht beschwltren7 wie dann colchos weder L F. 1)*
1 noch iemands 8111181 einiehe urnach haben, weil I. F. 1)*111111
³ 11811 18118188818118111811 118 freyheiten recht und gerechtigkeiten,
1118 1811 8118181181118111811 und der erbhuldigung nach verbleiben
und sie sich neben I. 1)* derselben religion 111181θί11818 1111 be-
8818811 1111111811, sonder 111811 denen von herrn und der ritter-
8811811 11 beruebigung menniglich wol gonnen, zumel weil solches
dem 8881811 lende nnd Ε. Ε. L. mit einander nn mehrer wol-
l 1811, sicherheit, 1811188811 und ansnemen 8818181188, wan nemb-
³ lieh also, 18111188 der erbhuldignng auch sonsten der 8811111
noch 81118111 jeden dae seinig 88188888, und wie I. 1)* und ire
1811181118 118 cristenliehe catholische religion desselben 8181811811
ench die von herrn und der ritterschest ir erkennte und be-
1188818 confession in dem londthens elhie und deussen em lende,
1 18 iren schldssern und 1188888111 one 8818, frey und nnbetruebt
exereiern und yeben werden khonnen, de 8811818111.1“.1)*8111
neit herumb nnnellige vil elegen 111111 besehwltrungen heoder-
88118 (1811188811 einkommen und Ι. F. 1)* 81118 wider iren willen
888 erhaisehenden l. f. ambt mit disent und jenen numen, euch
11811811 mit den verordenten und andern nit one ir merkliehe
vereleinernng von sochen disputiern und etwo was dernnder
von gneden wegen und 8118 beweglichen ursachen nechseehen
edessen, des 818 billich mit ellem 811181 endon 881188. Wenn
nnn Ι. F. 1)*1811 der 1118118188 1111111811 1181888811 11188811, 11888
dem nllen nit auderet, sondern im 81118111 also ceys, I. F. 1)*
anch nn gott hoffen, 11888818 dise eristenliche lende hinlltro so

, wol 818 bishero vor dem anrainenden werdenben und 811811 un-

glllckeeligen nueelnndt mildiclich verhlleten werde, welches
1 l. 1)*1118 tog ires lebeus ungespert leibs und 811818 zum treu-
1 lichen proeuriern und belltrdern‚ zumel eber Ε. E. L. desjenig,
88 818 118 in der erbhuldignng geredct und nuegesegt‚ bis auf
den letzten 81118111 1111 8118111 selbs fflrstlich und ungeferlich
hatten, sondern 811811 118 geliebten erben, dnhin ziehen und
weisen, des sie inen 118811 der eren 881188 niehts mehrers 818 dise
irer F. 1)*, wie ench der andern getrene lendtscheften zeitliehe
l nnd ewige wollent 8188188811 und woll bevolhen sein leseen, 88
wellen 1. F. 1)* hiemit 111 881188 81181181 diser hltssigen dispu-
1811811 nunmer 8111 endt gemacht 118118181111111181811811111188

 

