208

Doeh versehenlich‚ sie werden ihres theils sammt ihren
predicenten einigee unfuegs sich nit gebrauehen‚ bever aber in 1
nllweg dass sie entzwischen das grenitzwesen wie bishero in Ῑ
gueter ordnung hielten, wie sie dann dies wol thuen kunden,
allweil sie ein starke summe von der reiehshilf neulieh em· ‹
pfangen‚ auch die felnige bewilligung nun erst von teg nu tag ³
erlegt und benahlt wurd werden, dann sie vernunstig selbs zue
gedenken‚ da sie das grimitzwesen diser neit wollten steeken
lassen, welches 1. 1)* keineewegs sich zue inen verseehen‚ dass
1. Fr 1)* muessten sich dessen annehmen undans weg gedaeht
sein, ⁸wie es erhalten wurd3 und in allweg 6611166 sie die ge-
danken fallen lassen, (1666 sie sieh (ausser des Turken) einiger
feindlieher that dieser zeit zu befarn, auch niemand hierin ver-
dechtlioh halten, wann nun 1. F. 1)* 661 dergleiehen declaration
oder wie 1. F. 1)* besser ini rath befunden‚ geen und sich re-
solviern wurden‚ so kunnen wir alsdann uns bei ihnen den
herrn und landlenten anmelden und allerlei persuasion solches
einzugehen ssirbringen, und die sach zue befurdern‚ sie bitten
und ermonnen.

98.

Die Landschati A. 0. 66 den Brrherzoq: Beim ersten Ardrdrm
des 96169616 16666166 (666 21. d. M.) 16616 666 sich der froben ¹
Hoffnunq 1616961666 61616166, es werde der 61119611166666616661161-
961691 werden. 1116616166 666 aber (1166686616 616 6661166 661
, dritten Μ6166696666666, 666166 666, dass der [6616616611 616-
611 6616 96161166 66616 616196 ,1696616669ς 66Τ116116611616.
16166 616 16111666 11161166 6166161611, hinet 616, dass der 96666
street bis 66 einer keinstiyen 6161611196 7691661669 aus 61616
badhe. Sollte 166 nicht 66 6666161666 6616, 66 6611 6116136661-
61611, bie 616 1166 866166 66 Kaisar 6611166196661116616,
bei 11666 16 der 11611616119669 661 der Paeifieation 61669166
Β661111966966 6661161666. Was 666 61666 1616111966 11666161 96-
6691 66616, 661666 666 6616 der Β661169669 66, dass 6116 Re-
liqionspaeification daselbst deine 61616196 6166169669 6616166. Der
11666161 messe soseri wnd 6166 66616 6116Β6611119669 96661616, 66
die Hand 96666666 werden. (1666, 1580 166666 24*

(16.-Α,Ιι.-Η.,861616966, steten-A. Innrbrnek‚ wie oben.)

¹ Das srnok liegt noch im Originnl vor und ist von 55 Mitgliedern deu
Landmges unterzeichnet.

 

