386

den 1115519511 ary bedrc't'nyten Landschaston yeholfen werden. Grae,
1583 1111111111 27.

P. S.: Die Brandenburgische Intercession vom 6. December
1582 ist angekommen. Uebersendung der karntnerisehen Be-

schwerdesehrift.
mnnnfflnn-nq

288.
[1111111151 1111111151 von Sachsen an 8111151159 Karl: Glanht, dass

der Weitlc'iufiykeit K. mit seinen Unterthanen 11111511 des Ern-
11511595 Sanftmiae'thiykeit und indem man der Zeit 111111 65159511-
1511115515 91111, 1111111ὴεὶ1511 ist. Dresden, 1583 1111111111· 31.

(St.-A.Mi1nchon, 8511115115 Abth.)
v. 8515111, Briefe 11511 Psalzgnfen Johann enimn 11.. 63.

289.

Die Verordneten von Steiermark an Micyllus: Bestntiqen 11511
Empfanq 1115 8111515515 vom 28. April‚· 1511511 alle Hoffmann aus
5111511 Generallandta9; da 1151111 man der F. D² (1111111111 1111111111
und dieser Kirche 1111115 verschaffem 1151111 nicht, werde 1115115151
nm 11511515 Ι1115155111511511 belciae'mmern. Gran, 1583 Mai 27.

(nnnnm

290.

Die Verordneten der Steiermark an 11511 Kurftirsten 15185οῆ1551

14119515951111511511 ihrer bedrnnqten Kirche. Bitte um eine Copt'e

der Declaration Kaiser Ρ5111111511115111111 Reliyionsfrieden. Gran,
1583 11111128.

mnnnfflJn-nm

Durchleiohtigister . . . Ε. . . . G. ist ausser weitleuffiger 51
zellung zum benilegen gn. bewusst, mit was unaufnnrliehen 115
schwarungen dise dem 5111151511 christlichen 1111115111 51151151115
lande von denen der 1151511Α.Ο.ν51111111(11511 widerwertigen
molestirt und bedrangt 1115111511. Wiewol 111111 Ε. Ε. L. in Steyr

sowol auch andere I. F. D‘ lando als 1151111511 und Orain (151-
1111151 allerhand geburliehe mitt! und weeg gemacht, bey 1151·

 

