669

111 1111111 1111 den . . . trugenden unwillen abzulegen und 11
(111 sessionibus ine wider zu admittiern. Wofer des eber nicht
besehieht und 11 euch zum dritten 11111111111111111111...
lesterungen 1111111111 wurde, 111111 11 111111111 bei der privation
wendcu, sondern auch durch die herrn und lendleuth endere
weeg zur rettung ihrer chr und gueten leumunts ftirgenommen
werden, dass er 11111111 epitren und greiffen mttgc, deseos
1111 11 111111 gehe und rechter 111111 sey . . ., dabey ime 1111
...111 seine praetensionen, dass 11 plosslich mit den 111111111-
bergischen theologen 11 11111 habe und dises nur 111 religiens-
disputat sey, welches daher 1111 11111111 11111 geber, . . ,11111
geuntwortet 1111, dass solches den etich durehaus 1111111111,
und well 11 111 111 doctor theologiae . . . 1111 religion defendiern
oder der Augsp. Conf. . . . 1111111111 niderfechten, mog’ 111 1111
11111111- und 1111111111111111111111111111111 decenti cum mo·
deramine 11 dexteritate fttrkehrn, welches ime von herrn und
landlcuten oder jemand andern nieht gewehrt wurde. . .. Dar-
11111 11 1111 uigentlich wiss 11 1111111. (11111 111 landteg den
18. Junuerij 1111 90.

531.

Resolutiou des Errlrerroqs Kurl auf 111111111911111111111111111 der
steirischen stende A. 0. vom 11111111 1590. Grae, 1590
11111131.

(orig. 11, un.)

. . . I. F. 1)* haben derselben . . . schrift . . . vernumben,
1111 1111 derselben . . . nit versehen, in sondcrer betruchtung,
wie 1111111111.Ε.Ι)*, da sy 1111 111111111111 11111 kirchen-
geben fttrzunemben 11111111, 1111 sonders vorgehcnde (11111111
und der geistlichen obrigkait bcgriiessen oder guethaissen sich
111 1111111111, vill weniger dass soliches iren underthunen 1111
merldiche vercutwortung gestatten konden, sondern und eben-
mttssig 1111 111111 11 bey der geistlichkcit‚ die sepulturen be·
1113111, denen I. F. 1)* (11111111 1111, wie geru sie sonet den
stenden A. C. (11111111 111 mehrere richtigkeit gonncten und be-
111111111, weder 11111 1111 ordnung furzusehreiben gedenken.
Wie nun ferrer Ι. F. 1)* 1111 der so oft allegicrten religiens-
pucification‚ wie weit in craft derselben ir der zwcyer 11111111
11111111111 exercitium religionis sich erstreekc, sonderlieh dues

 

