685

grundt ausprennen lassen, daun es 111611 oder andern 1161116116
handlung wider mich zu gebrauchen geburt. Bith derwegen
sy trewlich zu warnen und sich 1161116 vor schaden zu hueten.
Das hab ich euch anzufflegen nit underlassen wellen. Khalstorff

den 15. May anno 90.
Ott von Herberstorff.

Dem edlen . . . Bartholomeen Waggin 11111116161116111, ver-
1161161 der camelatorey‚ meinem sonders 11611611 1161111 nachpern.

549.

Die in Grae 611366661161111111611- 1111116111161116 an 111696-
heimen 11111116· Erneuern die 111116, sich 5611161 F. D‘ 1161111 zu
1161166ηά61, dass die in ihrem Gewissen hochbedrdnyten 11119616·
lente ,mit dem anqezoqenen neuen Jwrament‘ semer 1116111 9611119-
11191, 6611116111 sammt Weib 111111 Kind 561 ihrem Gewerbe und
Muslidaen Ehren yelassen werden. Grae, 1590 Jum? 1.

(06116, L.·A.‚ Religions· und Schulangelegenheiten.)

550.

‚Summarisclwr beyriff (1661111111611611611 cumules, (so) 1161111611
4., 5. und 111661] diss 1590 iars 111 1151666611 I. F. D² hoehseliffer

yedechtnus beqebenf (Die Pariser Blutkoclczeit 111 (11111.) Olane
Datum.

(Statth.-A.1nnsbruck‚ A.-A. 1, 151.)

Aqfengliell ist zu wissen, wasmassen die F. Dt erzherzog
Carl zu Osterreich hochlobsel. god. zu 1661611111·- und auferpauung
der catholisehen religion under andern auch dises fur heilsamb

und notwendig angesehon, irer 61611 und 11111111 jugent, so etwo
auf frembde schuelen inner oder ausser landts verschickt ge·
west, von 11111111611 widerumb abzufordern und dieselb 1111116111-
diern auf die alhieige neu ausgeriehte universitet zu verschaffen.

Wie sy dann eben zu disem 61161116 noch anno 1581 an
all und jede ire stett und 11111111 in disem landt Steyren,
auch Κ11111111611 und Crain gelegen, ernstliohe mandat und
schreiben laut beyligunder copy A ausgehen lassen.¹ Nachdem

¹ S. Nr. 469.

 

