578

tng May, welches war der 818818 tag nach (1881888118888888
8888811888 handlungen, 818 sehr 81881888 decret A. nnkommen,
darinnen dem burgermaister, richter und rath sambt 81188 und
jeden 1888 undergebnen burgern auch dero weib und kindem
bey verlierung irer hnab und gfieter (188 getrofnen hochconte-
8118188 religionspacifieation nuwider Ε. Ε. L. stifftkirchen und 118888
1881888188 religionsoxercin'j sich (18881888 zu 8811881188 auferlegt.

Darnuf auch gegen 818188 umb ires glaubens und 1111881-
licher bekanntnnss beswndigkoit willon mit harter gefengnuae‚
aursohaffung von weib‚ kind, hab und gut, endlieh auch mit irer
person bandisierung lant generals absehrift B. wurldieh versam
181 worden.

En haben zwnr die herrn und landleut, nnchdem 818 ge·
seben, in was nerrflttliohkeit‚ 1808888888 8188088 stand und gefnr
(188 ganne wesen wollto geraiehen‚ erstlioh (188 11. May, (1888
anch underm bald (188881 gevolgten 188118- und hofrenhten, montags
nach Trinitatis verlofnen 84 iars gehalten, Ι. F. D* gehorsnme
8881118Ιί8188 schrift mit C. D. in underthenigkeit flbnrgeben und
volgends 88818 nach irer in Baiern verraisen mit dernelben
hinderlnssnen und nu 88181888 beschwarlioher executionshand-
lnng depntirten 881188 8111811 8818111188 3888818181, hiebei mit
Ε. F. G. H. 1. K. L., 88 ist aber 181088 mit dinem 811888 gar
8181118 ausgericht sonder ie longer 18 11801888 in (1181888388-
schaft gesem, 88111818 auch (1888 8181188118 (188 burggraf im
88181888 811818 Julius von Sara 818 ein 8881881188188108188188
person dem alten herkomen und bishero erhnltnem teutschen
gebrauch zuwider inhnlt (1888818 8188818111 hiebei 8811118818
888811 8183888181 worden.

Under dinem ist auch 888 verordenten wngen E. Ε. L.
prediger beiliegundes berchwarliehe decret mit N. vom hof zn-
kommen. Danaus wir straoks gemeiner L. nottnrfft hinwider
gehorsnmist anzubringen nieht haben 88088 noch 1118888 un·
(188188888, wie solches E. E. L. hiebei sub O wird vernemen,
und hat (188 818818 1818881138 wesen mit anschaffung (188 burgen
noch koin ende. Was 88 88111811 fur ungelegenheitnn verun-
snnhen und ob 88 nicht (188 garauss und unwiderbringlichns ver-
derben dem 3818888 lande 1118888 188188 18118888 8181888, (188 welle
E. Ε. L. mit 81188 umbntenden erwegen. . .. Die von (181118
881188 881 (1818 811818 in die 818888 und napfenmnss bei 30000 fl.
schuldig 8818, erlegon sowol 88 (188 818888 818 irem 8881888888·

 

