593

Ferrer, ob 110 Ε. Ε. L. im 1111111 0101 011 01111 1111111
Tumpergere 111. freyen 1011111111111 Scharfenau auf rorgehende
mit den 01111 geheimen 1111111 1111111 vergleichung und 1111
mit Ι. F. D‘ gn. 111111111 111 kirchen 11 01111 1111111011,
1101101 1110 11111101 1111111 gar ausgebeuet und darauf be·
11111101101 000011. 11111111 Ε. Ε. L. geloffcn sein, 1ο 01011
doch Ι. F. Ι)ι 1111110111 8010 11101011 kirchengebew 11011110
11111111οθ1 111 11111010 gebctten, 01111111 1111 cntgegcn
mit grdnthchem bericht bei I. F. Dt gch. einkommen und 11
1101011111 repliciert 1011 110111 011101101 11101 erlengt, 0111
do wir 011111 1. F. I)t auferlegen nicht 111011 nachkcmmen,
I. F. D‘ 11101 01111 kirchengebew 110111 01111011111111 lescen.
Hieneben 111 denen hinc inde gewexelten 11011011 11101111 11
1111011.

wie 11 mit ersetzung 011111 110 1101111 1110111 bey hoff
und 1111111 zuegeht, desistam tag, 1111001011 werden von
teg 11 teg je longer je mehr 1111011 pacification 1111110101
1101111010 gebraucht, 111011010111111011110 011 0010111011
111111 ungeacht Ε. Ε. L. 011111 11 111111 fflrgelofnen gch. flchen
und 0111111 herfflrgezogen, so doch I. F. Dt gn. zuegescgt, einen
10101 11110 111 011 andern mit allen F. G. 11 01011011, 1011
11101 110 guete zeigen 1101111101111011011 christlichen frid,
ruhe und einigheit pflanzen und 1111101 0111111111 0111 1111 111011
011111 11 111111, dass aber 011 widerig heschicht und 111111
111111111111111110111 01111111 111111 110 gedrucht werden, 111
11 110111110οο 11 hdren3 1101101101101111 verordenten under
1101111 1111 111011 pflichtigen nach 1111111111 11101 01011 umb-
geen sollen.¹

Und 1111110 11101 wenig beschwarlich, dass durch yetzi·
gen pfarrer 11011 0111 neuerung auf die paen gebracht worden,
0111 011 Α. C. 1111110111 auch die herrn und 1110111101ηο

11111. zuegethane diener, 1ο 111 gegenwiertigcn 1111111011
11011 101111011, 11 begrebnus 111 dem freydhoff 11011, 111111
langen 11111011 breichig gewest, 1101111 010111, 011 111 111011
mit gelt erkauffen, 1110101011 hdnncn, inmassen 0111 1111110
1111Ε. Ε. L. 0110011111001111 Spcnrib sel. beschehen, und ob-
111 111 111111 1. F. Dt destwegen gehorsamiste 0110111101-
geben, hiebei zu vernemen, 1011 11111 schriftlichen 01101101

² Am Raude: Diceer Artihel 0111 11101 referirt werden.
roncas. 11. 1110. 01111. 38

 

