147

Ἴ Weil Ι, F. D²ir gewissen so 81811188811881188, 188 818 81-
¹ hie 88881 exercitium bei E. E. L. aigenthumblioh possedierten
811111818881888818188381881188 881 doch deneben 38. 181·
, melden, 1888 818 uns in unsern gewissen frey und unbetrttebt
¹ loeson, unser religion 881 1818 1881118118 881 818818 18188 18
881888 8811188818 881 1188883 88 8118181811 881 8111118888-
1888881 wir kunnen ie die 8881188, weiss gott im himel, nit ver
81818, 1888 wir bei dem, 88 unser sigen, so 1181 188 1881111888
² ist, in 81811 181 erbhuldigung und hernach so 81811188 8118131188
ἶ contestationes nit 38188888 und doch im 1881111888 eben 188-
ξ 18813, so in der kirchen zuegeben will werden3 1811881888
Ι. F. Dt des plossen orts 11811181, 88 doch in substantie der vorigen
8888888188 nach 888818 gehorsambisten 1818188118 nichts be·
numen, die gethonen erbhuldigung und religionspacifics-
tiones und 18111181 81181318 contestationes 811 3111811 8188888
188888, 188 111118 8881 hochsten zu beclegen. Do eber 188 38-
nissen ein 881818 und 81118 88181188 181818811 1181, 188 1188
1818138, 881181 die 81818 1811318881813181811883 81888 1181 188
endere 1111811. F. D‘gewissen und hierinnen weder erbhul-
1131183, pecte, religionspncificationen und 1. f. contestationes
nichts 1111118388 und 381188 selden, so 18118818 1818118 181388,
1888 so 811188 Rom 8181881818 orten I. F. 111818 gewissen
gemacht werden und 81181181 1811888388 8181 18111181118388 188
frembden 88118888 beschechen 1181188, 811 811818 118 38888 18-
113188 881 derselben exercitium nufgehebt sondem 11188811
entlich 381188 118881 hah und 3881 3811111188 sus 888818Ιὶ8188
18118118811 1811831 werden oder Nicodemos geben mttestcn3
darfur 1188 der 8111888113 3111138 381 38. behtteten 111118. 11888
es ob gott will mit 118818 18811 Steyr vil 818 andere meinung
(wie oben 8113888388) het, und 111118 schmerzlich 8888111188, 111·
mehr 88 sehon, 188 38118118 1888118811, 1818118388 wir 881
888818 181811818 all unser 1811811388, laih, guet und pluet bis·
her 8883888181, 88 unversohulter 8881188, 18 wir 881818 nichts
818 poetis et 8181818818 3881118188, und 88 verschimpfung I. F. Dt
818 888818 38. herrn und landtsflirsten l. f. 1811 1181 88818818-
tiones, 181888 88 schreitten nit 1118888, 88 1811118888 881 188
8811113 frembden leuthen und nationen 8181881888 81188188, wie
88 1888 auch 111 erechrecklicher 111118 umb des zeithchen und
vergtnglichen 1111188 1188818 118118 01181881 zu 1811883888 881

sich des 8111388 811 begeben.
10*

 

