IV.

1161 61616 grosse Rumpf 111 1111161161111616 lese-1581.
(Lendtegssehriften und 11161661 161111161606166661161161.)

43.

Landlaqepropositien, 11611611 eom 19„ voryetraym 61621116-
vember 1580.

(1-1, ea u. 1.-1.)

Α11611 hier wird (wie in 11129) in der Einleitung dem
116161 Bedauern Ausdruck verliehen, dass die Bewilligungen 116111
gleieh 6111 (1161 oder 1111661616 doeh auf zwei Jahre erfolgen.

Auf (11666 Proposifion wird eret 61114.1’6111116111181 ein·
gegangen. Die ganze dezwisehen liegende Zeit ist durch den
Religionsstreit ausgefilllt. Der Landtag 161111 gleieh im An-
fang die ,Besehwerartikel‘ vor und liess 611 29. die ,hine inde‘
geweehselten Schriften zur Verleeung bringen. An diesem Tege
‚warde in den Rath gelegt‘‚ ob 1161 ,zur Proposition greifen

. oder die Beeehwerartikel verbandeln solle‘. Daruber 61161611

ein Streit. Herren und Ritter waren 1111 des Letztere. Es
wurde der Antrag gestent, jedes Landtegsmitglied selle die
,1166611611161111161ί 111616611611161. Auf des hin 116161 die Ρ11-
16161 ab und hielten eine Unterredung. sie beeehwerten sich
durch ihren Redner, den Bisehof von Seekeu, liber die viel-
ffltigen Antastungen durch die Ρ11111661161, dass 111161 diesen
1111616161 66161 u. 6. w. Er klagte 111161 die ‚Sonderung‘. Das
half nun Alles nichts: 1161 begann 16611 altem Brauehe 1111
den Beschwerden.

44.

1161661 11611611 ΙΙ. 66 mmm Karl: Auf die 1116116669 des
6166116166 Nuntius 1616 61166616 61 1161, dass a'uf dem 61616-
11161161 66 1611661166 1611611696 iu Grae 6166 1661166166 Α. 0.
116166 11666166666966161161 werden, die der katholischen Kirche

16611161 661611. Prae, 1580 November 21.
(cone, 1111.- ιι. sm.)

Durehleuehtiger . .. Uns hat der P. H‘ bei 1116 residie-
render Nuntius ffirgebraeht, naehdem E. L. einen landtag gegen

 

