361

oder in eohristen mit mehrern nothwendigen euefithrnng ferner
00 01011100 und vernemen 100000. Ι)00111 000 001010101010000100
. . . iren iortgeng . . . erlange, 101 vergliehen, (1000 (110 ehur· und
fflrsten 0001 0000111101 relation. . . ernherzog Oerln unverlengt
schreiben und 00 ebsoheffung flirgenommner besehwerungen
ermohnen und eoliehe ihre schreiben in die 010110111010010
oenzley gen Heidelberg ftirderlieh eehieken‚ von (100000 010
iiii-ter . . . 01010100000110 nuegesohefftwerden 001100, und wurd
(1000100 00 (101 0101- und 111101000010000101100010111,0101101-
0001οτ eus ferner der 101011. stende enhelten 0001 01001
’ sehieknng 00 erzherzog Carln 00 vergleiehen. Deos 00 gleieher
geheltnuee 101 diser memorielzettel gefertigt‚ (101οο (110 0101-
und 11110100 0001 ander A. O. verwendter 11110110 rethe . . .
gleiehiautende ebsehrifften empfengen. Signatum Augspurg den
12. Septembris 0000101 82.

Gerherd Pastor d. 0101111010 oanzler.¹

264.

1100001011 (101 1100011111οω der Aeqsbnrper Confeeston 10 Steter-
1 mark, Kcirnten und Krete 00 1101001 Rudoif ΙΙ. ,emb 011ᾰά100
¹ Frireobrifl end intercessor bei der F. D⁸‘, demit 010 im 1011000
’ Stond der Bewillipmtyen in Reiipionsonpelopenbotten 00100000
werden. 1100011010, 1582 September 21 (sic).²

(In-A„ 11101000, Cep. und n-H. 31, fol. nob-eon.)

¹ Wegen (110001101010000100 und der 0011101· von (100 100010010110101100100
81110100 begehrten ,Sehiekung‘ einer Legation 00 1110101000 Κο11 ent
wickeite 1101 0100 0000010110011101 10110110 Correepondenn zwisehen (101
0111οἰ00100 11000101 und (100 Verordneten der Steiermnrk‚ die sich voll-
etlndig im 01010110. imi. 101101,ου1 (101 jedoeh nur jene Nummern mit
00110111001100,(110 0001 sonet ein 1001110100 Interesse bieten.

² Lehmann, Reiehshnndinngen 11101 (110 constitution (100 Reichsiriedens Ι,
⁴5⁸3 11, ‘zet-2123 Νο01101011011011οΠΙ, 2, 146. Aue (10οΒ0110110 110-
1100οο1 00 den cardinal von como vom 12. September: Di qun 00000
(11110 (11 piri 010 quenti stiriam, 000 havendo potuto havere audiente
(10110 11ιὶ ‹1011’ imperatore, 110000 0100011010 01 passo, 0101001001010101-
1010 0000011010, 11 0110001110 010 01 ὁ 101000, monsignore 1101000100 ὁ
11010 011* 00110000 (10 S. Mst 0,, ln quale gl’ 110 0101110010 (11 (101 0 0001010
11000010 1010, 010 00 000 00110000 1010010 0 0000 0 000001100. . . . 110-
inopina beriehtet (10111101 001 15. September 00 den Cardinal 1001101001
Βο1Κο1101 habe 1110 101 (110001 (10100001οἰ1 due volte 0001001010 010 10

 

