XIX

verbieten, oder wenn nun die 010111001οΜοᾶ001011 ,die herz·
11010100 Glfiekwunsche und den nachbarliohon Dank 1111Βο-

* 001110030οι1100000000000010001 outgegennahm. Steiermark

1010301010ρῆ, und 0001 (100 Κ110010000 und Krainom kam

’ derSieg gelegen. Sieg? — Schon am 14. Mun, 0100 kaum 00010

Woehen 000101, schreibt der Josuitenprovineial Heinn‘oh Blyssem
(Nr. 116): Kein Mede, nur 0ἰο Waffenstillstand 001 abge·
ἰ 0011000οο worden. Dariiber 1100000 (1000 auch (110 folgenden

’ 11110000 (100 Erzherzogs keinen Ζο011010011οιο0000. Der 1011-
3 zug war missgltiokt, weil (000 0101 nicht genau 00 (110 Wei-

sungen der 1111001000 0001010000 30101100 hatte: man war nicht
poddeutim 01 9000101100 sondern fulminanter, 01011 indirecte
sondem directe vorgegangen. An diesem missglssokton Feld-
auge 01010110 man 00100 Kraft, und 00 wird (1000 der weitere
Kampf in ganz auderet Weise geflihrt, 0100101110οἁοω er
y 0001 mit einen] ganzen Erfolge.

1110 (100 kommenden Feldzug (0000100 00000101 (11οΗ1110-
1001110 gesammelt werden. 11001 waren die eigenen 1(ιῆῆο (100

2 Emherzogs viel zu sehwach. Es mochte ihm gewiss schwere
· Stunden bereitet 10100, dass del· 101010 Landtag ein 00 101ος·
Ἴ 110100 Ende 00110. Man 10110000110100100 000110 Rom die

100100 Hoffnungen gehegt und war auch dort nunmehr vollig

¹ 0011100011. Da galt 00 donn, 00000101 (10οΡοΡοῖ liber die Vor-
’ gange der 1010100 Monate in Graz zu 00100101100, uber (110
guten Absiehten und die 100100 1700011100 des Erzherzogs Be-

rieht zu erstatten und flir das Weitere 11011 und, was noch
werthvoller war, kraftige Unterstlitzung 0100010100. Eine Bot-

ἰ sebast 001110 0001 Rom gehen3 ihr unterzog 0101 der Bischof
Q Christoph von Gurk. Er war die passendste Persbnlichkeit,

3 deun der Cardinal Ludwig Madruzzo, der seit 1573 als 11001-
1 101801 (100 00]·ᾶίῃο10 Otto Truehsess von Augsburg die Wurde
01000 Oardinalprotectors der (1001001001101100 bekleidete,¹ war
ein nahor Verwandter (1111010010 von Spaur, (100 (100100 Bi·
* sohofs.¹ Die Sendung sollte ,in tiofster Geheimb‘ geschehen‚
³ damit die 81110ἀο 01011 Verdacht 0011101οη. Ein Αο1000 101 0101

dar, (10 er 0100 Willens war, eine Wallsahrt 0001 Loretto zu ·

machon. Es konnte (10 nur als (100 11011101101010 von der Welt

¹ Nuntiaturberichte 111, 1, ⁶295.
¹ S. 00100 110116.

 

