465

religionepeeifieetion und noeh damber (der) 1. f. worte und
lauteren nneeegene. . . . Wir haben aber nit ςθ8188188...1888
die 81811 881 merki eolehe eemmergiiter 88188, 1888 eie wie en-

dere E. F. D‘ 8888881·- oder urbersgdetter von E. E. L. kunnen
abgesundert werden. sie 8181 mit ihrem heah und guet frei‚

demit zu hendlen und zu wnndlen3 nudem ob 818 echon eem-
mergiiier waren, so sein 818 doeh mit irem gewiesen, welches

811818 gott geissing, keinem menschen 88 wenig 818 wir under
worffen.

Welehes wir 8881] 18181181 . . . 8858118811, 1888 wir...
eui 8118 gebdrliehe weeg bedaeht sein 81118188, bei der K. M* und
den 81181- 881 fursten 188 reiehs unser nottnrfft annubringen‚
werden uns solehee Ε. F. D‘ billig gn. in enderweg nieht ver·
merken, nintemnl Ε. Ε. L. in nehutn und seherm 188 reiehs iet,
und ehe wir. . . 188 8888811818 verderben gesetzt sollen werden,
88 mnssten wir in selehen 18811888181111811881881188888 nur
unpelieiisehe riehter haben, wir bitten aber ganz gehereamiet
und haben zu Ε. F. 1)ί 11888 underth. hoffnung, 818 werden 88
zu soleher weitldufigkeit nit knmmen 188888, 8188 8881111111. L.
nen erbeute kirchen im viertl 01111 verepreehnermaseen unein·
geeielit 188888. . .. Gran im lendteg 81881] 83.¹

334.

Aniwort der F. D‘ anf die Repiiicecirrifi der Stdnde. Grae, 1533
Mdre 7.

(8-1. uun 88.)

Die Antwort vernbelt 1888188188 von Herren und 1111181-
echeft A. (1., 1888 818 sich ,188888811881118888181881881811,
818 ob 818 811818 dieeelb repraesentieren zueehreiben‘. Wes
eie in Religionseeehen der 811118 8811111118 wegen einfiihren‚
881 ungebuhrlieh. Von Wiehtigkeit 181 der Satn, der von der
Gewissenefreiheit handelt: die befreiung 188 engenognen gewis·
8888 8181181 811818 881 iilrnemblieh in dem, 1888 ey, die von
(11818 neben eoleher vorbeheltnen inhibition (der Stifleicirche)

88881 18 dem nbrigen weder mit inquisition noch bezweng zu

¹ Weitere Punkte betreffen die ,Ereetnnng der Senioeehenptmanneetelle‘,
die Exilirnng den Caepar Hirseh 881 die Gegenetlnde der Propontion.

Am unteren Raude: den 1118118 nm 9 Uhr uberentwort.
Fontes. 1111111. nnn. ³0

 

