360.

11155555 Ammon cm die Verordneten von Steiermark: Scharfe

5555555559 eum Widerseamz. Β5555ν5551555, der Landeeftirst

5591551155, er welle einen Lutherischen 51555 delum. G-rottenhof
(bei Gran), 1583151125.

(1155, Reform. Person.)

Wolgeborne . . . Derselben schreiben sambt dem 5155551555
hab ich 55 heut dato umb 10 uhr in der ueeht empfangen und

Dieee Ankluge warde Homberger zur Beguteehtung gegebem er
untereuehte die Saehe: beide Prodiger konnteu dae Concept ihrer Pre-
digten eingeben, und die Verordneten konnteu 5551151155 den 1151
5551511155, dese ihre Prodiger 5155 (15555555 5555551555 5555151155, 555
um Angube der Delatoren ersuehen. Ihre Prediger 15111155 515515 ge-
predigt‚ 515 was im Worte Gottee begrflndet sei (1583 3511 9). 113555
Predigt wurde noch immet 55 gotteslusterlich gefuuden, (1555 er am
⁶25. ι1511 ausgewieeen und dem M. David 51155 Seeliren unterengt werde,
Die 1155555155, die gemacht wurden, den Lendeefflrsten zu einer milderen
Geeinuung zu bringam sind in dem genannten codex zusammengeueut:

1583 ,1511 15. Die Verordneten an den Erzherzog um Aufhebuug (155

Decretee gagen Egon.

1583 Juli 28. Ablehnung.

1583 August 5. Die 15 Grau auwesenden Horren und Landleute warneu
die Prediger, 1555 515 5155 15 ihren Predigten nieht zu weit von
ihrem Eifer hinreiseen 155555.

1583 August 7. Credeuusehreiben an die Abgesandten 5555 Judenburg

(in dieser 85555).
1583 August 1. Credenzsehreiben 55 Herm Wolf Stubenberg und den

Hofmmchalk (Ambros von Thura).

1583 August 7. 1555551155 der Geseudten nach Judenburg.

1583 August 18, Der Abgeeundten nach Judenburg erutos Anbringen:
‚wunn eich's uber begfibe‚ 5555 E. E. L. prediger dnejenig, wau
er 555 der guttliehen hl. uchrifft und den 5ι111ι515 der Δ. (1. mit
guetem grundt 55 55551555 venete, nit auf offener 555551 fiir-
tragon 551115, 5ο museto 5515555 zum ersten gegen ime ausgefflhrt
weudeuf

1583 August 14. Die Abgesundteu wegen (155 geffihrlieheu (5555151535-
wesene und wegen 51555 Generallandtegee (betrifft 15 Wirklich-
keit Religionumhen).

1583 August 19. Resolution 115515 Π. Es bleibt bei der §traso Egen’s.

1583 August 20. Replik der Abgesuuduen.

1583 August 23. 11555551ιί des Erzherzogs (wie 5555).

1583 August 24. Triplik der uesandten.

 

