204

absohrist 1188 decreta hab 1111111811 sohioken und ioh dasselb im
1811181811 nachar bekumen, habichs dem d. Fssekhler mitge-

1118111, der wirds E. F. G. zuordnen. Obwol wir geisdiohen
vast darob ersehrooken und lieber gesechen‚ wann man ye die
sach 11818111 ain 181111811811 8118181181, dass man doeh die nit-
exequirung nit also expresseverhaissen 1181, demit sy inter
spem et metum 1111111 gestanden, so sein sy die confessionisten
dooh nooh nit daran 1111111811 3811881 sondern wellen 18111 und
jederzeit von aller execution 1818181811 sein.

Und ob sy woll vor 8 tagen selba 81811183811, die exe-
cution so lang einzustellen, bis sy 81811 besohaidts von K. 111*
und den 18181181111111811 erholeten und 1118 F. 1)*118381 81112118-
nuarj 88118118811811111131, inhalt 118111181111 nopai, 11181811 3181811-
wol unlauter in 3188881811 8111118811, 11818118,11118111111111)81-
1118811111 vertrauen bekumen: so wellen sie 118811181118118111111
zuiriden sein, unangeseohen, dass 11)*1181111111181 8811111118 und
uns catholisohen widerwartige puncten mitlaufen lassen, sonder·
11811 disen, dass alle 88811811 bis auf solohe I. Dt resolution in
jetzigem 81811111 soll bleiben. Dan 11811 818 iren 81811111 oder re-
ligionsexeroitium gar 111 118811 und weit ansgespendt, darundter
den catholisohen mit den vogteien 111111 andern eingriffen‚ item
neu' erpauten kirchen vill entzogen und deswegen gar vil
1888111111 111111 8183 111 hof haugen: was man nun darwider
wolt fomemen, werden ι818 8111181188, 88 blib in 1811138111
81811111 und sie moehten sich beschaidta erholen‚ wann sy
wollten. Aber sy die confessionisten sein noch nit 1111111811,
1188813811, der beschaidt vom kaiser und den 18181188111111811
11118111 auf die im 181811 religionspaoifieation gehn: sy wellen
lieber bei 1181 F. Dt 3811111181 1118883 und concession ver·
pleiben, 111 dem besorgen sy auoh, wann sy ein 1111811011 ein-
318381, Ι. F. 1)*11188111811 81811 entzwisohen besser verseohen
wider sy 818 81 18111181.

Ich hab vor etliohen‚ da ioh ir pertinaciam vermerkt 111111
dass I. F. 1)*11111 dem wenigisten 111811118188811811, noch 811811
1181181· mit Κ. Mt noch mit benaohbarten 11118181 correspondents
und rath halt, dahin gerathen, I. F. D* 88111 disan 18111183 auf·
heben und auf ain 11181181 oder 6 1118811811 erstreoken und uns
111 1181188 1888811, 81111118811811 118181818111881818118118811881111811
kain 1118111111131111111, 1181181 dass 111811 solohe well exequirn oder
1111, item dass I. 1)ι rebus sio stantibus an der Karnder 118381

 

