218

jetzt 11111111 besmtigen, dass ainmal in dieser langwierigen 1
und genn beschwdriiehen tractation 111111 andern gesucht‚ ge· ’

11111111 oder hegehrt worden, dann 11111111111Ε.Ε.1)*.. .
und derselhen . .. landschaft bestnndiger gueter ...verstandt
gepflanzt, 1111 11111111 und ewige 1111111 langwierig erhalten

· werden 1111111. 11 dem 111111, was 1111111 1111111111, ist

Ε. Ε. 1)* niemalen schuldt gegeben, oder 11111111 11111111 auf
sie geworfen worden. Dans 1111 aber andere des landis und
Ε. Ε. 1)*111111 widerwertige hierinnen verdncht oder 1111111-
digt, densen 1111111 werlichen hochwichtige 11111111 gehnbt.
Da wir nunmehr durch die gnaden des nllmdchtigen und E. Ε. 1)*
milde nu dieser 111111 8111131, dass 1111111 1111111111 11111·-
rniehte . . . 111111... erclnmng keinen andern versiandt kan
11111, sonderlioh auf derseiben gehaimen 11111 und jetzt
sehldssliehen herrn hofmarschalks in jungster underhandiung
beschehene eriedternng, dann wir unser gehorsamistes bitten
jederzeit gestanden, 1111111111 dass menniglieh und 1111 die, so
under dem titul E. E. L. der A. C. zuegethan, begrffien, in
ihrem gewissen 1111111111 verbleiben und sich dem 11111111-
tigen gott, von grund 1111111 1111111, dann Ε. Ε. 1)*. . . .·
11111111, Ε. F. 1)* 111111 sich fdrbass auf heines einigen men-
11111 widerwdrtiges anbringen wider derselben getreuen land-
sebast bewegen 111111.

Und wie nun 111111111111111111 1111111111 Ε. Ε. 1)*11-
gehren nach ganzlich bei seits gestelit und wir uns nn Ε. F. 1)*
. . . gemsseth nur des 1111111 1111111 11111111 und getrdsten thun,
1111 bitten wir dieselbe gar underthenigist, sie wolien 11111111·
11111111. . ,11111111 . . zu keiner ungnad oder in wider·
wertigen verstandt vermerken, 1111111 1111111, gott 11111, 111111
und unserer mitverwandten, an deren 11111 wir (111111, 1111111
und unumbgdngliehe gewissensnotturfft erfordert‚ 11 wol wir
auch hiedurch nllerlay gemeines vaterlandes mehr besorgende
naehthailigkeiten billich verhhten 111111.

Im 1111111111 111111 wir, wie verhoffenlieh 1111111 joder-

neit ... 1111111111, ... (1111111111 ... uns erweisen, darbey
E. Ε. 1)* . .. 11111111 111111, dass wirs nieht in worten 111111,
sondern im werk und der 1111 zu erneigen begierig‚ 1111111111

-—-—-.--..

· (11111 eopiert3 11 1111111 aber im Texte sntzinger’s ein Theil ausge-
111111 zu sein, 1111111 die ganne stelle keinen 11111118111 gibt.

 

