382

dischen und Orobatischen greintzcn 111111111111111 11111111 ge
habt, 1111 1111111 111 Turk in Orabatcn 111111 fnrgcbrochen
111 11111111 111111 dargegcn thuen wellen, zu Prngg 11 111 Ξ

1111111 111 gemein universal landtag augentem, wiewol I. F. D*
111111 111 grcintzen gefahr furgctragen und derselbon mehrere
vorsehung begert, so 11111 1111 11111111 111111 1111111 111111
11111 heren 1111111, 111111 111111 darauf godrungen‚ 11111111*
inco 11111111111111111111 ausgcnomen 11111111 111 A. C.
zulasscn wollten oder sie wussten sich 11111 longer 11111 nn
cnthalten‚ weniger I. Dt ichtcs wider den crbfeindt zu contri-
bui1·en‚ 111 I.F.D‘ 11111 gleichwol 11111111 111111111111 ge
wcigert, aber wic 111 11 11 von iren fnrnehmen nieht bringen
mugen 111 11111111111111 unvernunftiglich zngleich der greintzen
entlichcn verlusts wic 1111111 11111111111111111113111111111
ausreuttung inmasscn 1111 72 11111111 1111111, 111111111111
111 1111111 gehaltcnon process furhandcn genomnrcn 111 der
1111111 1111111 111 11111- 111 ritterschest Ι. F. D‘ 1111111111
Steycr, Kernden und Crnin in gemein der A. O. exercitium 111
dem irem, und in den 1111 haubtstndten (111111, hoenburg,
Cingenfurt und Laybnch ihrestheils 11111111 111 11111 wie hie·
111 1111111111 bewilliget, wie 1111 1111111 versprochen, dass
111 menniglichcn in 1111111 gewisscn unbeschwert wolten 111111,
doch mit austruckenlichen vermcldcn, dass 111 burgcrn und
andern 1. Dt underthanen 11111111111111111111111111, in ire
stcdtc, merkte 111 cigenthnmbliche herrschnftcn predicanten
11111111111. . . .

5. 1119111911.

11111 111 1111111 111 11111 111111 11111 11 1111111111111,
1111111 demit geh. zufriden gewcst‚ 111 111111 weil. keyser
Fordinand 111111 11111 1111 111 andern. . ,111 AC. bewil·
ligt, sein F. Dt anch zum dritten in den fnrgelanffcnen 111
lruldigungen ihnen den 111111 111111 1111111 versprochcn als
dass 111 1111 11 111 streitigen religionsnchen 11111111111111111
senftmt'rtigkcit und 111111 erzeigen wolton, 111111111111111
uberflttssig gethan, in 1111 ongestcllten und vcrwilligten collo·
quio 1111 zum vicrtcn nichts gehcndelt‚ und 11111 Ι. F. D‘
num funfften noch 111 111 heutige stund nrbotig den 1111-
111111 1111 1111111111 confession exercitium 1111111 dem iren
in gedachten 1111 1111111 bedingtermnssen rnhiglich 11 gestntten,

 

 

