459.

Hofmarschall Hcms Ambros 555 Thura an die Verordneten
555 85555555 Ihre 5555 55 dem Verreisen Erzherzoy Karcs
55955555 Bittsehrifl ist 55 den Hofviceloanzler 955555. Was
die 55555 der Landsclmst 555555 7555555555 betrifft, so 55
55 5555155, dass 55 5555555 55595 qeprediqt: ,I. Β H‘ ver-
kaufe 55555 der 1555195555 Himmel 555 8559155. Grosse
Herren 555 Potentaten 55555 ihr die Fiisse 5555, der Papst
55555 die 85555555 in 55555 Wappen statt des 855155 Judas’f
- Man 55555, dass die Verordneten 55555 Aussc'ille 5555555.
Β5 8555555, dass solche 05595 bei 555 555555 auch 955555,
sei nicht 55555159. Werm dies 5555 95555555 5555, was 555
aber 5515 mehe, so folqt nicht, dass 555, was 555 55 Geyen-
555 und mit Vorwissen des Η5ν5 mut, auch Anderen 55 5555
555555 sein solle. . .. Gran, 1585 Juli 25.

(0155, L.-A., Reform. 1585.)

460.

Martia, Bischos 555 85555, 55 den Richter 555 Rath 55 stadt
Radkersbwq: 05555 die Aufriehtuny des in Absall 9555555555
5555553555 8555355555, Abschaffuny 55 5555555, 55555555
555 55555555 855595 in der Kirche 555 beiden 05555555,
5155555559 des 5585555555 1555555553 555 55555 ,veryifter‘
Β5555 55. sie 5595 ,dem Schulmeister‘ 55 salchem seinem Un-
9555355 hein Jus 55955555. Αῑε 0555555553 153555 5 bei der
Radkersburyer Pswrre 555 85555 eine 55555 als 55 kathozische
0555555 nicht 555555. Dem Pfarrer dars in 55 Κ5555 und
Visitirunq 55 855555 hein 855559 55555555. Solate 555 55555
Anforderunqen 55555 Gelwrsam leisten, so 55νά5 5 sich, was
5 55555555 maome, 95555955 seben, sich 55 die F. 0155 maden,
55 hier Hilfe 55 finden. Datum 85555 ob 1555555, 1585
August 7.¹

(Cop., 1‚.-A., Reform. Radkorsburg.)

-—

¹ Uebor dio kirchlichen Zuntssnde in Radkersburg s. 855555, Pflrstbischof
Martia Brennor, 1. Th„ 8. 207. Leider sind dasolbst nicht die michan
Materialien dos steiermflrkisohen Laudemohivs benum

 

