653

Und erellich die neuen kirchengepeu belongend, dass ,
Ε. F. Β* (188 verotend Ε. Ε. L. freiheit 881 (118 8811881188188 811-
mische religion 38888181888, 88118888 wir ja bekennen, (1888
888 8811 01188881 8818188 romische religion 8881888881188118 38-

881888181 88(1 (188 1188181 311111181888 888818 88(1 (188 hl. evangelii
bei 88881388 81818 gefunden. solt 88 81888 so am 183, wie cs 3811-
1818 888181 181, 88(1 baide religionen, die catholisch-romische und
reformirte evangelische religion, under Oarl V., welchem
villeicht Ottoeer allerdings 818181 88118181 88 comparirn 8818,
31818188 8888811818818831, 18 1118883 genesen 8818, 1888388 wir
keinen zweifel, 8881188188 eolche limitation ervolgt, (1888 818
118811 888881 (188 88(188 (11188818 81888 8183 8818 kllnnen3 und weil
dnn die 388888111111 (188 freiheit den geh. lendleuten sovil 88-
31181, (1888 sy kirchen poun mugen und (188 exercitium 1888
81881811181888 religion 81818 888888188 388 818181 1888 sperren 188888,
8188 wellen (118 geh. landleut in underthenigkeit verhoffen, (1888
Ι. F. Dt sy wider die landtofreiheit mit ainicher gloss und re·
818181188 ferner gn. nicht werden beschweren. Dorzu nun die
3818.188(118818181818881388888888181, (1888 88 1181 88 3888 be·
8818818118188 1888(11883 88(1 88888883 888 811181888 381811181888
1881888 und niedern personen wollen furgonommen werden, in-
(1888818 (118 todten corpor 881 (118 3888118ᾶ1181888 kirchenfreudhof -
811 88111188 1883881888 lescen, es sey (188 88818, (1888 men 1888
8188188 summa gelts thue geben, wie von 81188 dergleichen be-
schwerungen sein 88381811 worden: der pfarrer 88 Ρ81188 888
(188 38888188 188818188888 8811888118818 Η88888 Pennawitsch 881.
888388, (18888818 (1888 88 88 Ρ81188 8818 881111818 181888 38888181
88(1 volgunds 88 Wurmberg 88 seim ruebettlein gebracht wor-
den, 888 881888 888183818888888 88111118 40 18188 abgefordert, und
818 sy dieselben 88 381888 81818 3888813881, (188 3881881818 conten
verpctten, 818 ganzes 188 1883 881381881188 88(1 88111818 818181
wellen 88881388 188888, 1818 im 20 fl. 8818 881831 worden.

Was der pfnrrer 88 Judenburg in dergleichen 8881888 fur
unbillichc 881881888388 381811888, (188 181 8818831888 offenbar.
Gleichermaesen kombt 88818 fur, (1888 pferrer 88 8188883883
888 81888 888818818888 (11188881881888 18888818 188388188888, so
dortten 38888888, 100 fl. begert3 und wer 88111 8818188 8188881118188
18681881 nnbilliche dem 388888 land bekannte neuerungen 8188-
88181881 11111818 ¹der geistlichen aber 8ο beschwnrlich sich er-
881388, (1888 sy kein 3811 nemen, sondern 1881188 88 1118 818-

 

