598

Wee (1000 101101 und 11110 (11111 das kirchengepeu 00
Cilly betrifft. werden sy die von 10110 und 1111010100111000
110101 liegnnder abeehrist mit 11101 lenge 00 seben und 00
vernemen 1110000, 1100000 0101 1. F. 1)1 110101 1101001101 gn. 10
0011111 und 001001100000 10100. Βο1 welcher I. F. D‘ 3011111-
chen resolution, die mit guetem grund 0101010 0003011111 werden
100011, 00 l. F. D‘ sowol 010 010100οᾶ0 011101 gn. 1010100 100000,
und 0010100 0011 00 vil desto mehr, weil I. F. D‘ 00110 und der-
001113θο religionsverwendten 011 gebun, 01010100 kirchengepeu
0100 der geistlichen ordenlichen obrigkeit zueleesung und be
willignng fllrzunemen.

Am 1101100 10100 sy 1010 10110- und 111101010οἆ1 01 dem
0100011000 001 1111010 Β 00 00100, was (100111011100100 010111-
0001000 0οι1 001000 101010101οη kirchengepews wegen, 1101010
fllrgeloffen, und weil 01 1110011 Ι. F. D‘ dilelelle beschechne . ..
verordnungen nicht 011010 . . . trutnigerweis in windt geschlegen,
0001010 0001 I. F. D‘ nit gewfirdiget, 001 den 1010100 1010101
010 00111011 zu geben, 00 wellen 1. F. 1)* iro wie 110101 0100
0001 0001 die geburend 011011 gegen 1010111011 (11100110 lenter
100011111 00110110101100 10100, mit dicem angehdngtem 101
melden, wo 01 10 0010100 0010010 1101001110100 ungehorsam und
10110000001011 101101100, dass Ι. F. I)t zu erhaltnng 1101 100
gott 10100100 l. f. hoheit und autoritet 011 00101100000 werden,
011 011010 0111 einreissung engeregtes seines kirchcngepenS, 000-
dern 0001 10 ander weg dermassen gegen ime 00 1011010, (1000
andere 001000 gleichen, 0001011ἰο 1011000100 zuegelessenen ten
minis verbleiben, 010001 10100 001100, Ι. F. Dt l. f. gebott und
1011011 10 gebllrender mehrer achtung und respect 00 haben.
Wie (1000 0001 01101 I. F. Dt 011 wenig frembd furkhumen,
dass sich Ε. Ε. L. 0010 1110110 (11101οΠ0 0010111101 der 000100
rechten grundtr und 10001010010110100 angenomhen, welche
under obbemeltem einsehluss B. neben andern numerirten hey·
legen 00101 dem N1⁰7 0001 10 originali 00 101001000, 1100 0101
0011110101 tugen die 011000 pferrcr 00 1100010111 und Sl 11101010

wider ine Jostl und 001000 predicanten 01000010 1011 11010101
cleg 00111001111111110)1 I.F.D⁸eingebraeht und sy umb l. f.
1111111010 11111 0030100111 und gebeton haben. 01000111)ι
011 schuldig und beluegt, 1101001 die gebuerend notwendig ein·
schung 00 11000, das gehen 1. F. D‘ 1000 100110110 0011111101
standt 00110 00 01100000 und gedenken 01010001010110 durch·

 

