420

glaubensverfolgung echichen wellten. 118 haben anch die wer·

ordenten cin instruction 88111111 eredenzsehreihen 18118881 und

81188 denen nweien lnndschasten Karndten und Orain auge Α
schickt, oh sie inen dieselben heratechlagtermaseen gefellen ¹
1888811, vertigen und ires 11181111 ein, zwei abgesandten zu den
Steyrischen 811181 hieher ordnen oder mitderweil ein, zween oder
drei churier zu den 811111- und furaten fortschicken wollten,
welche I. Oh. Gn. gesandten anlengen 1111811188, (1811111 818 zu
denen landthgen worhanden 88111 1111811188. Aber E. E. L. in
Kerndten 1181 bedenken darinnen gehcbt nnd auf ersuchung

der herrn gehaimen 111111 wie auch die von (118111 hernach eben· Α

falls gangen.
Nun (188 schreiben 811 (118 1181111 gehaimen 111111 181 ge

entworth 81181 8111 1111818 8811811811 118111 beschaidt erlangt worden,

viel weniger die gehoffte und gesuchte einstellung beschehen,
sunder die F. D‘ 181 8111 weg 818 den andern mit der execution
versaren, wie 88181188 (18111 (irienpeckhen, einem alten ehrlichen
rathgeburger, 8ο 11111 einer 1188118811 geen kirchen gangen und
vor der kirchen die predig angehhrt‚ begegnet, welchen (1888
81 eben darumben mit 1811), hah und gnet der F. D‘ heimh
gefellen, von der regierung 1111111111 nngezaigt und (1888 81 881-
81188 88111 gnet inventiern und (188 inventari der 11111181·-
geben, mittierweil aber bei -straff 11181118 daven verwenden selle,
8188111811 auferlegt 1111111811181.1

Α188 181 nnn (188 religione· zerritte 11118811 811 jetro ge-
schaffen, (1888 (118 1811811111ς81 und 881111 ehrlicher gueter 1811111
sich mit einander erheben und 8118 dem lande zu 1818811 8111-
88111888811 88111. Was grossen schaden 81181 das 181111 daven ge
werten und aussteen 1111188, (188 spuert man 8111181811811 81181181
commercien hin und wider in stndten und 8111 dem lande, (1888
811188 und das andere eugenecheinlieh undergeet, die herm und
landlenth wie 811811 die burger kunnen iere wein und anders

nit mer vereilbern, daher 811811 die (1181181- und andere 1181111- ;
vorderungen 88111111 denen 81818111 1111 eingebraeht, (188 ver ÷

tranen zwischen (1811 1811111811 nimbt ab, und 8111111118 81188 will ³
sich zum verderben neigen.

¹80 weit 1818111 der Extract der ,Besehwiirartihel‘ in Religionr· und nn·
deren Sachen in einer Oop. Das, wan oben noch folgt‚ findet 81811 111 81118111
Cone, L.-A.‚ L.·A. 1583 und in einer rweiten Reinechrift. Ueberdies finden
81811 (118 81118118 111 L.·H.

 

 

