162.

(Homberyer’s) Antwort anf eine Fraye des auferleyten Eides
weyen. 6562616116.

(Oria, Ιι.-Α., 11616666.)

Es ist ein 61611, datin wonen zweyerley volckh unter
eiucm 16661611, 661 66161 6661 zweyerley religion dorin: die
BAhstischc und der A. O. verwante. Das eine volk 161 vom
166611- 661 111166616611, welche ihr eigen recht, freyheil und
16611666 6166 gericht haben, doeh dem fursteu 6661 besondern
bediuguugen und vergleichungeu verpflichtet sein. Das ander
volokh seint die burgen, welche 6661 116 1166666166 recht und
³ 66111666 0166 geriohthaus haben, doch aher dem fursten etwas
herter verpflichtet 66111.

Nun ist der furst Bilbstischer religion und wolt wol geru,
3 1666 6116 66166 66166116666 1661 661 61166 61611116 derselbigen
religion mit ihm 66116611, 61661166666166611-61111111666166111
1 6616116161 6116 166 A. 0. und haben mit der 6611 66161166, 1666
3 sie mit F. D‘ bewilligung ein eygen kirch in der 6161 ongeriohl,
Ἰ predicunten und 661661 166666166161116616118661611, von denen
6161666 religion 6661 versorgt werden.

Die burger huben allgemachsam vernommen, 1666661616
lehre 116666116 ev. 6661611161 661 66161 nach und 66611 166666
kommen und sich mit verwerfung der Bnbstisehen lehr 166 ge-
melten A. 0. ganz und gur ergeben. Als nu 6616116 166 burger
glunbe und bekantuus durch viel 166 eingewurzelt und 1166161-
tiget, hut cntlich der furst, 616 666 66 wenden unmoglich geaoht‚ Δ
166 burgeru verheissen, 616 16 ihrem gewissen nicht 66 betrueben
noch jemandte 66 661666 religion 66 zwingen, nur 1666 116 661
116 so willig 66111161 166 Bcbstisehen religion anhengig 6616,
6166161111 irre oder hindere.

Da uun solche vergleichung ein lunge 6611 6166 gehulten
und grueter 16116 blieben ist, wird unversehens durch die Je-
661166 661 Β11161166166 Legutens 6611 661 6661616611 616 ende-
66115, 6166 dass der forst den burgern der landechaft kirchen
661 welche der A. O. sein 66 meiden 6661661661 burgermeister,
6161166 und 6611 6616166 mundat 66 exequireu mit grossem 66661
auferlegt.

Wiewol nuu nicht 611616 116 661666 burger, sondern auch

66166116 burgermeister, richter 6611 6611 61611 lange gewcgert
reum. n. 166. uo. n. 20

 

