LVI

1511 Leoben, Mflrzzuschlag 11.5.11. eingesehcn. In den Specie!-
51511155511115551150115511511 von Neuberg und 1111511, (115
5111551115 Daten liefern.

13. Die Patentcnsemmlung.

Scweit 515 geordnet 151, 151511 515 1511 1488-1799. Dabei
sind die Sttlcke, welche die Gegenreformaticn betreffen, reich
vertreten. Sic gehdrcn aber doch 5151 der Zeit Fcrdinands II. 511.

1) Das 11. k. 115115, Hof- und Stcetnrchiv in wien.

Die von Gran nach Wien dberfithrten Acten werden 1111151
den sogenanntcn inncrdsterreichischen Acten gefdhrt und sind
in den Gruppcn Steicrmark, Ktrnten und Krein 5111511511. Die
Abthcilung Steiermark 51111511 34 15551151. Acten zur Ge·
schichte der Reformation und Gegcnrcfcrmaticn finden sich in
den Fascikeln 1, 2,.14, 15, 11, 21, 23, 25, 30-33. Α151·
euch in anderen Fascikeln finden sich vereinzelte Notizen zur
Gcschichte dieser Zeit und dieser Bewegung, sc z. B. 1555111515,
wo von der 111111151111113Ι (151 155155111511151511 Kanzlei fiir 1111151·-
6515115151 gehandelt wird, 15551151 13: Acten, betreffcnd (115
Bewilligung der Hnlfte des geistlichen Einkcmmens 5111 111111
Jahre. Sehr wichtig ist Fascikel 15, wo sich die Acten 15·
finden, die auf (115 Ρ551115511511511 1511 1512 (11111518, und was
demit zusammenhnngt, Bezug nchmen, desgleichen Fescikel 21,
wo 5151 5515551151 51115 Anzahl 1511 Gutachten (151 115115
11551511 Regimentsrdthe und sonstige kirchliehe Angelegenheiten
aus der Zeit von 1581-161015111111511. Die meistcn Nummern
gehdren den 1511511 1586-1590 an. 1555115123 51111111 Land-
tagsecten 15111593-1642, (1511111151 1115151 wichtige Acten, die
auf (115 1111151 Ferdinand II. eintnetende Gegenrefcrmation Bezug
nchmen. Wichtig 151 Μ5151’5 Discurs, wic (115 Ketzerei im
Ennsthale ebnuthun sei. Auch Fascikel 24551151151115 Reihe
wichtiger Nummern zur Geschichte der Gegenreformaticn, 515
1511511511 aber bereits die Zeiten der Regentschaft und die
Ferdinands Π. 1115511151 31 51111511 die Religionsrefcrmation
von 1616-1634, 1111551155 auch in 1555115130.ι

² Eine genade Ucbersicht iiber (155 im k. 111111-,1151- und 8151155151115
liegende Material nur 6555115115 (151 Gegenrefermntion 111 1555155151-

 

