435.

Die Vcrordnolen vem Stoiermarlc 01 die von Oerterrcich oh der
Eone: Tleizen die 9101110110 Verfolqncq der protestandam
Bdryereehnll mil und 1111011, sich des 0011000101 Schrannen-
beamlon Adam Sallay 0101101101. Grae, 1584 8011011101 21.

(Cone, L.-A., 11010111.81111.Ρο1001.)

Wolgeborne . . . Und wellen darneben nicht zweifeln, die
herrn bringen von dem gmainen gechraj laider in genuegsame
erlerenheit‚ wie abscheulich und grenlich die anne elhieige
burgerechall unsere glaubensgenoseen wegen irer alleinigen off·
nen bekenntnuse des seligmechenden evangelii unsere hollenden,
erldsers und seligmechers Jenn Christi auf unmesslichen trib dee
alhie anwesenden babstischen Nuntii der Iheeuiter und 1101011-
1001011οη an leib und guet angefnchten und unaufhdrlich ge-
engt und verfolgt und endlich auch ale die gresten 1110111101
wic die vdgl in lufften durch ofne mandate ncben preiegebung
aller irer hab und gheter freigesprochen und bei den ’1011001101
1101161101 mersen bandisirl werden. Darwider will hein ssehen
und bitten durchaus nicht angeeehen noch das entliche dardnrch
mit gwelt furbrechende verderben erwogen werden. welches
dem allmechtigen gott treulieh vom herren geclngt neie, der
welle mit seiner grundlosen barmherzigkeit anist ins mitl sich
schlagen und die sachen, 00 je nun sein ist und heines menschen
nondern allein sein und seinee nomene ehre betrifft, wider alles un-
00101 und der warheit feinde 11110101 und toben gn. beieteen und
zu heilsamcm fruchtbarlichem ende miltiglioh verhelfen.

(schriltliche) Antwort, der Erzherzog werde die 800110 1110110111 11 Er·
whgung 1101101 und den Landen 0011101 0011101101. 1110 Ahgeenndten 11111011
em 2. October nm gumtige Recolntion. An 1011001101 Tege 0111111011 eie
die Antworl, die 1⁴¹. D¹ 1111110 rich 11011110101111111 010 dem Stegreil 10-
00111101. 1110 3000101101 werde 00 0101011011, dm ‚ihre 111101111Ιοι keinen
Grnnd nur Klnge haben. Am 11. October wurde 1110111101 und 111101ἁί0
1110110101 Mnernahmen 011 Protokoll erigerem Sclltc 00 nn einer (1010101-
100011110111111111 gedeihen, 00 1111111011 die strete Petne, Rndkerehnrg und
Bmelr in Vorechleg gebreche 1110 (10101011000111101111111 1111000 ohne
condition genlettet werden3 bever 111000 nicht ebgehnlten int, wird men
nich in 110110 Speoialrerhendlnng 0111110001. 810101 wind 01 viel (10001110
echichen 010 1111111011 und Krain 1110111101 (24), (10111101 euch je 11101
11111101. Am 1111. October 11111011 die 0101110011ου Verordnehen nm endliche
Resolution.

 

