515

382.

Die Lawdecbeft 611 das Kircbenmiwistere'cm 111111 die Prddiccwtew

in Judewbury, Vieriel Ewnsthai end Uilli, 11666 111611 sich 111

Kircbc 111111 8611116 nach dem neuere Κ61611161116116. Grae, 1583
December 23.

(61166, fonnem.)

Wir 16166 66 16166 666 beweglichen 1116661611 116116 ge-
6611666611, dass derneit auf 66 starker 1611* dringen 616111
611616 6116 6611111611 eundern 61161 bei E. E. L. sehuelen‚ die
hohen und anderen gemeinen 16616 nach dem neuen celender
nu verhuetung ellerley verwirrung under dem gemeinen men
gehelten 661166 werden. Wes geetelt und meinung 6161 6616166
ron uns geschehen, 16166 wir in 6166166611611161611 sehrifft
Ι. F. Dt engebrecht, welches wir Euch zur naehrichtung‚ demit
die predigten dee gbtdichen weris und heltnng der jetzt 161-
61616611611 1161116611 feyerbegen engezognermeeeen durch 6661
engeordnet und geheiten mugen werden, unengezaigter 611
1666611 1111166. Datum (11616 den 23. teg Decembris 6666 83.

E. ganne 166111 Steyr 61116 16166611161.1

383.

1166611161 der F. D‘, 16611111 eie die Publieirunq dee 11611611 Ka-
lendere habe 661 die 1161111 1161111611 meissen. 11666 1116116116ηά-
echaft 6196166661, 11316 die 61111111 (1111111111 ew, 1111111 eber

816 1611611611, (16161166 81161166161 6161166116116166 werde. Der Anzug
wegen (166 11666166 661 61611 366616166, 11111 den 16611661116166 66 1111161166,
condem um ihren Standpunkt zu 6161111166. Am 31. December gab Karl 11.
1116116661111166 auf die Dupliir der Landscheft hereb. Am 11611161 16111
die 'I'riplik der L.‚ 6111 b, die Antwort 1166 8111616616, 616 9. die Bitte
11611166116611611, 616 11111111 11111 1161161 Neuerungen und Peenfllllen 611 161-
6616666. Am 10. 6611161161 der 1116161663, 61 1616 6161111111 811166 ge·
1611, etwas 611 16166166666, war gagen ihre 61166Β11111616 1161. Am
1611111111 1166111 (116116611661611 11111666161661166, Β661116611116661 der
Kelenderkrieg rwirchen Regiorung und Landecheft 61. Die 1161611 sind
1616611161111 36116, Der Kalendemtreit, 16.

² 3616111166 1166161161, Christoph 81616161, Friedrich Letomne und Heinrich
061116, die (1616116166 66 (161811116111616, uberreichten 6111 13123116-
6616161 eine Entschuldigung, 11666 eie 6116 (16616666666111 den 1161166
1161661161· 11161161166111166 11161166. 8. 6166 111. 373.

336

 

