263.

Die Verordneten an (155 5551151555 Rite, dass er 15155151 der
Reliyionspaeifieation 155155 1155555955 5515511155. Grae, 1582

Aeque 11.

(51115 (οι. eea-eea.)

(sie meinen‚ 5555155 511155 jetzt noch die Legation nach
Augeburg gegenstandsloe werden.)

254.

Die Verordneten 555 Krain 55 (115555 8151555151 1151155155,
dass sie ihren Gesandten anyewieeen, ,sich 15 Auem 5555 der

555 815151 5115191511 1155515115( zu requliren‘.¹ Lae’baeh, 1582 .

Auquet 16.
(0145, 5-5, Reform. 1551.)

155.

5115551559 Karl 55 die Vererdneten 555 8151515515· Es habe 551
eeinem 11115555 Β555115155 in Reliqeonsanqeleqenheiten 55 551-
55515. 15555115, (5511515115.

’ (Orig. Siegel ausgedr. 5.-Α.,Ι1.-Δ.1551. 55511 L.·H. ³5, 151155, b.)

, 0511 wir 55555 Ew. undertheniges schreiben‚ 5511
ῑ uns 555 1155555155 halben, den wir der 15555 junget zu Mitter-
ἶ 55111 551 555 geweeten geeandten gegeben, vom 11. 5155 gethon,
ζ well empfangen und 551555 1555115 5555511155 15 5515 1511 etwas
] befrembdung verstenden, 5555 Ewrem vermelden 5555 5515555
bei der gemein ein klainmfletigkeit und misstrauen 1551555555,
ι auch 5515555 515 unzallung der 51555155551555 beeorgenlieh 55
yetzo, vill mehr 515 15551 ervelgen 55115, 55 5555 5555 5551151
5111551555 (115 515551 555 underthonen nieht naehgelassen 555-
5515 515551555 von 1555 ain weg 515 555 555515 abgefordert
555 eingebreeht wirdet. 11511515 5555 sech, (1555 1555 515 515
5555555555 555511 5555 515 berger (wie 55 51115551 1555555
555151 (155 5555555 55555 will) mit vleiss abwendig 1555555 555
une 55155155 15 forteetzung unserer gethonen reehtmessigen

ι15 5515551555 81555 hatten eie 551155 em 155135515555555551.
15515511.Δῆ5. 11511. 23

 

