XXII

Die 811116 16 Steiermerk 6616166 61616 gegen 11666 Be
stimmungen zur Gegenwehr: sehon zu Zeiten Ferdinends 66166
616 16 allen Fragen und 66 euch in den kirehliehen mit Herren
661 Rittern zusammengegangen‚ eber wie die Dinge legen,
erreiehten 616 nieht nur 6161616, vielmehr spreeh sieh 1661166-
herzog in jedem kunstigen Decrete noeh 6611661616 im Sinne der
erflossenen Kundmeehung 666,

De dem Verbote zuwider der Beeueh der Stiftskirohe
6611666 166 Burger nieht 6611611616, 666116 166 Erzherzeg 616
23. April 1582 einen seherfen Befehl 66 (116 Stadtgemeinde‚ ,166
Stifts der Lendleute und ihree Exercitiums miiesig zu gehen‘.
Α116 Β11166 der Burger blieben erfolglos. Die 1166166166 (166
Blirgereeheft, Blirgermeister, Stedtriehter und Stedtsehreiber‚
die in einem Augenblieke ,166Κ16166661166ί neehgegeben hatten,
nahmen ihre Zusage, 166 Stist zu meiden, wieder 66611611, wo·
1116111666 ,6166Ρ666 von 1000 Dueeten‘ ausgelegt werde, 116
616 Jeder ,666 6616666 eigenen Gut ohne Verletnung 166 ge·
meinen Gutes zehlen sollte‘.

Naehdem die Verfolgung (166 66616616611661666 Burger·
1166666 6616166666161161666161161666,66616 die Reformetion
166 Kammer· und Kenzleipersonels in Angriff genommen.
Am 25. Mai wurde ihnen verkundigt‚ 1666 616166166,6666661
were, Kind und Gesind‘ bei der Pflicht‚ mit der 616 dem
Lendesfflrshen zugethen 66166, 116 Stiftnkirehe und (116 Exer-
citien deselbst zu meiden 1661166. Des 16166166 616, 1166666 616
engen, ohne Sfinde wider Gott nieht thur, sie beten um ihren
Absehied 661 heffen, 16 616 im Ι)166616,666(ς66666ς611ί seien, man
werde ihre lenge 16666 Dienstzeit berueksiehtigen. Sie hatten
61616 66 ihren ebersten Vorgefletzten, den Kammerpreeidenten
Kobenzl, gewendet und dieser 616 genesta, es gebe je eueh
66661 61616 fromme, gotieelige Μ66661666, welche die Stiftskirehe
niemels genehen, sie 1611616166 sieh beruhigen. Auf diesen Stein-

· heusen 6161 wir, 6616166166 616 ihm, gewies nieht gebunden‚ aber

euf (1661111661 und die Predigt‚ 116 16616 gepredigt wird. Α116

Verwendung blieb erfolgloe Der Erzherzog wurde in Muuehen,
wo er eben verweilte und ven wo er 66 166 Reiehsteg 66616
Augshurg zog, um deselhst die Angelegenheit der Reichshilse
kreftig zu 11161666, 16 6616666 111166 666 noch besterkt. Man
nieht 666 (166 von Μ1166166666 11616 dieses Jahres 616166866-
166 Briefen, wie von hier eundae 116666, wenn 66 ja einmal

 

