41.

Laudesfssrstlicher Befehl 111111111111111111111; den Lana.

schaflsprediqer 0111111111 Frey weyen semer am Nicolausfeste

von der 1111111 91111111 8111111191 91911 111Κ11111111111
11 11111911. (Gran) 1580 December 8.

(otim, m„ Res. Beschw.)

Von (111 F. D* 111111 gn. 11111 wegen derselben 1111 und
landtahaubtmann, 1111 N. E. E. L. verordenten, 111111 1111111811,
1111111111111 I. F. 1111111111 glaubwirdig fur, wasmassen 11
negstverschinen erehtag in festo divi Nicolai Christoff Froy, ge·
1111111111. Ε. L. diener, in einer (11111111 8111111111 prodig
11111 1111 11111111 aufwiglerisehen und heehst straffmussigen
reden laut heiligunder notl mit A. offenlich und ohne 1111111111
gebraucht. Dieweil daun 1111 unvermeidenliche notturfft er·
fordert, der 1111111 grundt und gostaltsam zu haben, so seyo
(11111111 I. F. D‘ gn. bevelch, (1111 11, 11111 111111111111111
und verordente‚ ime Frey alles dasjenige in obbemelter notl
begriffen 11111111111111111, 111111 11111111 111111111111 11111111
(1111111 111 1111 1111111111 und (1111111111. F. D² volgents
1111111 denjenigen, so 1111 11111 verordenten selbst oder andern
11111 mitverwandten, die 11111 predig angehssrt, bewusst ist, ehist
so mliglich zuekumen 111111, auch 1111111111 grunt und gestaltsam
der 111111, als ehrlichen pidersleuthen gebun, nit 1111111111
wellen. 111111111 1111 (1111111111111111 zu 1111 1111111111-

11111111111, so 11111 man einen 1111111111 11111 (1111 811111 Α. 0.
11111111111. Was die subscription (111011111111111111111 1111111, 11111
man gem, (1111 du ministerium in (1111, die Inspectoren‚ Prodiger und
schulmeisoer im Laude 11111111111111111111. 11111 1111 die Ρ11111111111
und Sohulmoister 11 dem gleiehen Zwoeke 11111 Gru 1111111. Die
111111111111111111111 wird 11 Dr. Andreae gmndt. Hoffentlieh werden
11111 dio 11 1111111111111 1111111111 haben. (11111111 Orig.) Gemeldet
wird in (1111 obigen Schreiben (111 1111111111 des Nuntius Germanico 1111
dom 11 0111111111 weitverzweigten (11111111111 (1111111111111111 11111-
11111. Germanico wurde im September 1580 11 don Hos des Euhenogs
' 11111 11116111 1111111111 (S. 1111111111111111, 1, 306, 307.) Am
(1.01111111184 1111111 11 Nuntius in Wien. Aur den (111111 Ρ111111

(11111 ihm 11111111 111111101113111, 11111111( von Bertinor03 1. 11111
111. 406.

 

