641

(1111111119 uod 1111111111 von Prank 11( 1111111111, zor 1111111111-
cirum sremder Jurisdiotion ihre ,Aeolcer‘ 11 Β19111111111111111
herrorum} 1588 Jonuar 19.

(Orig., L-A„ Reform. 1592.)

507.

Reliqionsbesohwerden der steirischen 1111111111, 111111119111111

om 4.Februor1583‚ (Verbot protestantem Kirohon, Verfolyono

der Prodioooten in Morbum, Rodkersbrrry, Petrae (1. a. 0„ Ver-
weiqerunq 1111111111 1191ᾰὸ111111.)

(11.-1., L.·A.‚ Cone. Gedr. Hortor 11, 501.)

Durehlenohtigister. . .Wiewol E. F. 1)* wir, gott weiss, bei
disen ohne (111 betriebten und besohwerliohen 111111 mit deren
behelfignng, so E. F. 1)* verdriessliohen mogen flii-fallen, vil lieber
versohonen‚ zu den proponirten landtags artioln greifen und uns
daherselbs des besohwnrliehen uncostens abhelfen wolton, so
dringt nns (1111111111111111111111111111 111 und die merk-
liohe grosse (111 lende bevorab in negotio religionis von teg zu

teg je lenger je mehr einreissende unleidenliohe besohwerung,
(1111 wir nit umbgehen 11111111, (111 alles E. F. 1)* 111 11111111
gn. herrn und lendtsfsirsten noohmalen umb gn. wendung und
abstellung geh. fl'rrzutrogen, und hoben zwar E. F. Dt auf Ε. Ε. 11.,
sovil deren A. C. zngeffion, 11111111111111111111111111111111,
der herm bischofe und [11111111 11 junget geheltnem londtag
obergebene beschw'erartikl 111 resolution Ε. Ε. L. verordenten
zukommen 1111111, (111 wir der gn. besohehnen ventrostung 11111
also geschaffen zu sein geh. verhofft, (11111 wir doeh 11111 ge·
horsamlioh ersettigt, zn rhue gestellt und zu den landiags zu-
sammenkunften soloher 1111111111 behelligung uberhoben sein
1111111111, so befinden wir aber die sochen im grund andere,
(1111 11111111 wir nit ollein gewehrliohen besoheid 111 empfangen
sordem nooh mit immendar neuen besohwerungen ditsorts
mehrers tribulirt und geengstigt werden.

¹ Ein zweiterErlass von demselben Tage 1111111111 den beiden genennten
Zeehpropsten, dem ordentliohen Psarrer zu Pols einen Eintrag 111 111111.
Dagegen erheben die Landsohnft 111 2. April und (111 Zeohpropste 111

1111111 Einsprache, nnd der Schriftenweohsel geht dns ganne John fort.
1111111. 1111111, 1111. 41

 

