XXVI

In den Diensten der Landschaft stand seit 11111111 zehn
Jahren Caspar Hirseh. Er war ein 0111111111111. 811111 Studien
hatte erin Wien gemacht. Sein Mitsehuler war (1111111111 Wolf-
gang Schranz‚ (11111111, der nun als Vicekanzler in Graz eine
grosse Rolle spielte und namentlieh 111 (111 Erzherzogin 11111111
eine Art Vestrauensstellung gewann. Stand 11 im Anfange der
· Regiorung Karls 11. in kirchenpolitisehen Fragon auf einer
Linie mit so gemassigten 1111111111, wie 11 beispielshalber Hans
Kobenzl war, so 11111111 111111 seit dem Eintn‘tte der Jesuiton
ins Land fest 111 (11111 an und galt in den letzten 1111111-
jahren Karls ganz als ihr Werkzeug. Dagegen hatto sich 11111
, einstiger Studiengenosse Caspar Η11111 ganz an die Prote·
stanton angesehlossen. Der Naehfolger Matthes Amman'S,
eines der vornehmsten 11111111 (111 Β11111111Ρ111111111111, im
Secretariat (111 Landschaft, war er 1582 mit (1111 Reichshilfs·
gesandten 11111 Augsburg gegangen und hatte nach 111111 8111111
hin wirksame Verbindungen angekn‘upft. Er war die Seole der
ganzen Interventionspolitik der Ι111111 1182 und 15833 1111111
ihm, 11111111 in ganz 1111111111, wirkte im 81111111 (111 11111111
eine Zeit lang 1111111111 Η1111111ς11, (111 die Annahme der
Concordienformel in 111111111111111 (1111111111 und (1111111111
111Ε11ὅ111111ς der Sympathien suddeutscher Glaubensgenossen
1111111111 beitrug. Beide 1111111111 waren der Regiorung auf
(111 Α1111111111 11111111, ¹und man wartete nur auf 111111711-
anlassung, 111 als Stbrenfriede aus den 1111111111111111111111
Erblanden auszuweisen. Der Anlass zum Sturze Η111111111
111111 1111 im Junner 1583. Noeh gab 11 fast fflglieh Bitt-
gesuehe der Landschaft an (1111 Laudesherrn um Einstellung
(111· Verfolgung. Hirsch war (111 Bote, (111 sie zu Hos 11-
11111111. Am 23. ι11111111 um l Uhr Mittags begab er 1111 zu
Dr. Schranz, um die Erledigung eines sehon vor 12 Tagen
uberreichten Bittsohreibens der (1111 Laude 111 den Erzhorzog
zu betreiben. Schranz meinte, die gebeimen Rathe 11111111 1111
wohl grosse Muhe gegeben, aber nichts 1111111111 kunnan.
Vielmehr sei der Erzherzog dieses unablsssuigen Bittens und
Drangens sehon 11111111, und die gebeimen Ruthe trauten 1111
kaum mehr davon zu reden. Habe (111 Erzherzog (1111 laus
11111111, ,er wolle 111111 nicht mehr Η111 1111111111-
fssrst sein, als der Bfirgerschaft in Religionssaohen
11111 andere Bewilligung zu thun‘. Da erwiderte Hirseh:

 

