363

1611111 8611166 116111 foyer hat, wo und wie 61661611611116111611
work khan und 11168 vorhindern, und 1111161116 61116 1111111118 (161-
auo 1168611 (161 zortrennung in 1116611 landen vil ubels 611161611611.
11161161] 111611 nun 1116161 gut 6186661161, dass d. Homborger in
Khflrndten 16116161 und mit (16111 111ἰηὶ616116 1166611161 auch don
1161111 und londleuton selbot handlung gepflegt‚ 616611161611111
1611611611 816666 1161161111 sein, dass 66 6111116 vil mehr bo-
soheohen sollo, weil man 66 ansohenlioho kuntschafften 61111611-
den gebracht 1161, 11111116 d. Homberger die originalia 6116 mit
61611 161161161161 1116111161, 66161161661161111161111161161111111161111
und 1661116116661 1111168611 und 6111111611, 166616116611116611
mr oninchnldigung fflrnnwendon hotten. D. Homberger 11611 66
anch 16611111 nin notturfft, 1161161611 anitzo gorn sioh gebrauohon
1666611, 61166116811666111111161111611. Ioh bitt, der 11611 111116
os 6166 1616111611, 66 161 6111 61611161 1111666161] das, 6161 ein
8166661 11611, do man die oinhelligkeit wird 6111611611. Man 11111616
d. Homberger ein orodontzsohreiben an 1161111 l. hauptmann‚
l. 16116661 und dio herrn vom 6666611166 1111186166.

1116 ’11111611 1616111 861 1111, sy haben itzt ein ldaino halbe
111611 11686 von der frau Bamfen wittib maiorhoff, 161 nur
1¹1, 111611 von Rackorspurg, 6111 (111111 aofgehopt und 6111 1161118
611161 bei Woitsohaoh 6111 81666 dorff und wie 616 861 sicher
6116 6111161161] widorstondt in ir 8616166111 1161111161, haben 616
durch einen gohuldigten (oio) pauern den 8161611 von Zerin zu
entboten, 1166 sy verrieht haben, woll 616 wider haben, so 6611
61611 (166611 kommon, 616 11111611 6611161 6111611611. 11618161
soll 6611166161111866111 worden. 11616681 611611 111 gemin, dass
(16616811161111110611166 6166 8666161166, dass 66 8161611 uber
und 1116186116. Η611 81611 braucht kein 611161, soll 61611 selbot
861 leichtfertig 1611161166 mit allerlay 1111861111. 116161 8111611
ond alle 11611611 111 11611 86161166, 1161111 66 6166 61186111. Datum
Raokerspurg don ll. Octobris anno 1582.

269.

Die Verordneten in Kroin an die 6611 Steier: Berichten, daos

616166 ihren Mitqiiedern einen 6116111661 vormo'yon werden, bei

der Ueberroichuno der 6116119166 Fiirsohrifi 6666666611 ru sein.
Laibach, 1582 October 11.

(0534 nn, neom. 1161.)

 

