127

1161 161 Ι. F. D‘ 818 8886181 8611611168 16111 und 188118-
1818168 816168. wir sind in 861818 und echermb dee hl. 161618,
ι (181161 wir ganzlieh bleihen und 161ι11161ι zum 1881 (161 nott,

g 8616116 (161 fremden 8816868161188886886181116188816 86
i langen 188868 18168888. Wee wurde doeh nur in ewigkait fflr
³ 818 erbermliohs wesen (181888 68181688, wann wir 8ο liederliehe
ι 16811 8618 und von mennigliehen defflr 86181188 und 88886

8611168 8611168 werden, de wir 888 8616168 wolbecreftigten erh
huldigungen und pacificationen 861161168 und 8668 werden?

³ 1. F. D‘ 88118 818 8886188. 1611 88ι118ιι118111181168 8888681861

818 816118 1181168 und zu ewigen zeiten billich niehts vertreuen
86116. Wir haben oh gott will 888618 118118 ιιι 8616161 ver-
enderung im wenigieten kain 818861 geben und was uns (1118
61118 1811 frembder 881188 18688868868 werden will, (188 wirt
8161 ob gott will im gegenspill vii enderet befinden. Denn wir

ι 18168 8618111616 811811 86868 (16868,Ι 86 68 verschuldt, inhelt

der pacification surgenumen‚ nieman 8161888 8861 ubl
8181611611 88(1 8116118)1 offentlieh zu verstehen giht, neben dem
(1888 888616 16118168816188818 1611611161 86181168, (188 (116861-
higen durch (168 babet neuen fundt 8861 ιιι 11818618 (118881
861161 861188611 wellen werden, (188 (81168868 wir dem liehen gott

ι hevelhen, aber unser 1611 hoffnung und 8616188888168 vertrauen,
’ (188 haben wir nach 8611 ιιι Ι. F. Dt 818 8886118 fromen 61181 .

lichen gnedigisten herm und lendtsfdrsten, wie (1888 euch die
886168 161 une kain andern verstandt nu ewigen 8611168 811

’ ken gewinnen (188818881111816886116886161861818168 ver-

118868 auf 1686166186 86 8181116 1618181888 und 18686868 (116
1611888618181688 1161168 und verharren und derwider 18 we·
81818168 816118 furnemen noch handlen wellen.

Neben dem (1888 8116 und yede bewilligungen, welche num
11811 wel mit stnrken 8886168116168 summen gelte 8618181 und
noch zum thail 861818186116 werden, gleichfalls die jetzigen mit
(11861 8888861168 condition beschehen sein, auf dae wir wie bis-
her 181611 der reliqionepaeifieetion zu ruho end (1816111611 9⁰·

³ leuem 861116 68 888 618 ander weg geraiehen, so wurde 8616188

alles 818 6186 conditionirte 8861 61886816111, (188 88816 wesen in
unerhhrte verendernng kumen und 818161 under eiust (188 end-
lieh verderhen ιιι handen 8168868 und 1811 88811 herffirbreehen.

Wee E. Ε. L. in der erhhuldigung 8861 86881 1168161118
geredt, zuegeeagt und 8686111168,·(1881161168 die 618811 will

 

