80

halben ir aller vernunst 8881 die unwiderepreehenlieh werheit,
welcher potentat oder 111881 8818188 anf dem seinigen 881 (88
8818 1881188888( gednlden meg, 188 8( 8181 188 88188818, 88
ime unser herrgott zu beetrefung (188 111818 881 zu beschlltzung
188 gueten gegeben, nit gebraueht und 1888 derwegen seine
888188 18 118 lenge 181818818811181881118188, 8881888 8(
(88888 881888 unterthenen der gebllr 8881 (8(81818 und 111(-
ziehen 818( 8818 stell andern (888188, ((18 etwo ir villen dont
und 18 begegness welches 8181 zwar Ι. F. 1)* 88 iren getreuen
landen, 818 118 8881 11818( 181 Ι. 1)* 8881 188881188111118188
(8818888, wie fromen redliehen 1811188 eueniet, in elweg gehendelt,
gar 811 (8188188, 818 euch derunter im wenigisten verdenken,
818( 11)* ((8818 1888881 1118388881, weil (888 8181 understee,
Ι.Ι)*88118(111((((881(81188, wen 818 18( 18811 gedulden 818( 811
gedulden, item ((88 818 111( diener 1881111188 und 181188, mer
welche potsehasten sy annemen 818181818188188888, 88 8811188
Ι, F. 1)* billich dergleiehen nnd endere 888188 merere gewan-
nemen nnd nit 81188 fflr die ohren geen 188888, 18888888 1888
zu selehem Ι, F. 1)* mit werhait wel schreiben megem wie 818
(88 fllrnemen 18111188, die 88 mill. Dt num penten (881888, ge-
888881, wofer 818 die neuerungen und 1818188388 18 188 (8-
ligionseehen, 818 818 8811 herumb besebeehen, gedulden und nit
eeist wider 8188111188 und 8188181188, 1888 (888 dergegen 888
8811 888188 111( ((8188 die 18811 nemen, (118 I. F. D‘ snmbt
iren getrenen landen zum 18881811118118188 1118181188 wurden.
Der-ob nnn I. F. 1)* zum 11818188 881 umb 88 vil mehr er-
eehroeken, weil 818 888111 iren 1111118188 versarem mit irem
sondern 8818188 818888, was 818 8181 auf ire nachpern nu ver-
188888, die 1888 vorlengst, (18 88 1888 unser hemgott verhengt‚
188 ganne 11111818 haus 1181888181, 8188 zu 881881188, 18 81888
11111 gern gelrenkt hetten, welehes 8181 1188 bey inen und andern
mehr desto mehr zu besorgen, weil 8888 118 religionsaehen
homen‚ die bei unsern zeiten und hievor 1118( grosemflehtige
klinigreieh, fllretenthumb und lende in gnntzliehes verderben
gebracht. 1)88 (1188181881. F. 1)* 818 neit herumb mit senderer
bekommernne umntundiglieh erwogen, zu gemuel gefflert ((81,
wien gott, den weegen und mitteln, dedureh 88 lllrzultommem
81188 gen-enen (18188 (8818818811, wie 8881 8818 3111111818 guete

nmb iren heiligen geist, der I. F. 1)* 188 peste und (8118881818
8183111, 18818181 gepeten‚ eber uber 81188 getreuer neehgedenken

 

