· 287

religionspnoifiontion ouoh bei dem Pruggerisohen landteg denen
von 11111161 nnd 1111111161 mit dison l. f. worten in 61161 (116161
lende nnd deren von 1111161 und mfirkten 6111611111
gegenwurtt 16111611611161111611 6116 will 1611 die 161961...1

Dorou erzoigen E. F. D‘ 611 61111111161161 gott wolgefelliges
work, hellen 61611 (161(111611 (116 gemeine wolfarth, ruhe und
2 oinigkait ihresthoils gn. zu 1161161 und 6116 1611111616 61116116-
rung und 11111611161111 zu 1611116161, demit wir nooh lenger
11611 (1611 willen (161 allmeohtigen in gueter rnhe vor des erb-
feindte gewelt und tyranney 61161161, mit eintrdohtigem ge-
11116111 zusammensetzen und eolohes allee umb Ε. F. D‘ wir
161161 und eonderlioh 61611 111616 posteritet nach lenge mit
undenhenigistem schuldigen gehorsamb zu verdienen ursaoh
haben, auoh eolohee willig und geli. gern lhun 161161 und wollen.
11 F. D‘ wir 1116111161 11 underthenigkait une geh. yederzeit be-

velhendt. Grez im landtog den 12. Martij 6116 1582.

Ε. Ε. L. in Steyr der A. O. engelhen.

141.

Ἴ Der F. D‘ 661161 9166116ιῖ16669 oof der rwoyer 1111616 ooo
¹ herro- 611 rainelmi (161 1161169111αωῦ1 Sleyer 10. jriroysl be·
oeheohnos 6111116961 in relioionssooheo. Grae, 1582111111 14.

(1..-A.‚ 1..-A., L.·H. und &liningen 161. 61311-66611.)
(lm Anonnge.)

¹ ...Ele 1111161 sich I. F. Di, 16 116 ihnen, denen von stett
und 1111111161, (161 engezogenen gewissens halben hievor ver·
trost . . . wel zu 61111611, (1611 eber . . . jederzeit. ..iro die
2 d'npoeition volletllndig und eustrukkenlioh vorbehalten worden,
÷ (161 kann 116111 611611 nieht widereproohen eondern 611 161
i londlegeeoten . . . erwiesen werden, wie (1611. . ,zu Prugg enno
l 18. . . (11616 1661616 fflreehung beeohehen, (1611 sy, (11611111111
1111111, . . . 11 religione von ihnen den nwoyen 1111161. . ,genz-
l lioh abgeedndert und gegen inen die religionsdisposition in einem
3 weg 611 (161 andern . . . vorbeholten sein nolle, mit diesem eus-
1 gedruoken zueeatz und vermelden‚ (1611 durch 116, (11616111611
: und 11111111, 61116161 116111616111116611(16166111.1611ςί61 zu-

¹ Aoo der Bruokor Pooifieetion, S. 90.

 

