618

und 11111111 111111, 111101 doch (1113111111) 1111111111 11111113
und 1111 des 1111111 geschaffenheit 11111 11011 31111111 heb, donn

1111 E. F. D‘ ferrer 11111111 mererm schein und verbitterung
31311 mir surgebildet worden ist, 111 11 111 1131111 person
oder durch 3111111113111 zu 113111111111011111111101 zeitlioh ge-
nuog 1110111111 were worden, daher 1111 hirsetzliehe 1111111111
mein oder meinos gewalttragers nicht geringe vermuettung gebe‚
ich 11111111 der 1111111 principalursacher 1111 unverrichtung und
der pauren widcispenigkeit gewest 1111, da wellen E. 11)ι
erstlich gn. 1111111111, wie Wenzl mir disfalls 111111031111
lichen failstriok zur occasion dieser 1111111111 311131 heb, dan
11111 je 1111111111113111111311, dass ich jemslen mit ord·
1113 dee fflrgenomnen 1131 1111 commission erinnert were wor
den. Nioht ohne ist’s, 11111 als ioh unlengst vergeblieben (sic)
von 11111 1111111111 1111111113 hab boren 1111111111, dass
ioh derowegen bericht eingezogen und 10 vii befunden, dass jn
ein 1011 fur 1111 thor zu Strechau vor gueter zeit mit 111111
brief von Wenzl und herrn 1111 zu Admont ausgehent hominen,
111111111111111113111111111111111311 deselbst (1111 j von
mir 1101111111311 bevelch 311111 und noch, in meinem ab
1111111111 111111111111111101111111 zu mir, wo ich 11011111
111, zu weisen) (1111111111 11111 113110111111, sondern mit 11111
beschaidenhait zu mir hiehero remittiert‚ 111 11111111 111 3111111
1111111111 1111, zu dem 111111 11 1111 31111111 pottschast zu
mir, uber 1111 habe aber der pott (ungezweifelt 111 bevelch
und geferlichen fursatz des Wenzls) do mein pfleger echon 11-
gangen, solehen brief auf die proggen heimblich nidergelegt,
1111111 der 1101111111 1111 hernach uber 111131 wargenommon
und in ein winokl vergebens ausgelegt. Da seben E. RD‘ gn,
01 Wonzl sich mit der unwissenheit gemeiner ordnung des
1111111111 entschuldigen, 1111 doch den wenigisten (sic) expedi-
tionen bey hof 10 11131 1113110111, wan es js ein befelch von
E. F. Dt selbst ausgehent dem 11111 11111111111111111 oder herm
verweser vom gericht gewest 11111, mocht’s villeieht ein 11111111
111111 11111. Er 1111 111111 1001 nicht darfur erkennt‚ der
nicht unser einem scine brief 1111111 1111 wesentlichen wonung
schieken 1111111111, daher dan 11111 ander die vermuetung umb
10 vil storker 1111 mich und gegen ime Wanzl gerichtet ist,
weil er wel gewist, 11111 die diener dergleichen schreiben mit
unordnung anzunemen nicht schuldig sein, dass ers auch ganz

 

