375

1. Dic Verhondlooqen auf dem Mttrzlaodtaqe 1582.

Erctlich haben Ι. Dt der landtschaft 818 declaretionschrift
ubergebeu, wie sie 88 18 188 furgeleuffeucn religionchandlungen
in einem und dem 881888 gemeiut und noch 11811188 gehalten
haben wolsten, 118188818 summa 88 viel mit 8181 bringt‚ 1888
Ι. F. D* 118 von herm und der ritterschaft bei der ihnen ge-

thauen bewilligung in der strittigen religion gleichwol vcrbleiben
188888, 818818 ihren stetten mtrkten und cigenthumbliohcn herr-
schaften 811818 ir altes cath. religion exercitium 18188 wellen,
ohne dass den herru und ritterschaftcn sembt derselben weib,
kind, gsindt und angeherigen ungewerth sein 88118, 18 bekennte
religion der A. 0., wo 818 andere der gebur nach bescheiden-
liclr verhalteu, 18 188 stifft zu (18118, 88 Judeuburg, Olagenfurt
und Leibach 8188 8881 18 1888 8811188888 und heusern am laud
zu 888881888818888818181188818188 declaration eohriffteu.¹

2. Dareus die landleutc 1. Dt cine lange schriften libcr-
geben, derinnen sie leuter schreiben, 1888818 881818 erleutte-
rung ger nieht ennehmen kondteu 8881888 bey der eiust cb-
gehandelten und verglichenen religionspacificatiou mit hilf des
allmechtigen bestendiglich verbleibeu wellen, zumel eber dic
von stedten und merkten sembt andern am goy, (118 1888 con-
1888188 verweudt 8818, von sich heines weges absondern zulasseu
wissten‚ 1888 818 8181 188 818 irer christlichen mitglider anzu-
nehmeu vor gott schuldig e1·kennen.¹

3. 1188888881818811)1 inenreplicirt,⁸ 1888 818 88 ntmb·
lieh bei der ervolgten 888818181888888111811881188888 8188
1188811, weil 818 81811881( 18 missverstandt gezogen, 8818188
188881188 erolumng nur 1¹⁸r F. D‘ zugehtrte wie beschehen er-
818888 (888188, gn. befelhendt, (1888 818 1188811 erclcrung be-
lieben und Ι. F. Dt denkber dorumb sein wellen·

4. Dabey haben sie's 8188, 118 landleut, nicht bleiben 188888
8881888 Ι. D* ein antwort ubergeben, 18818888 818 188 vorige
meinung widerholen und lcuttcr sagon, 1888 818 881818 8188
8181818 881888 declaration... 8888888888 nicht wussten mit
starker ausllirung bittend, 818 demit unbetrtiebt. . . zu 188888

¹ Decretum per archiducem 9. 11188 1582. L.H. 32, 181. loc-157.
¹ 1582 11188 12, Ebende, 181. lot-161.

⁸ 1582 11188 14. Ε18818, tol. tol-163.

‘Diem Stelle ist vom Abeclrreiber 181881 goleoen worden.

 

