372

281.

1111111119 Karl 11 den Marschalk Hans Α111111131.1111111.· Die
Landleute haben die Absichten, Gesandte von Kur- und anderen

Fiirsien 1111 Intercession in den kircmichen Anydeqeniwiten ins 3
Laud 11 brimeu, Sie werden iceinen anderen Bescheid 1111111111. T
Kimme er weiter ychen, 11111111 er es aus freien 1111111111 9111111 ¹

haben. Graz,1583Januar14.
(Η.- Η.- u. st.-A.wi0n‚ 8111111111. XV.)

Lieber marsohalek. 1111 hab nitt kinon unterlassen, euch
zu schreiben und 1111111111, wie dass 1111 in gewise erfarung bin 1

1111111111, (11111111 ich (1111 1111111111, so mir in 1111111111 (111 (1111
landen in causa religionis, wie euch den wol 1111111111, die schreiben
von 1111111111 111111- und fursten uberantwort nitt 111111 11111131
fallen 1111 antwort geben, dass sie derhalben entsehlossen waren,
gesanten von 111111- und fursten in (111111111111111111111 zu bringen.
Nun solt ier wisan, es kumen gleich 8111111111, Mekl-
burger, Brandenburger, Braunschweiger etc. 1111 wer

da well, sie ghen halt gleich auch auf (1111 1111111111 (sic), 1
handen odei· knien‚ so werden sie kein andern be· 1
schaidt als bisher bekumen, 1111111111 mich etwo zu andern i

sachen, des 1111 bishero nit im sin hab‚ven1rsachen. Dan hette

ich in (1111111111111 was 1111111111 11111111 11111111, so wolt iehs halt 1

gethan haben und den danck von den landtleuten selbst ve-r·
dient haben und nit auslendisehen fursten denselben lassen.
Derhalben wellet bei euru lantsleuten die sachen (11111111 diiigiern,
damitt sie sich zu rhue thuen und mit 1111111111 gn. 1111111111 111-
1111111, (11111111 derselbig der pacification nit zuwider sondern
nuer 1111 erleuterung derselben ist. Ier werdet (1111 11111111 1111111111
hohen vertrauen nach, 1111111111111 person 1111111111 recht
zu 11111111 wissen und bin euch mit allen genaden sunders woll
genaigt. (1111111 in Gracz (1111 14. tag Januarj im iar 1583.

Carolus.

In dorso: Hanss Ambrosien von Thurn zu handen. 1111.
(Ganz oigonhindig.)

. 282.

Erzherzoy Karl (m (1111 Kmftirsten Auywst von Sachsen: Ueior-
simet 11111 eine summarisohe Beschreibuny (11111 zwisalten iiim

 

 

