38.

An die Verordnetm von Kdrnlen und Krain: 011111511559 (les
F alles Kratzer, Homberqer und anderer Beschwerdepunkte. (1151,
1580 Auqust 15.

(L.-A., 1151111515, conc.)

. . . (wir) kunnen 5551151151151115111151551551185151-
figten religionsvergleichung nit verhalten, dass . . . ein zeithero
und sider obbemelter generalzusammenkunft . . . unser religione-
widerwertige . . . allerlay haimliche irrung zu thuen sich under-
fangen, die 511155 vil muglich mit sanftmuth uberwunden.
Es haben aber gemelte widerwflrtige sich 55151155 missbraucht
und als Ε. Ε. L. zu 15151 5511551 5111511 gelerten mann, welcher
gleichwol vor der zeit ein Jesuiter gewesen aber von iuen ge·
115155, nameus Cas par Kratzer, der hl. schrift licentiat und
von Ulm geburtig, auf vorgeunde der 5511515100 zu Tubingen
ansehenliehe commendationes zu ainem prorectore vociert, da
haben die Jesuiter wider denselben eine solche unerwissliche
und in dison landen 5551115115 verfolgung und process pracss
1151511, surgenommen und vollbraeht, darob nit wenige unlust‚
neue arbait und beschwarung sich erhebt, und da man 5111151-
zwischen durch gottliehe sohickung allerlay mittel gebraueht
5511 zuegelassen, villeicht 11151115 guetes in disem lande ange-
115111, gestifft und erweckt 11511511, wie dann die herm den
ganzen verloffnen handl aus beiliegunden einsehluss nach lengs
und mit 1115151111 zu vernemen haben.

5511511, im Landtage ergangen. 4. ,8551515113ι Κ151151’5, 1580 8551551 22.
5. 8511151555 an 1115 [11111οηὶ1111 Tflbingen, 1580 85511151 15 (115 Drueke
22. Fobmar). 6. 8511151055 1115551551(11505151055155. 1151151111
Kratzor'u und 1115 1115551511 Folgen. 8. und 9. 8511151555 Κ151151’5 au
1115851518115155 und 1115 1151 Landschaft 511 1115 F. D2. 10. Autwort 1151
1¹⁸. D‘, 1580 Mai ³1. 11, Rapuit, 1580 Juni 4. 12. 1111115515 wider·
legung 1151 gegen ihn vorgebraehten Anklagen‚ 1580 Juni 8. 13, Gut-
5511051155 des Ministeriums. 14. 1155151 1155 Erzherzogs, 1580 Juni ⁷.
15. 111555 1151 0550551511 gagen 11511 Laudeshauptmann 55 1115 F. D‘,
1580Juni9. 16. Decret 1155 Landosfflrsten, 1580511111 11. 1511155515
81111115551580555111. 18551119. Zwei Eingabon 1151 Landuehast
vom 18. und 14. Juni. 20. Absehiod 1115155111, 1580555110, und
21. 1155555 1111515115 1111551155 vom 1151131151 1115555 8511155. 111111151-
mann 551581151515151151115115 bis inclusive Ι15111 4. Das wichtigste 8111511,
Kratzer’s 8511151555 aus Kasehau, 5. bei Lusehin‚ S. 42-48.

 

