LXXVIII

Seite
286. Die Verordneten rou Steiermark 55 815 ven 11555155 5581155155
855855 855 855551555 855 5155155555 1155551555. (1555, 1583
Ianuar 17 ........................ 385
287. 1115 5151855555 Verordneten 55 (1555558 Pastori 25555555 der Ver·
folguug. Bitte, im dertigen Archiv 855 Origine! der Deeleretion
Ferdinende Ι. vom 24. September 1555 555555555555. (1555,
1583 Ianuar 17 ..................... 385
288. Kurfiirst August von 8555555 55 1155555555 115515 Appellirt 55 55155
8551155515 15 Angelegenheit der Angebbrigeu der Δ. C. Dreeden‚
1583 Ianuar 81 ..................... 386
289. Die Verordneten ren Steiermerk 55 5115511555 Hoffnung 551 51555
Genereilandtug, 55551 1511555 men 55555515 555 115155 gehen.
Graz, 1583 515127 .................... 388
290. Die 51515155555115555855155 55855 Kurt‘itreten von Seebeen: 811155
um 515505ρί5 der 115515555555558155585 1. (5. Nr. 281). Grau,
1583515128 ...................... 386
291. Die steirIeehen Verordneten 55 815 von Kiirnten 5581855155 In
Augelegenheiten 8550551555115585581555851. (Nr. 281). Grau,
1583 Mai 28 ...................... 388
292. Deelaretion 85581555851. vom 24. September 1555 ....... 388
293. Pialegruf Ludwig 55 815 5551555155 von 8555555 558 Brandenbmg:
111115, 5155 wegen einer Legation 55 5155555555 Karl zu er-
kiiiren. Heidelberg, 1583515130 ............. 390
2915151555ιί Ludwig 55 81585555855155 von Steiermerk: 8555555,
Brendenburg und Heeeen tregen Bedenken wegen einer Lega-
tion. Heidelberg, 1583 Juli 19 .............. 391
295. DIe eteiermibkisehen Verordneten 55 (1555558 Pastor: Beetritigen
855 Empt'eug der Declaretion Perdinende I. Neebriehten ron der
Reiehslegetion und dem Nuntius Maluepina. Gruz, 1583 5555518 392
295. Die Verordueten von SteIermark 55 855 Pfalzgrufen Ludwig: Wegen
der Legatien. Grez, 1583 August 28 ............ 393
297.1)15551555 55 (1555558 Pastor: Empseng der 1515155 855551555.
Treiben 855 Nuntius und der Jeeuiten. (1555, 1583 August 28 394
298. Dieeelben 55 Micyllus: 111115, 5155 855 1558555511 auch semer 55·
zunehinen. (1555, 1583 August 28 ............. 394
299. Der 5151515555 11555155 (1555558 Ρ55155 (1555555851 855 Auesehreiben
Herzog Jobann Caeimirs. Naebriebten 11555 815 Ereberung von
Deutz. 0555 051, 1583 August 28 ............. 391
300. Sehreiben anper H'irsehene: Berichte vom Ptalzgrefen und dem
Nuntius malaspina. Esslingem 1583 September 17 ..... 394
301. Dereelbe 55 815 5151τὶ55555 Verordneteu: 8515855155 fiber die Re·
ligionsverfolgung. 151555555155 855 5551551551155555 851555515585,
1583 September 21) .................... 3911
302. 115555155 55 8155515555 5555 815 0551555515555 wellen um 15155-
5555155 515555551155. 1583 September 24 .......... 397
3551155515555 8155515555 5151851855 ’15885515555555 Pselegruten
Ludwig. Eeelingen‚ 1583 October 18 ............ 391

 

