411

geschickt. Daneben so 1116161166 mich je schwer genueg 66,
an yeme so gleich in meincr betrtebnuss in der heuhtsachcn
ιιι 1611611166, donn wic beld vergisst einer etwas oder thuet
den 6661166 61116166 611 genueg, welches ich ie 611 gern [ther-

gehn wolte.

Fure andere 116116 ich erhebliche 61666166, Ε. Ε. 1)* ge
horsemist ιιι 111166, dass sy vermug der 1661166116111611 11611 116-
herc 6111611666 gebrauchs ausgangner general mich zu thueung
11161661 entschuldigung bey meiner ersten 1661661 gn. hiessen.
Aber ich lig 11611 alda in E. F. 1)* 1616611168, kann gedcnken,
66 wurdc solchc exception 611616116166, doch 111111611 dennoch
616 616 geschworner E. E. L. 6661611111 ιιι salviernng meiner 6111
und 611166, nachdem ich 6616616116116116116611161111616636·
schwercn, hiemit bezeugt 11611611, dass 66161166 Ε. Ε. L. frei-
heiten durch gegenwttrtig mein berichten hein schmdllerung‚
66161166, 66611611, 111661 eingang oder was 1166 661666 haben
1111161116 znogetttcgt oder mir hernach 66 meinen ehren 616 61
16116 liederlicher 11616 gethan 11616 macula znogemessen werde,
gott der almechtige ist ein erkenner aller herzen, der weiss,
1116 1616 trculich und guct main, und der 11611 anch den sacten
611661161166 wol vil rechts thuen.

Es ist mir auch 1166 66111161, dees ich 66 ger on 61166161-
stand und rath in einer 6ο wichtigen 66611, dnzu ohne vorwissen
meiner ordenlichen obrigkeit, einen so 6611111166 bericht thnen
66116, de doch (116 ermen 6111 dem 166116 sitzenden unterthenen
in ihren beschuldigungen mehr rechts und 1611611161611 616 ich.
... Aber wic dem 611616, 161 16116666 mich 61113611 und die
1111111611. . ..

Doch bitte ich 1111618611, 1161611 gegen herm d. Schrennen
616 der mir in Ε. Ε. 1)* decret zu 6166111 accusator ihrgestellt,
’ die notturfft schreiben und 66 6616661 fflrbringen nain sagon
16111616, Ε. Ε. 1)* wellen 6611111616 661666161116611611 66611616
mein ncttnrfft und extension gn. vermcrken.
¹ Und anihnglich 6111 den cingang in Ε. Ε. 1)* decret 116-
6111 die whrtcr (noch ein hlaine gedult zu haben) habe ich nichts
ιιι 161161166, denn es mag 6616, dass herr cenzler ctwo 6111 die
meinung cin entschuldigung gethan hat. Aber ich 1616 611616,
(1666 sy 6166 661 den 23. Jennary 6166 1666116166, 6ο aigentlich
1111611 erinnem, doch vor longer 616161 1116616116 6161 6111
66111611 6636161166, dn ist die entechuldigrmg wol 6111 6616116

 

