XXXIV

swrung (155 protestentieehen Kirehen- und Schulweeene abgeeehen,
551155 555155 (115 Angn’ffe auf die protestantisehe Geietliehkeit
im Laude 1155151 wuehtiger, 551155 finden die Verordneten
(Nr. 502), (1555 (151511 (115 jungeten nrlnsse (Nr. 501) (1551
evangelischen Bekenntnisse (115Α11 engelegt werde, 551155 gibt
55 Mitglieder dee Herren· und 11111515155155 (Nr. 501, 508),
die 51511 zum offenen Widerstende 1115155, und Burger‚ welche
(115 Drohung einer Ρ51151551551155 Β1511155115511 5555155555
(Nr. 510-512), echon drungt Α1155 51551 Ketaetrophe zu, als
der Tod (155 Erzherzogs der gespennten Lege ein Ende
55151151.

Wer 5115 (115 Μ55555111555 gegen den 15551551511515111551155
Ρ1ο1551551155155 15 (151 515155 Η51115 (155 1511155 1590 geneu
erwstgt, dem 151 55 515111 555115111511, (155515515585111511551,
(155 1115 55111 151115 551151 getroffen, 551155 jetzt zugedeeht war.

2, 11150551155551055511151115 (151 05555151511551155
15 1555155151151511.

a) Die 115151151155151 11515155111151155 1155155151ιί5 und der
Regiutretur der nteiermfirkieehen 1151115115151.

1115115151151155 151 (1555515515 (151· Gegenreformation in
155511515551511 11555155 15 (151 515155 Helfte dieses Jahr-
115555115 55511 1155111511 (5115155113 15 (1155 gesunden werden.
Die von der Regiemng ausgegangenen 11115555 und Ver·
fflgungen und ihre ganne 5151115115 Correspondenz befanden
5151115 (151 Registratur (151 851155115151, uber (115 Aetionen der
8155115 fand und findet 51511 noch 115515 111155 im 5151515511-
111551155 Landesarehive. Die Materialien der Regietratur, die
551 (115 Gegenreformation Bezug haben, sind neben menehen
anderen 1111151115 1840 55 (155 k. 11. Η555-, Η51-551815515-
51511111 abgegeben worden: 55 sind (1155 (115 15551151511515111551155
Acten, die 115515 (15551151 noeh 5515555511 sind. Von 111555
15115 (151 (115151 Registratur niehts nurnekgeblieben 515 115511-
51555 (155 vage, in (1151 1515155515, (15515111 von noch 1515115155
515115511551155 8511111555 iiber diese Periode, die daselbst irgend·
5ο - 1115515511 weiss 55, wo - 1515511115515 sollen. 1151

 

