389

111 freystellung der geietliehen 1111111111 in 111111111111
plication . . . zu Regenspurg im 1575 ier . . . ubergeben
worden.

Wir Ferdinand . . . bekhennen . . . 111 auf dinem werunden
reiehsteg bey 111111 111 1111111111111 111 religionfridene une
die 111111 und boteohefften der A.O. . ..1111111111 1111 11-
111111 erzbisehoffen, bisehoffen und 1111111 geietliohen und
stifften nuegehtlrigen rittersehaften, 11111 und communen nun-
1111111111 neit und 111 111 A. C. enhengig gewesen und noch
weren, und wo dieselben 111 1111111 1111 engenummenen und
ιο 111 neit und 111 11111111111111 religion 111 1111111111 11111
11111 und obrigkeiten gedrungen werden 1111111, 111111 ehe-
malen die 1111111111111111 durch eristliohe freundliohe 111 frid-
liehe 11111 nu christlichem 11111111 und 11111111111111111111
wurde, 1111 danaus niehts 1111111111 zu besorgen, 1111 weite·
rung und sehedliehe 11111111111111111111111111111111111
und obriglraiten und den underthanen, 11111111 1111 flirnukumen,
wer ir 1111111. 1111, 111 geistliohen 11111 nu 1111111 und zu
1111111111, dass ey dieselben iere unterthanen umb erhaltung
willen 111 1111111111 und hoohnotwendigen tridens im H. R. T. N.
11111111 sowol 111 jetno ein lange 11111111111111111111Α.Ο.
religion halben 11111111111111 und 11111111111111111 und ob-
bertierter entlieher vergleiehung in der strittigen religion 1111
' erwarten 111111 und derhalben bewilligter (eie), 1111 1111111
11111111111 in jetziger constitution 111 111111111111111 111111-
turfft 1111 11111111 1111111, 11111111 1111 die 1111111111
potteehafften 11111111111111111111 1111111111 ullerlay 1111111
und begere furgewendet, 1111 1111111111111111111111111111
desthalb mit einander 1111111111111111 kundteu:

1111 11111111 wir in kraft R. K. Μ* unsers lieben brue-
¹dern und horrens uns gegebnen vollmaeht und heimbetellung
1111111, 1111111 und entsohieden 11111, thuen 1111 1111111111 hie-
1111 1111111111 11 kraft disee 111111, dass der geietliohen eigen
rittersehafft, 11111 und communen, weliohe lange zeit und iar
hero der A. 0. religion 11111111 1111111 und derselben reli-
gion, glauben, kirehengebreuchen, ordnungen und ceremonieu
offentlieh gehelten und gebraueht und bis auf 11111111 1111
also holten und 1111111111, 111 1111111111 11111 religion, glou«
ben, kirchengebreuohen und ceremonien hinfflro duroh die 11111-
111111 1111 jemandt 111111 111 gedrungen 1111111 darbey 111

 

