407

6161611 etwas zu 11666, 66 mugen 616 6666 (116161611661611
86166866 166666. .

1161111161 161 61 6116886 6186116166 und bald darnaeh wider·
umb noeh ein ander, der Beehaier genennt, 1111 die herrn ver-
erdenten kumen und in ihrem beiaein den Hireehen wider an·
gesproehen: die 16116 6611611611 16 6661166166 au ihm, 6166116
61661611, weil ey 6661 161666166 6616 1166611666611, (16611 sy
161166 von (161 F. D‘ einen 8616666666 1616161, ime Hireehen
was 1116616166. (Am Raude: Note, die F. D‘ 161 weder gestem
6661 1661611 zu (111111 gewesen.)

Dises haben die herrn 1116116616616661611616116611611
866161116611 den beschaid 86166, die herm verordenten 1161166
61666 8666666666 1616161, 66611111.. diener betreffe und de
die geh. 1611 6661166166 etwas wider den Hirsehen 16166, 6ο
werden sy 66 wel eehrifftlieh anzubringen wisaen,

Darauf der ain 8666161 8666811 Er 16116 das nuvor den
herrn 6166 6616181, aber sy baide wider 161618666116111

Η61 1611 von Gera alsbaldt geantwert: Wir haben von
Ε. Ε. L. einen gemessenen beveleh, dem kume man 616 diener
naeh. Dareus die zween daven gangen.

6. Februarij.
(11166111, 161. 171.)

Hireeh. De 1666696116 consultatum. 1611616116611681, (1666
1666 zum 16116 166 Stubenberg gehn 66116 und in der 666166
anspreehen. 161 166616166 und 6ο vil vernumen, (1666 61 der
meinung gewesen gegen 1. D‘, 1. 1)1 selle an die verordenten
begem, mieh hineuf zu 61611611. Und derselben meinung sey er
noch. Und well gem des 1116161166.

1616116611] 6 meridie.

Herm Hireehen handlung. (Anweaends) herr ven Saurea,
herr Rindamaul‚ herr von Rattmenetorff‚ herr Praunfalkh.¹

ι1116111616 1161166666111611 161 1161 nieht 161161116ᾱί8. Angegeben sind
nur die Verordneten. Aber ee waren noeh Horren und Landleute, die

161611116166 (1161666666, wie Amman und Pranekh‚ rugegen. Sie
¹ spraehen 6661. 11116 Namen wie die der Vererdneten sind aber von

epiterer Hmdeusgestriehen. 11611 kann eie indere 1616 ’11611 6661166611.

 

