ι bewilligung onfriden sein und 10010 endem landteg eussohreiben Ι

205

¹ 0010, men wnrd doeh nit vil uber 5000 fl. morer hereuspreeeen,
’ 0000 0011100 0000οι lenden landtdg unter 010 zeit lumen, οο

worden 010 zusammen correspondieren und I 1)*οο vil morer

³ trecken 00000, 01)οι000 hetnurwortthroungen 00000010

01000 lebynnth kumen. Gott 0001000 num benten.

Sie die confessionisten haben ein sehr soherpfe sohrifft
wider 000 nuntium I. F. 1)* solohe in secreto zu 00100000-
0000οι1100 01)οι0ςο1000, 010 donn mir nu uberlesen verirent wor-
den, dorin 010 0100 011100οι 0000011000, 001000 ex Italia von nern-
00000 personen wesen zukumen, 1)οι00οιοη, 010 praetioieret 0οι
0000100 000οι 001000 anhengen nur den Venedigern und Wol-
00000 fursten zu guetem und fueren dorin 010 Venetianer seheri
ein, welchermassen 010 jederzeit wider 0000001οο gewesen und
warnenl. F 1)* als genn getrene. Ieh 01000 0000 nit, woe hin-
000 010 0000 enderot besorglioh geon nocht, als 000000010οι
0000 confessionioten ιιο0 begerns werd letztlioh slat thuen. Vil
leioht ist 00 bei etliohen dehin vorlengst engesehen worden,
0000 man vest in allen nntwortsehrillen mit versohrenfflen ,0100-
00100 etwes naohgesehen. So 00000 sy nusgesehriben denen
nobilibus absentibus 000101 iren gewaehsen synon hieher nu
lumen und 0010 00000100 bey 40 vom 001 01010. Ist nu'be·
engen, 010 werden nembt denen 000 Kerndten auf ein neue
00000οι01100 irer religion tringen und 00001οιιο 0000 lang
treiben mit I. Dl. 00010 em 23. Jenuarii im 81. iar.

00100000 der Breiereoys 00 die Priilalen um Vermililooy bei
den 0000100100. Weitere Vorocinqe. Die Confersionisten drinyen
durch.

Post scripte:

Genedigister llirst 000 herr¹ Die F. 1)* haben neehst am

3 20. 0100, umb 4 uhr abente mein nnd‘die preleten vor sieh und
’ ihre 0000000ιο hegen, und 000 00010 001000 wellen, wir sollen

000 001 000 1000100100 0οι Α. 0. 1οι uns 00100 enmelden, und
010 anf gnete mill weisen. 100 geentwortt, 010 nemen kein mol
00, so ihrer religion nuwider, 00 0011 000 nit gebilren‚ sie auf

0 010 zu weisen, die unser religion nuwider‚ doeh auf Ι. 1)* gne-

digste meinung, wollten ioh nnd die prelaten, deren gleiohwohl

 

