167

1 6661166663 6161616 6616611611, 1666 wir 6136611161 661 gouz wol

, wissen, 166611. F. D² nit minder 616 derselben hochlobliehen von

esschen milden 6616661-’166161136636111611166166666666116166
l voreltern ein ebsehench ob 6616166 666616661116166 widerwertig·
1611 tragon, eber denen unrnebigen wider gott und 6116 crist·
11616 1111131611 6166166166 personen, welche auf 166666 und
l glauben, aidt und zuesegen‚ wenig oder nichts 161166, 116 vil·
] feltigen exempl des nit hellunden 6666663666 und darauf er·
l 661316 erschreckliche 1661 616116 16666366, 166 361 os 3611
16 irem gwissen ru erkennen, wie 366 6666611 616 16666
theon, des sie 66366 von irem unzimblichen begunnen und im·
portunitet nit 6611166, 6616111616 frome 616131661111. F. D‘ unsern
36. 1661361161166 herrn nnd lendlfursten wider uns zu in-
16666166, 16611 und leeth 166 6666661616 66616616666116666,
und darbey eus 11616166 verbitterung ires 36661116 611 bedenken,
1666 16161161 viller 1666661 eristen schmerzlich seufzen und poter
666166, welchen des heilige gottliche wort 361166 661 unser einiger
Salvator mit schmerzen 66166366 und 1661661 166 hl. evangelii
gesport wil werden, den besehwerlichen corn und 616611 166
sllmeehtigen 361166 mit gwelt erwecken und anf den 1616
leden und Ε. F. D‘ dero 61661 616 1616611366 wllrmhl in 1666
gwissen erweeken 66161166, welches nit 611616 3666666 und un·
widerhringlichen 661661 bey dison 666166 1666666116166 661166
dem gonzen 1111116166 heus 11616666161 16616 6166 66666666166
sordem auch der weitberllembte 6611661361611636616666666,
6661616611. F. D‘ 6166611161 66161166, unverletzt nit bleiben
611616. „

Denn 166 Ε. F. D* wider 6116 616636663666 l. f. 66616616·
116666 und 66666366 durch solche gweltig unversechcno euf-
hebung und einstellnng des hl. 3111116166 worts und unserer
cristlichen religion den 666166 bessem rath zu scheffen 36-
} denken und 1616161 6611166666 wellen, 166 unser religion nit
recht oder hainen grnndt in der hl. schrift dess alten und neuen
testamento 6661 166 alten 61166 661666 1616 611 16166 selle,
dos 161 1661666 1111316611νῦ weniger der 6136166116166 religiens-
vergleichung 3666166, 1666 6616166 elles muers nit 611616 6661
aines 116116 meinung· 6166 1116 6666611 66166661 und 36161166
³ werden, sondern die crietliehe liebe und billigkeit erfordert,
ἶ dnos der 66166 thail euch nottllrftiglich 361161 werde, 166666
3 3611666 dupertheyische nichter‚ 611 diejenigen, welche 666666

 

