XXXVIII

bannung 161 Μ11111611 Egen (17. Juli); donn werden die
Nemen 61161 1611661611116161 Prediger unterdruckt: Nemen
wie Egen, Tonner und Homberger finden eich feet 11116116
11 1616116161 (1611611 wieder. Dieee Tilgungen reichen bie
1590 und 11111161 111611 111 bctrcffen 111161116111161 Β1116,
116 111 116 protestentieche Kirche und Schule oder die prote-
11111161611611161111(1611116161Β611111161.ι Ee wurde
161111 611 1161161 Τ1611 161161, was in den Sitzungen ver-
1111611111 (1611161 1111616161161111116, vernichtet, und ee
6111116 16116611 um 111616Κ61111111 von diesen Dingen, 11611
11611 11611 zum Glbcke die 11611161 Acten noch 11 161 (1611611
von Concepten 11161 161 Landtegeecten 111161 616111161
8611111111 161116111111111161. 8611616 111 6111611161, (116111
eolcher Weiee 111 den im Lcndeeeusechueee 116111611116161
Β6111161 116 6611111161 8161161 11616116111 werden.

Men begegnet diesen cigenthomliohen Tilgungen des
Textee noch 1598 und 1611161111116. Β6161161161166161111
Stephcn Speidel‚ in (166161 Η111611161 161 Vertreibung dee
seeretors Oeeper Hirsch die Leitnng der Kanzlei leg, em
1111111691 11111, 16111 ereiohtlich, 1616 11616 81616111161
-sie wurden, wie men 611 161 Tinte, dem gleichen 81161-
11116 111 anderen Merkmalen 11611, zu einer Zeit vorge

ι118. zu 1584, ,1111281 ‚eein 111116 Herm Verordneten kommen 1161
1161116 8111161, welche 1161 von denen persecutoribus Jeeuiticie 111161
Lend 1611611111, und haben 6111111, wee 11161111161 1611616161.ι Ee
wird ibnen von Herrn 1118111111 116 11111611 gegeben: ,1111161 161
weltlichen Obrigkeit Gehoream leieten, 161611611 11161 wer Wider-
11111161. . .‘ die folgenden Worte 1111 1611111. Ebeneo iet ron den
Beretbungen 1161 116 Frage, ob der 811161161111 11 empfeblen sei, 111
Exercitium 1611116111 1111611111 16181111 11 cuchen 111116116186-

· 116161 161 81111111616 11 1616161, ein 1161161 Τ1611 11611 11611 ru

leeen. Aber die wichtigrben Redeo beben 1161 1661 1661 61111111.

Zum 11. Juli lbeo 11111 161 Titel: ,Dee beecbwerlioh Decret in Re-

1111111116161 nu . . .‘ Hier 1111 116 Worte ,beechwerlich‚ 1161111611ι

111 dee 161116 jetzt 11611 mehr erkennbere Wort 1611111. Ι1 161 Ver-

1111111161 161111 iet ι16168111 1611111611, 116 (111111111161161 1116116,

dees 611161 um kirchliche Dinge 1111611. 11 161 Rede dee Herm von

'l'renttmonedorff etend: ,111611 8161, 116 111111 1116161866161 8611111611

on‘‚ hier 1111 die drei letzten Worte 1611111. Zurn 16. October 111111

,Η611 1. Homberger's Aneecbeffnng.‘ Der Nnme 111 1611111 81 euch,

1111 11 161 Correepondenz 1111Τ111111611 1161 111 1161161161 6161 einen

6116161Ρ1111611161 bezieht.

 

