259

suo credere 18 1888811. 11188 1888 88, 818 monsignore Nontio
havera di oio datu minuto ragnaglio, 18 8888 S. A*- voluto non

2' solo dar l' istesso conto, ma insieme intendere, quel che S. S‘·

³ giudice, che S. A* debba far piu oltre, essendo egli risolutis-
simo di non mancar'h quanto quella 18118881 essere con·

8 veniente al debito suo, ogni volta, che 81888 18 8888 1818181818
ξ si, che posse con probabile sicurezza moversi et attender' 81-

l’ essecntione, di quanto he gia intimato per soi decreti alli stati
’ di Stiria, 8888818 bene, che 181· indichera convenirsi, che
senza speranza di fruttuosa essecutione pongi tutto 11 81818 11
quelle provintie 18188118 d'una 181818 rovina. Et perche forse
ἒ parere hS. S‘·, che 18 suspensione dcll’ essecutione 'del decreto
. fatto habbi preiudicato al fine, che se non potevo sperare, over' in

¹ 81188 manera difficoltata 1’ essecutione, 18881811 considerare

 

patemamente, che l' ostinate resistenza de provinciali ὲ 81818
molto maggiore di quello, che secondo 1’ ordinario e consueto
andamento 81 potere presumere, 81 ritrovandosi S. ΑΙΙ 111 1818
sprovista, vedendo 11 88818818 delii confini abbandonati et della
888 persona istesso e 81818 sforzata irretientur· l’ 18818888 181-
1’88888811888, si pero che tra 18818 888 18 18888818188818888
constante e risoluta perseveranza in quello, che per la conserva-
tione della religione 8811818818 determinato, ne 818188 88-
tholici over heretici, 811888 sapio, che S.A²⁰ 88818818 voler
essere, secondo il dovor, obedita3 onde 88 S. Si* giudioherh, 818
818 servitio d' Iddio l' 88188 arditamente avanti, preparato 11
modo, col quale si 88888 esseguire, 111ιιι si offerisce prontissimo
di esporre 18 persona, et quanto Iddio gli 18 88888888 888 18
8818111888 18118 1818 catholice 81 conservatione di quelle.
Quando 88818 888888 1888, 818 8 questi tempi si vada con
maggior riguerdo, o che 18 1111188118 81 iudicassero superiori 81
rimedio 8 modo, che di presente si 88888 soministrare, 81 of·
ferisce S. A¹⁸ in ogni evento all’ istesso prontezza c perseveranza,
supplicando S. Β111 8 persuadersi di certo, che l'animo suoe
intieramente rivolto 81 18881818 18118 religione l’ indriccio 18118

quale in tutto dipendendo 18118 prudenza di 181, spere, che
per ogni via, che 18 181 sara approbata, 818 888 arrivare 8
1888 81 1881188818 fine. Et perche questi suoi provinciali
sediciosi 81888 888 molt' ombra et sospetto, supplice S. 8²²

¹ 1 lenter in 888.
tt*

 

