214

102.

Der Erebisehof von Salebury 66 den Erelzereoq Fordinond: Mit-
116111166 6116611666, die 1161 in der steirischen 61116166
Grae, Prae 11611 Mencken 6166166666. 1961611169, 1581 Januar 27.

(Orig., 6161111-61111111661, wie Nr. 4⁶.)

Durehleuehtigor ... Ε. L. freundlieh schreiben vom 12.
diss gogenwllrtigon 16611616 16166 wir 161 vnserm 661116161-
1116666 Η6116ς66 woll empfongen vnd 11666166 6616 6111611-
licho relation, 666 wolcher wir E. L. freund-naehbarlioh vnd
gar wilfsrig erbioten‚ 661 6616 gethan 1616111616 werhen ver-
61661166, 66 666116661 1666611- 6611166611161663616116666361161,
11666 vns 1166 alles gegon Ε. L. 1666611-66611661161 vnd dionst-
1161 1611661166, vnd 66116 vns Ε. L. 6616116 zuotrag 661166111-
11111, 1166666 vns 1166 almechtig gott gn. behuotten welle, 1111-
widerumb 6661 66 1611666611 vnsorm vormugon 11661161116613
vnd 166611 finden.

Und demit Ε. L.. derselben bogorn 6661 616 wisson 116166,
was vns von 116111 durehlouohtigon ,euch hoehgebornon fursten

...horrn Oarolon, erzhornogon 66 0616666161 vnd herm Wil-
holmon pfolzgraven bei Rhein, hermogen in Obern vnd Nidern
Bayrn 661 vnsere gothone schreibon stir 6111116611 ervelgt, so
sehiekon wir Ε. L. von densolben sehroiben vnd 1161111 anch,
666 vno seidorher von vnsern 611166, 66 wir zu Gratz 16166,
vnd andorn orthon zuekomen‚ hiemit copias. Wss vns dann
6661 von dor R. K. M‘ vnserm ollorgonodigisten 16666 euch
erzherneg Ε666166 66 (1616666161 Liob 1116 6616166166 vnd 66611
6666166 von andern orthon mer, (1166661666116161161166 16611616
halben, weiters oinkomen wirdet‚ das wellen wir E. L. 66
16116666111666611-6661116611611 vnd vertroulioh eommunioiron.
Wolton wir Ε. L. 661 obangorogt derselben schreiben nit
pergen 16116616 derselben 66 611616 1666611-666111661161616 vnd
dionstliehen willon jederzeit wolgewegon. Datum in vnsor 61611

Salozburg don 27. January 6666 81.
(6361161166

Η61166 Jacob,
ertzbisehovo 66 Selzbnrg.

(Siegel aulgodrilekt.)

 

