104

und gereehtigkaiten . . ,111 alles ir versehulden . . ,111111
lieaaen, 11111111 111, was von denjenigen engezogen. . ,1111111111
man Sr Erzb. Gn. dae irige 111 nemen kann . . . Haben dann
Sr E. G. 111111 in den wirtsbauaern hin und her was ungebiirlieha
geredt, 1111 gehet den handl 1111 111 11, . . . den armen ge-
mainen men werden 111 (11111111 1111111 empbrung nit bewegen‚
weil deraelb 111111 111 dem aeinigen in 1111 unbekummert, unge·
- plagt, mit der 1111111111111111111111111,1111111 111111
hausen begert. Darumben dann 111 11 11111111, 1111111111 1111
widrigen mit 1111111 bedrangnueaen 111 urnach gegeben werde.
· Von der pfarrer und armen paueraleuth elagen und be·
schwarungen 111 aueh 111111 vil 11 1111111, 11 waren aber vil
und vil supplicationes 11 111111, (11111111 111 sich merklieber
unleidlieher besebwarungen beelagt, danaber 111 Ῑ. F. 1)*1111
und dae ander 1111111111, 1111 11111 1111111111 volge gehabt.
was 1. F. 1)*1111111 anch 11 gmain von der geboraam ver—
meldet, (111 111 111 11 111 am tag und Ι. F. 1)* mugen mit
guetem grundt sagea, daea ires erachtena ainieben irem ver·
sordem 11 111 widerwertiglraiten yon iren getreuen unterthonen,
ala ein neit lang von ir 111111111. 1)* widerfaren, und man mag
Ι. F. 1)* eigendieh glauben, dass solebas 11111111 anaehenlieben
1111111111 der landechaft glidern‚ die 1. 1)*1111111 1111111 111-
gether, mitleidenliob vermeldet und 11 ramma 1111111111 worden,
wie zwiaehen den getreuen landleuten 11111111,11111111111111
und das vertrauen 11111111111111, also waren die 1111111111
bei ir vilen dahin gelangt, daea 111 111111 andern 111 irem aigan-
1111 1111111111111 und 1111111 1111 Ι. 1)* und gemainer land·
sebast wolfart und aufnemen wenig oder nit 111 11111111. Dar-
amben sonder 11111111 ir vil gaeta 111111111111 werden baben,
1111111111 1111 Ι. F. 1)* mit 11111111 1111111111111111111, daea
ay ain neither allain mit der landechaft officiern und 11111111
andern mit 1111111111 und disputiern die hend vol 11 11111
gehabt, (111 111 von alters 111 her komen, aondern I. F. 1)*
1111111 11 alten registraturen 1111111111111111111111111, dae
man die regierenden herm und landtefilrsten 11111111 gehalten
und etwo nur in gemeinen landbagen 1111 diesen oder jenen mit
11111111 beschaidenbeit gebeten. Aber 11111 1111111111 11111-

11111 an I. 1)*1111111 oder 11111 sy 11111, (1111 1111131111 wie
ain 1111 1111111111111111, mit gedrobungen und andern 11111111
anaugen gesetzt, (111 wird siah 111 11111111, und darumben 11

 

