581

Wolgcborn . . . Diesclben tragon genediges und leider 111
11 111 1111111, 1111111161 16161 andern christlichen 1111116111-
genomen nun 61111111· 1611 E. E. stadtmcgistrat und gamain
11116 des 116161 wort gotter willen durch 11161111 gefthrliche
wocg und anschlag mit 11611161 1611111111 angefochtcn und
beloidigot worden 11111161 doch durch gotter gn. einsehen und
1611111111 111 auis negot obgeloffnc 84‘0 iar mit veriolgung der
1111161 burgcmchaft innon geheltcn worden.

Ale aber hernach unzweifiich 111611 unbuessfertigen 111111
willcn 1111161 11. Ε. stetmagistrat alhio ncgst verwichnes 811111
11111111111861116111 und inen die christliche vorsamblnng alhic
in der stifftkirchon zn 16116161 bey grosser nngnad und ntraff
verbotten worden, hctten wir gleichwol 111 116 mitglieder vcr-
hofft, sy 1111161 1111 111 111111111161 1161 111 11 verhttctung
11116161 ergernuss und noch mehrer nnglfick‚ 11 darauf ervolgt
111, 111111 111 1111611161 111161, condem 11111611 116161 1111111161
1611111 haben, 11111 demit dem schuldigen gehormm gogon
11116161. . . obrigkeit 111111 1611111111 1611611 161161161, 11
gott znogehdrt‚ ir speiss 11111111 gesuecht und dem lieben gott
1611 gehorsamb 11111111 geleichet wirdt. Dem 11111161 abor
ist villen gnetherzigen eristen ein bosor eingeng gemacht worden,
donn 11 anfangs dcr obangedeute gehorsamb geleist worden,
111 volgunds 11111111 1111 11111161 uber uns armo burger ge·
fallen, 11111111 weder Ε. G. und H. fuerschrifften, unsere 161111
uberreichte suppliciern noch unser und unserer 116161 11611 111
111111616111111111611161111111611116111116181.111111111161, 111111·
gott im himmel 61111111 61, kain gnad mehr bewegen mtigen
und 1111111 1116 11111 lmine zu sptteren haben. Dass wir 1161
obgedachtem E. E. stat magistrat die schuldt 111111 1161161161
11111161, scy fem von uns, habens 11116111 16111111111111161
16161 . . . 11111611161. . . .

Da nun E. E. statmagistrat noch nin 11116 gemnin alhic
in sollich 1116161 16111161 11111 16 111111 1161161· erlangen mitgen,
sein wir 1611111111 worden. . ., unser 1611111161 111111. L. 11
11111611 11111161161161 111 111611 gn. 16111 und hochl. christ-
lichen glaubensgenossen 11 1116161, 11161 111111111111161611
11111 111 111661 guete ventrostung gesunden, auch 1111161-
langt, 11111 111 diesclhe zu mehrmalcn 11 116 F. Dt gch. 1111·-
schrifften 61111111, was 1161 111 dato 111111 ausgericht worden,
111 61111111 dem 116111 gott, dem 61 1111 bevolhcn scy.

 

