Ι.

lus Binsohruiten (155 Pupstus. 1155· Nuntius 1151151555
Ninguaria und 1151111555511555, lumbrach, illinuhun
und Sulnturg.

1.

Papsst (ἕτερον XIII. cm Eraierzoq Karl :¹ macti tium ernste Vor-
151115 (15νᾶ155, dass er nicht blos dem Adel in 5515515 Studien
und auf seiten 8511115555, sonum uuciu den taudesfitrstticten
smum und numentiich (1155 das Exercitium der Auqsturqiscten
Confession 9551151151 tube. Er ruti itm 1111595511 ab, auf diesem

Woye mammetem. Weiteres werde iim der Nuntius Felt-
51555, Bisctof von Scuta, mititeileu. Rom, St. Peter, 1578 Mai 7.

(051μί5] uteierm. L.-A. Abgodruckt in den Steierm. Gunohichtsbitittem 1,
71-73.)

¹ Die Nuchrioht von den gromen zugesttndnisson Karia un die Protestanten
gelungto im Friihiiuge 1578 nach Rom. Wenn in Νι. 2 von dem Nuntius
gungt wird: Superiori 55515151ι5118.81Ι perlatum eto. . . ., 55 ergibt
nich echon 515 dem obigon Datum, dm nicht der summer gemeint sein
kmn Spintum aniungs Mai wird die Kunde von dun Ereignisuen in
quentaterreiuh in Rom verbreitet genesen 5515, wie sich aus folgenden
Sehreiben deutlich ergibu: Rom, 1117811111 3. GregorX111.neigtdom
Gnrkor Binthum den Besuch 551555 nach Deutnehlund abgesandten Le-
gum, (155 Biuehofu Felicinn von Scala, un. Orig. im Rudoifinum nn
Xiageninrt D. 0. (iurk 3⁴7. Uober den Dominikaner Feiiuiano Nin-
gunrdn 5. W. Ε. Schwarn, Zohn Gutuchten tiber die Lago der katho·
11551555 11155155 in Deuiuoiuland 1573-1576, S. XXIX ff.; Nuntiatur-
horiente aas 5555551555 mun-1585, 111, 2, 511 u. 111, 5, 15. u 723,
729. Er kanuto die Verhtiltnisnu im Laude wohl nubigenum, da er sich
von 1515-1575 515 pipstlieher Commissiir in Salzburg auiguhnltun 115115.
1151555 aeine mugiuit 1176 5. Ν5511515515515115 111, 2124, 1151115
Aungtbe dor informatio, die vieileicht auch nouh fiir die 5511555 Zeit
1155551555 bioten 55651515 - sie wird von Schellhuss besorgt - liugt mir leider
noch nieht vor). Seit dem Jahre 11518 5555511515 er (115 siiddeutschu

Nuntiatur. Iubendi 111, 1, 172.
Fontes. 1111115. 111. 1.. 1

 

