574

22. Januerij zu beschaid inen ervelgt: Anweld non [18888
dimoveri aber 111111 1888 lllrzuechlegen begert, die nicht wider
S. 1)ι gewiesen und ire vorige relation (ric) 881. Dareus pe-
tierunt: im 11888 111811 11 exercitium religionis zu 1888811. 1. l)t
endlieh sich 81811111, die von (111118 88111811 umb und 888881· der
81811188 exercitium suechen, wo 818 wellen.

Cenzler habe vermeldet‚ 1.D⁸ wolle nichts 8881118111811,
eondern connivieren, tollerirn.

Oenzler: wann ein herr 8818 11888111 die stuben vcrbeut, 88 181
11118 darumb das ganne 11888 811 verboten. Anwelt 88118 1888811118-
ben, 818 mdgen ein oder zwei prediger 11811811, die inen vor der stadt
predigen, doch sub ministerii provincialis inspectione disciplina
et 8811881 superintendentia.

Ziehen 818 weg, 88 werden anderen ire 81811811 eingeraumbt
begern 1811, 8881111881 casus difficilis et summi periculi.

Herr lendverwescr: eei ime genugsam bewust, was
etettschreiber jetzo fflrgebrecht‚ erschrickt 88811, 11888 818 11111
(11881 petitio 1111 die herm verordenten kommen, weil 818 bis-
118188118818181811881118 gehendelt. Vergleieht 11188 sich 11111
dem doctoris 88881118 und 8111818111 111811 8881181888, 88 geben
sienne die echnld und 181 irem erpieten zuwidcr, welches sie
albereit gethan. Auf einen landteg 8818 818 nicht nu weisen,
11811 111811 (1811 nicht geholfen kann werden. Was 111811 sonet
biehero gethan mit ssehen, bitten, sperrung der bewilligung, 1188
ders keiner erzehlung. Aber darauf 181 nun die seherff gevolgt.
1111118181 leudibus 811181 (18111181 doctoris consilium . . . 81181 do
81881 88, quod non dicit, wie 818 sich 11111 dem abzug verhalten
cellen...

Besondere kirchen. Darwider· 1811 herr doctor, eber
nemen 8188 1118111 an, 88 8188111 und pleckt mens, aber jetzt ist
die frag, ob nieht einer 8818 gewissen vor der 81811 audiendo
verbo Dei auch 11111188 88181818. Unser herr gott 1111181118 die
nwo kirchen mehrers mehren‚ denn er wurde chn nwcifel 8818
hand anlegen‚ 88 181 je 88111 each, der gay wurde 88811
mehrere evangeliech, weile nicht 888 fllrwitn beschicht.

Hinwegzuniehen. Er filr sein person zlige 818111 hin·
weg, weil 81· in der cemmer gott 8111881811 kunte . . ,¹ Die von

⁸ Dee Folgende im Texte von einer 8811181811 Hand aingeetrichen. 118881-
1118118881181188 81118 8811111818 Stelle.

 

