470

Β8818 11011. Ζο(1001 ,80 tragon 8181 in 8111 und (18111 andern
Ε.1“.1)11811(1811 eine zeit 18101111 81181181 1081111818 0011810888
besohwltrungen in 1111811 8881811 zue, sowoll die religion 818 iu·
stitiam betreffend. Die landechafften 103810810111880811111
weniger (1818811811 mitglioder 1181111811 an vermbgen ab, die 1811-
tierungen und 81111818 88811811 8181, (118 1131181811 gabon aber
nemen von iar 80181100111111118101811801...8010108 81188
88118111 8181 zum untergang . . .‘ Eine augemeine Zusammen·

110011 181 daher unbedingt nothwendig. (1111801830010111 und
Laibaoh (1811.. . Martij in 831002

342.

118 1111811188( ms 18 sommam ,181888 aer 18118888 ¹
vom 1111111. Gran, 1583 Mara 21.

(LeA. und L.·H.)

Ι. 111)ι haben 8118111818 01888180, warum sy in 8111810
und dem andern 11818180 8011811, (in der 8811888118180 80111011)
nit befunden. . . .

343.

Antwort 18811818 auf den Schluss 00111 21. 111118. Grau im
Lanatam, 1583 1111118 22.

(1,.-8, und 8.-11.)
Wir bezeugen mit gott, (101(110 1181818 0811811181,

(1888 00181 uns kainer soll erfunden werden, welcher 808 hals·
sturrigkeit oder dergleiehen beschuldigung 80 1111118181 011111-

lichen 8008181100 sein intention und 1811881113 11811811 und 80- ¹

81811811 11081, eundern diejenigen uns wolbekannten, welche 1
Ῑ. F. D‘ . . . gemueth . . ,von (1018811180...18011881811811180110
macheu 11111811, dass weder 0118818111811811 1018111010 0081 8081
unser 88118180 1018 unersohwingliche gabon und 1181818100-
widerspreohlicher gehorsam wenig 8088180181811. 1)(111118111810

ι1)(111113 181 nicht angegobem 81181 0111811 1101818181 (1181101181 1181
1011110] 88 umb 3uhr 80111 8118111 181 (1188881811ςο schrift 0818111811
landtagssehriffton durch (118 herm und 1801118011 111 81811 1118138180
worden. Dom 011110118811111811811 1818111 Aumahnungsuchreiben (181· 8181·

1188180 1181011081οο an (118 1011 1111111811 und 1118111 10111 18. Min 181· ³

galagi, ,von vogen Erlangung 81088 Generallandtagn zu befflrdorn‘.

 

