222

(1333 dassen zu Ε. L bruoderlich und unzweifenlich 3333313333

und bleiben Geben in unser stat (13113 den 14. Februari
anno im 81.

E. L.
(eigonhundig):

getrewer und guetwilliger brueder
(1333133.

In dorso: Dem durchl. ... Fordinanden ... Innsbruek.

Cito, 3113.
(Siogol ausgodrnekt.)

113.

Die im Hostlmidiny versammelten Herm 338 1333813313 von
Krain 33 die Horren der A. 013 steiermark: 5333111933 den
Empfanq 11333 8313311333 vom 4. d„ 13333313 aus besonderer
8311313339 (131133 und dem durch Hans Friedrich Hoffmann er-
zeiyten Eifer und Fleiss die 83313 831313 9331131333, dass die
F. D* alles 13 dem Stand vor dem 10. December 1580 3335131533
13333. Η33311313 618313133313, nackbarlicher 113311 fiir Be-
333113339 und 13333 Correspo-ndenz. 1315331, 1581 Februar 15.

(1..-A., L.·A.‚ Orig. 10 Siegel aufgodrssekt.)

114.

Der Erzbsselwf 333 salzburg] an 8331333339 Ferdinand: Mit-
1133111139 der 13 8131333331 ¹vorqefallenen beschwerlichen Ver-

}mndlunyen. 83131139,1581 Februar 17.
(cop, emm-A. 1333133313, wie 11345. Siegel ausgedrssekt.)

Durchleiehtiger. . . Was uns von (133 R. K. Mt . . . in der
...Steyrischen besehwurliohen handlung ... fur gn. antwurtt
ervolgt‚ das haben wir E. L. 3333333 . . . 33313133 nach . . . eom·
munieiern wellen. Von 33313333331133313311131333 auf dato
noch 3131113 3331333333, da aber solches 1133311313, 333311 33
Ε. L. auch unverhalten beleiben. Dann Ε. L. allen 13333111- und
nachbarliohen auch dienstlichen willen zu 33331333 3313 wir
yederzeit vorders wolgewegen.

Datum. . . saltzburg den 17. Februarii anno 81.

(eigenhfftnding
Hanss Jacob, erzbischove 33 Salzburg.

 

