654

seheulich‚ (1888 008888 religiensverwendte 00100 den 8110180100
818081081080 801 81080 freidhef 110800 801100, welches von
altersher nicht gewesen‚ und wen diesclbigen anderer erten
hingetragen‚ so vergunnen ey inen (188 11818 80180101 8001
nicht, sondern 180180 800 101 und bringcn bevelch aus, dass
(110 armen cltern und befreunte hernach urnb grosse 80008
80118 8881818111 und 80081181 werden, welches cin merkliche un·
erhhrte 1080101008 ist. Wen sy umb dic 1888111008 08808011
werden, wollen 810 01011 18888180 188880 und in ander weg
8010188 8001 01011 888181180. Des elles Ι. F. Dt in warheit bil-
lich 80. zu 8801181 1118880 und erwegen solten und selehc 88808
hehe handlungen denselben nieht 8081811οη, welches anch wie
801181 die gehersamsten lnndleut nit weniger bewcgt‚ (1888 sy
801018 kirchengepeu und 81808 sepultum 01188800 nurichten
188880, 801 (1888 ey dic 181880 und religionsverwendte von 801-
0180 (188 8818110180 0018000110100 und unchristlichen 11808000
8010011811 80188800 werden, underth. verheffent‚ Ι. F. D‘ wer·
den 08 vilmehr denjcnigen‚ welche 8010188 8180 1118 008 und 80
merklicher 1080101008 und missverstand 088801 80180, 011
88081 verweieen und entgegen desjenig, was dic 801. 18011801
100181 80180080008 001 (1888881811 11800080, vil mer mit l.f.
gnaden vermerken 818 1080 (10808808008101010818801088008
zuemucten, derneben auch gch. hittundt, I. F. D‘ als herr und
landtslhrst wellen nochmals und cndlieh bei denen geistlichcn
allenthalb im lande gepieten‚ (1888 zu verhttetnng besergunder
werlieh gresten unhails solche und dcrglciehen unleidenliehe
0000800800 und widerwertigkciten sy hinftlran meiden und den
absterbcnden evengelisehen christen (188 heb erdreieh, welches
des 10880 und ven im gesegnet 181, 8001 welchees 188880, 80
80010110100 1880111180, 10088880 hievor 11811101 8000880, und
ainiehe gewissensbeschwarung darwider 0111818118011881 werden,
88800 cmpfahung irer 80081080 808881118181100 000818081101 ’
088800080.

Nieht minden 8001 der 88118011001818000811080180,
0800 sy in stetten und 0181100 10 1800 freyhttusern iren herrn
(180 gottesdienst mit kindertanf und 88101008 des hochwttrdigen
sacramente verrichten 010118 1880108811018 und der pacificah'en
nuwider znfnegen 188880.1

ι’11101 80 81080 Ι10088 ven Willferedorl in Ffitstenleld 8080810888080 Vor-
1811 nither 8088811181.

 

