4. Die Lendtegeeclen (L. 1.).

Ι116 Reihe beginnt 66161 1457. Η161 kommen 1161 nur die

l Lnndtngeecten seit 1578111Β6116611ς die ven 1457111161 Lend-
l ngsecten eigentlich nieht genennt werden, denn 616 6111111161
nur eine Zueammenstellung der Bewilligungen der Lendtege

11161 Friedrich 111. (1457, 1461, 1470), Μ11111111111Ι. (1496,
1500, 1503, 1504, 1506, 1509, 1511, 1514, 1516, 1518), Fer·
dinnnd I. und den folgenden Regenten bis 1615. Die eigent·
lichen Acten — 11611161 1111111111 66 enlllnglich 11111111
einzelnen 81116161, 611 1161 111 11316111166161111, 1111111
- langen mit 1458 an. Sicheren Weg 111 men eret 11111 1467.
Wie geringfiigig 1611161 dies Actenmeterial noch, wenn 1111
ee mit dem 116 den 1611161 12 111161 der Regiernng Kerle H.
vergleieht. Ich will von dem Landlage (166111166157811-
l 66161, 11616161 6116 ungeheure Messe von Aetenstneken um·
11661, da 1111 ihm 66 grundlegende Fregen wie die 1111166-
161616161 und die Religionepecificetion 1111 Verhnndlung 111161.
Aber 11161 fiir die folgenden Jahre bieten die Verhandlungen
eusserordentlieh viel wichtige Momente und 161 (16111161 des
16161111161111 611 ungeheuree Und in allen diesen Verband·
lnngen 1111111 die kirchliche Frage den ersten Pletz ein. In
den Landtngsncten finden sich die Concepte 1161· 3166661, 11
den Inndeefflreten gerichteten Eingaben in den kirchlichen
Beechwerden und, da von 1578 11 Κ1111611 und Krein 1111
8161611111 11 kirehlichen Fragen ,611 einziges Corpue‘ bilden,
6161 die Concepte aller Berichte, die von (1111 1116 nach
Klngenfurt und Leibach abgelertigl werden. Die eigenllichen
Acten dee Landteges sind 661111 1116161616 11 doppelter oder
, 1161116161· Anzahl vorhand0n3 estin 1661 1111616161 zahl, wenn
11111 z. B. die Absicht 111116, von dem Vorgehen in kirchlichen
dingen nicht bloe die zwei 111161611116166161161611166161, 11111
die beiden Lender Nieder- und 01616616116161 zu veretnndigen,
1611611 1161 11 auswnrtige Persdnlichkeiten, 1111611161 en
, 1161616611ηά6 11161161161.
In den Acten erecheinen, wenn 616 volletllndig eind:
1. Die Bernfnngsschreiben durch den Landeefllreten. 2.]161
dem Lendlege vernulegende 11616111 uber die Vorgenge im
Lende seit dem 1611161 Landtnge3 dies 11616161 wind in der
Regel 1111 den hiezu gehdrigen Β61616611161161, ale Urkunden‚

 

