630

0000060003 zu schreyben und um geduld zu 000060, 000 ich
60660 60 yetzo ellenthelben. Alhie ist hein gelegenhelt 3610 en·
ietzo bey disen geferlichcn layfen aufzubringen, 6ο 606060 mir

eyn 006606006οο summa 3606 in 6066060060 000 0060060 00060- f
thonen im tall 006, 0060 06006 ite stantibus, darf ich, nais gott,
mit 00600600 60060 nicbts anfachen‚ zu deme mir meyn 606660-
bleiben (welche ich verdachts balber echier 060 einem ier her
notwendig lbrkern hab 00066660) 00000003 mer 000 vil mer
000 umb 2000 301060 66060 ist, 000 mnes notwendig, weil jetzt
euch heyn gelt in der gemein 0000006060, 0060 die ermuet
30666, lenge fristen 60060060. Weyll ich den 60060 zimblicbcn
rest noch in dye steyern schnldig, 6060 mir erst dise 003 ein
6066060οῐ 060 6060600 von der henscheft Frauenheimb zue
humen, 06000060 066060 6000606000, 00000060 mir, weiss 3600,
nichte wissendt war, 6600600 ich vorlengst becalt sein verhoffet,
6060 die steuerquittungen 000 0000000360 mit vorigen inhebem
nicht beyhanden habe, ob ich 0610606, was beselch 000 in·
600060οο die herrn von Ε. Ε. L. 06060, 0060060006 bierin zu ver-
6606060, 66 trau ich doch gott 'und E. E. L. 6ο woll den herren,
606 06060 in 0600600, 0666 ich einmel 000 von iro 600601600-
660600 066060 06360 (000060 ich mich nllezeit, bis man mich
exturbirt, treulich und unverdrossen 3600006060 hab 166660,
6060 nicht ohne empfangenen hutz, 00 ich entgegen einicher
namhaften ergotzlichkeit nic teylhaftig worden bin) in diser 000
vilfeltigen andern beschwerungen und nachteylichkeiten cinge
runnen bin, dennoch eyn solche unterscheidt hierin 606060, dees
men 360 billich ein exception in der 0636] 36360 mir mechen
0000 016 600600 (606 0060 zu melden) wolverdienten und von
ires nutzes wegen geschlagnen.

Nun begere ich eber keiner 000600 30000, dann dass die
herm verordneten 0036060060 00666060 06360, wo nicht per 06-
cretum doch connivendo, dyc plantung eowol 36360 meinem
eygnen als 0060 060 herrschaft Frauenheymb 00060006060 36006-
060 einetellen thuen, his 0066 ich (liebts gott zum nechsten
rechten) selbst 360 00600 hum und mit den 06000 60060060
mich 06006060 0006. So will ich mich 00000 erbotten beben,
von Grez nicht abzuraysen, bis ich 60166006, was sich 0060
6006006060 6000600003 0600060 00600, aintweder in parem 360
6060 mit einsetzung 66 vil gueter, welche desselben gelts wol
0600, 0060 im fall der unzalung strage verkeuft mugen werden,

 

