511.

Religionsociion zwisalten LF. D' 6111 dolon (1611 116116161619,
,616 eie aus dem 166116611666111611611661161196166611. 11611616·
burgund Grae, 158811111661-16111.1

(In-A„ 11616116861161611613.)

¹ Deru geheren im (1661611 zehn Nummernt

a) Erzhernog Kerl beilelrlt denen von Radlrereburg, bei ‚einer Peen‘ von
100 11666166 sich 66 116 von dem Bieehole gegebene Ordnnng zu 1161166
661 116 66666 ,611611111366 Ρ1111666166 16161816116611661 Burg-
frieden eulzuhehen‘. (1166, 1588 Februer 21.

1) Eingebe dagegen 66 Erzherzog Karl. Die ganne Gemeinde bekenne
sich zur A. C. Hierin 66166 616 sehon in den Tagen Ferdinands 1.
nicht beirrt worden. 81116, 616 bei ihrer Religion zu 166666. 116111616-
burg, 1588111111 22.

c) 111. Belelrl: Stedtriohter (11111161), 816116611611161 (Hans Lysi) und
16661 86116661 haben eich 666616611166611 Gran 66 veringen. (1166,
1188 April 8.

d) De die von Radlrereburg von ihrer Religion 616111 66161166 wellen,
haben 616 sich 1111111)ι 81611 nieht aulzuhelten. Die drei Genannteu
haben entweder die l. l. Befehle 611 vollziehen oder in Haft nu gehen.
1588 April 18, 10 Uhr Vornritlage.

e) Suppliciren degegen unter Hervorhebung ihrer Verdienele an der
(116666. 01166 Datum.

s) 11161166 gegen Erlegung von 150 Thalem 666 161 Hali erledigi wer·
den. (1161, 1588116121.

9) Supplioiren degegen. 816 66166 6161111681161611111161. Die ,1611616118ι
161Ρ1111666166 1616166661666, 66166 sie 666661816616. 8161161166 nie-
61616 1616661616 11111666 6616111666 gegeben. Bitte, 616 ene der 11611
zu 6611116666. 01166 Datum.

1601616166 Bitte. 01166Ι)61661.

l) Eingabe 66181116 an die Vorordnelen‚ 61611 ihrer enzunehrnen. (01166
Datum.) Die Verfolgung durch 1668166161 166616 sehon drei Jahre.
816 haben iiber 500 fl. 86116166. Bei dor A. Ο. gedenlren 616 bie 666
Ende zu verhnrren.

k) 8611161166 Η. Lyet'e 66 166 86616111 St.Speidel: Die 611 861166616616
(661 81661) gestellte Β1116 616 Frietverlllngerung zur Zehlung der
1501116161 161 6116666 wie (116 angebotene Bllrgsohait dreier (116661
Bllrger zurdchgewieeen worden. 816 661166 ,116 Ρι1111666166* 6611161166,
166 661 66, als von ihnen verlengen, die Tilrlren von Szigeth 66611
Constantinopel 66 jegen. (1166, 1588111111 8.

l) 1666611616 findet 61611 noch 6168111611 vom 15. Juni: Die 16 Land-
nnd Hofreehten vereammelten Horren 661 1166116616 66161111 166 Ver·
ordneten 66 Erzhernog Karl: Fllrepreohe 111 116 Redkersbnrger in
ihrer Religioneperturbntion. (Cone.)

 

