635

habenden genechtigkeiten und bessemngen) ebzutreien verwegen
18118888. Ι)81111)81 haben 818 18111118 commissarien von dem
irigen mit weib und kind gleichwoli hinweg gejegt und ire mit
gewnlt entzogne hueben und ansitz andern pnpstiechen 88181·
1118888 anegetheilt, hergegen aber den ermen 8ο unrechtmflesig
spolierten 18811188 81818118 beznlung mit nichten ervelgen 188888
wellen: Dnher die 811888 188111 die lendteobrigkeit nmb gebur-
liche hilf und eineehung 8888118188 1818188811 worden. Wie
nnn dieeelb nach worher 88 zweien underschidlichen 818188 88
nie, die commisserien, aungnngnen ambteverordnnngen‚ entlichen
818 nich dierelben nit 811818 der gehoreem verwiderten, sondern
nuch (1888 818 auf wolgednchter landtsobriglreit (welche 818 1111
11 obrigkeit nit erkenneten) crdenliche citationes nicht erecheinen
81811188, 81811111 hatten: zween Ε. Ε. L. uberreuter 8818111 zweyen
1181818811818 1118881 zu inen gen Veldes geschickt, die 811888
188111 bie und 8ο lang inen ire gerechtigkeiten und besserungen
nach gebdr bezelt wanden, in ire 1811 gewalt entzogne hneben
und wchnungen widernmb 81888881888, haben inen gemelte ccm-
1818881188 811 811818 8818118 enbevolhne verrichtung mit trntziger
bedronng verwer‘t‚ sondern sich 88811 wider die landsobrigkeit
mit genn uppiger auestoesnng viller hochmfietigen und 881118181-
lichen wort gar dchin anigeleinty dass 818 denen zur herrschaft
Veldes gehdrigen underthanen nn den waffen anigebotten, mit
denen 818 81811818 gerunt und gefasst helien sollten, demit 818
zu den 8118118188 dreyen 111811118811118888 8118118111 im 88111888 Veis
und 88 der hand seyen, (11888 frevenlichen 1111811188 und vor·
habens, 81811 bey dem geubten muetwillen und unfueg 8111 eignenr
gewelt nnd mit der 18881 handnuhaben, (181(181811111818111118-
obrigkeit 18 geburlicher reformirnng diser wider die lcbl. 1881118-
freyheiten und den gemninen landfriden erzaigten 1188138111-
lichen widerspennigkeit und 88118111, sonderlichen aber 88 errice
licher handhebung I. F. D* hoheit und reputation 88811 dero
nachgesetnter landtsobrigkeit 8888118118 und 881811181 gedrungen
worden, 40 pferdt hinnnf gen Veldee zu echicken, welche die
811888 nusgetribnen 188111 gleichwoll in ire hueben und grund
widemmb eingeretzt, wegen engedeuter commisserien 11811811-
lichen 11818888 und droens eber von (1811888 nicht verrticken
(11111188, eondern nnn bey 88111 tegeri 1181 8181138 en einander
aldort oben gehnlten werden 1811888811. Obwoll wir nun der·
8881188 8888888188 geferlichkeit nach sowcll 1. F. D‘ als dero

 

