529

im gebeimen ratt auch bey denen bendlungen. Ee ervelgen
ellenthelben 66 widerwertige beschaidt‚ 616 66 man mit edem
vleiss 61166 wesen von dem vertreuliehen gueten veretandt zu
greseter eehwierigkeit und in den fibleeten stand gern bringen
wolte. Gott verzeihe es denen und geb inen 616 bessem 6666.
Ε. 61)* elegen wir solliehes ganz geh. und bitten derneben
umb gottee bermherzigkeit willen, sy wdllen E. E. L. bestendig·
hait, rechte treu und zuneigung, die ey zu E. F. 1)* . . ,16661
tregen, zu gemsseth fueren, unsere geh. sehristen 6666 notturfft
selbst gn. erwegen und ein gn. freliehe erledigung 666·
kummen 166666.. .. Gran (166 ὃ. Aprilis anno 84.

11, F. 1)* ete. . ..
E. 11. L. (166 herzogthumbe Steyr

erkiester ausschues an jetzo 61616
6666666166*

397.

Π6Μ666196166...Α66616966 des nuncnune in (166 Beschwer-

artikeln: 8161666166 (116 von 16666 66166916 1361166669 nicht

6696666, da sie 61666 nieht beaustrayt 66166. Rite, 616 eum Land-

169 zu werten, die Biiryerschaft yemdss der Pacificatiow 6666·
(1661691 eu 166666. 0666 Datum.

(6-6, 6-6.)

I. F. 1)* . . . entwort in den religionsartikeln haben wir ...
vernommen und wie wir 661 (116 von 666 begerte . . 6661116663,
66 wir 61661166 (116 im Martio (166 82 iere gegebne . . . resolu-
tion ennemen wellen, 666 hievor etzelten ureaehen sslr unser
person . . . nit zu resolvieren 616666, 6166 tregen wir kein zweifel‚
I. F. 1)* werden . .. solehes 61166 616 zum ndehetkommenden
166166,Γ gn. enetehen 166666 mitlerweil eber 66 verhoffen
wir nit minder . . .1. F. 1)* werden . . . in krefft dereelben . ..

religionepecification die arme burgereehafft in gewieeeneeechen
. . . 6666666666 und 61166 wesen im verigen stand gn. werbleiben
lusson.

¹Am Raude (166 1166661696( Nota. Ans 1. F. G. (166 herm bischofen 66
Seggau gehnbten mlindtliehen bevelch ist ime disee anbringen, (16 es
6666111166 begert wurdt, neegestellt worden. Weil 66 eber unnot geweet,
ders 66 nit eingeschriben werden und ist deneehrffic) bey der registratur

eufzuheben.
Fontem 11. Abth. Bd. L. 34

 

