VI

dem der Landeshauptstadt Gran durcbgefflhrt. Gelang die
Saehe in Steiermark, 6ο 1613161 6161 (116 beiden anderen Lander
von 661161. Karnten und Krain 61611166 6161 66 3611 66161 (116
1111161661611 Steiermarks, dass sie in dem gewaltigen Ringen
nur noch die Rolle dee Chore in (1616611166Τ163111166616161.
Wenn 66 ja einmal 6611616161, (1666 (116 Vertretcr Kamiens
oder Krains eine ebweichende Aneicht vertreten, 66 werden
616 wohl, nicht immer riicksichrevoll, zuruckgewiesen und ziehen
6161 66166 und 6616611161161111 (1161116116 Linie 16111611. Ε6
161 (166 616 suindperht, den man am 16616611 (1611 3166666
Huldigungsstreite in Innerbsterreicb nach dem 'Pede Eraheraog
Karle 66166 kann, wo die Landsehahen dem vom Kaiser und
den anderen Gerhaben bestellten Gubernator Erzherzog 111161

(116 Huldigung versagen‚ wenn er nicht die 316666 Pacifi-
¹ 661166 von 1578 mit anter die Landeefreiheiten aufnehmen und
mit diesen beechwbren wurde. Hiednrch 6661166 616 6161 vor
jenen Leiden und Verfolgungen 16 sichern, von denen die
66166 folgenden Acten 61111166. Α1616161161611590, sondern
66166 6611 1578 nahmen die Steirer die Stellung der Vorkampfer
ein. Man 61611 66 deutlich 66166 666 (166 Α6166 uber den Land-
163 1580181.

Α66 dieser Stellung Karntens und Krains 16 (1611111166-
(161 1611661611 ergab 6161 616 Richtschnur 1111 (116 Ζ666166161-
61611663 (116661 Materialien, (1666 (166 Hauptgewicht auf
Steiermark 16 16361 und die steiriscben Acten mehr oder
minder volletandig vergelegt werden mussten. Die Steirer
1111166161 6661 hir Kamten und Krain, die Sonderbesehwerden
dieser beiden Lander erscheinen 6661 16 (161 6161166166 Α6166
und finden ilberdiee noch eine auereiebende 1116616663 16 den
Correspondennen‚ die 6116 die Jabre hindurch awischen den
drei Landschaften eifrig gepssogen werden, in der gemeinsamen
’ Anrufung von Kaiser und Reicb 6. s. w. 116 11666 6161661111
(11666 Sammlung (16161666 6111611161 3661661161, indem eben nur
(166 16116161611131 warde, was 61161 (1161 Landern gemeinsam
161. Damit 161 66166 gegeben, dass alle die aahlreiehen Ver-
fflgungen der Regierungsbehbrden nieht einbezogen werden
konnten‚ die rein 1666161 116161 sind. Aber euch da maeste
doeh wieder unterschieden werden: manche Verordnung geht
161 auf eine Gemeinde, 1. Β. auf (11616161 66 6616111631
11616616 Zweifel‚ (1666 (166, was Gran heute trifft, morgen in

 

