658

Zum andern, gott erbarme, weil ja hieruber nach etlieh
nit verharrlieh verbliben und nach 811 mdgten verbleiben, so
getrllst sich dennoeh eine ersame ganne gemein, welche nach
verharrlieh und besmndig verhoffen 88 verbleiben, E. Ε. L. werd
ey der umbstehenden und abgewiehenen nit 188888 entgelten
eondern 888188818811 ir vernanen und nuversieht in E. E. L. thuen
setzen, iren in solliehen jelzigen werenden lendtag und hin·
fflran in allen fdrfellenden 811188 mit aller wetterliehen gnaden
dureh gottes und 188 jungsten geriehts willen‚ wellen gn. ingedenk
8818, demit sy sambt iren ermen weib kindt und gesindt und
all 188 lrigen noch 81188 lenger und ungehindert bey gottee
wort rain und lautter bis 888 881 mdgen verbleiben und er·
hellen werden.

Zum dritten 88 vorkumbung allerlay ergwllnlieher ge·
denken nolliehes E. Ε. L. in aller demuet und geh. anzubringen,
helein ersamegemain 18 8811181181 8888888188 8811 (daran nit
811818 das 88111181, 8881888 vill mehr nur 188 ewig gelegen) 811
umbgehen kunnen noch 881188, 88 111888 (eie) und fllrzubn'ngen
und 111118, denen sich neben andern A. O. verwantten geh.
wellen bevelehen, bey denen sy euch verhoffentlieh in lieb 881
1811 vermittele gnttl. gnad 88 verharren und 88 verbleiben.
Denen sy sich 18 aller underth. gehersamb thuen bevelehen.

517.

Die Landschnfl A. 0. 88 1188118889 Knrl: Anbrinyen, (1888 818181

0888188188 88 die 8181818 88111181188198881881188888, welche

(118 11819818 laben, (118 1189181881888888888 Α. 0. 888 dem 118118
(818888Μῇ88. Grae, 1589 Mc'lrr 19 (2).

(0888, L.·A., L.-A.)

Durehleuehtigister . . . Naehdem dise E. F. Dt getreue . .. ¹
landsehaft unter iibememung derselben ubergebnen landtage
sehlusssehrifft . . . het enmelden 188888, 1888 sy auf solehe 88111888-
schrift wieder zusammenkommen, sich darinnen zu ersehen, ,
(1888 8881 noch 2 oder 3 teg bey einander verherren und (188 ¹
lande notturfft bedenken welle, also 181 unter enderm 888111118-
188888, wie hin 8818118118(11881811881181181818181181- 1
hereburg, Feldbeeh‚ Marpurg und ander flecken commis·
sari abgefertigt‚ welche die, so bishero im 88188111 gebrauehl

 

