422

6616661, 116 6661 1611116 116 regierung humen, welche 1661611

¹ und gegenbericht abgefordcrt, 6166 die 66666166166 1116666
661 116 heutige 616611 666 (166 666166 6166 6111611666 66161166
611 humen. Es 161 euch 116 regiemng uber (166 6661 dem
prior durch rethechleg (hicneben), 6666661166 66116, 6666616666
ethan.
g chn 66 666 116666 weg erreichen sollte, 61166166 die *
verordenten gegen der F. Dt mit bezalung der verglichnen quar-
talgar 61166 1661666, 16 1666 dergleichen eperr 6661 iiber
166111* schrifftliche in executienseechen 1666166166 666161 1
stung zuegcffleget werden sollte.

111166 die special 16616666 661166116611166661666 aher

166 16666 6661666666 16 gericht zuegefucgte beechwerungen 66- r
huget, 116 werden herr lendteverweecr und 116 herm und 1661·

q leuth 66116 1161616866 und E. E. L. entdechen.¹ 1

318.

Die Vcrordeeten 666 8161666661 66 (116 666 1111661666 Β6616116(
eber (166 (1666· 16616 Ζ6666666616611 ced 666 6161611666 Tace
mit dem (16666116 Η16661 6696166966. Grae, 1533Februar1e.

(L.-A., L.-A.‚ Cone.)

Wir 16166 166 herm schreibcn em Ι161666 166 1161166
den 11. hernach wel empfengen und 166666 (116 66666166 661
16166166, 6666666166 sy 6661666166 611 fiir rateem orechten
1616666, 1666 man mit werbung der 61616- und 11166166 abge
6661166 11161616 6661666 6666666661 166 166616116 wegen 66·
lengung einer generalzusammenkunst 6166661 (166 Steyriechen
lendtags ausgang heyleuffig 66666166 66116, 6661 lunge mit
mehrcrm vernommen. Geben 166 herm 1166661 661166 1666611
lich zu verncmcn . . . auf 6666 intention etlichc unsere schreihcn
661 61611 weniger auch deren 666 06616 wegen begcrung 661
erlangung hemelter generelzueemmcnkunst gestellt ncmlich 1666
man 666 6116616)1 1666616166..,1666166666366 1666661 166
1666666166 ganz laidigen jetzigen 6666111166 religionewesens 666
616116661 v0r‚jedoch beldin 661663 166.. ,166613661661 ,

-——·--— 1

6661 cop(LALA1eee)Rhg¹ddbhenrt1kcl 1
6116666666 1666666666616636166. 2

 

