LXXXV

85115
111. Die 15 Land- und Hoireehten versammelten Horren und Lendlente
55 (115 geh. Retro: Nenerliohe 81115 1115 (115 verfolgte Bflrger-

555515 ee 551 515 ’1555511 55 besorgen. (1555, 1584155130 . 551

185. [11555155515511551158555555111(155855355555511511111555,1584155130 551
486. 1115 55585155 55 1155555 und Lendleute: Es 5155 555555, 5555

515 5155 (155 8115555 51551 5555551155 51151155. (1555, 1584151111 551

i 117. 1115 Horren und Lnndleute nn die geh. Reno: 1155 beeohuldige

5155515555111555, um derentwillen men vor dem Lendeefflreten

kingen iniisse. (1555, 15841511 7 ............. 551
³ 428. Dieee 55 (1151155555 und Leudleute: Sie 55555155 jone benennon,
welche die Biirgereohnit 55551155, vor der Regierung 55 55·
, 55551555. (1555153415118 ................. 551
119. Aue den Verordnetenprotokollen vom 151511 1584 (1555115155-

1513555 (155 (155555 8153555555 .............. 551

¹ 430. L. 1. 8555515 Julius von 8555 wire num Anwelt (155815110555

5555551. (1555, 1584151128 ............... 554
431. Wiederholter 851551 55 13 (5555511155 55555515) (155555 8115555,

5555515555. Gran, 1584151127 .............. 555
132. christoph Hoizepsel nn (11551515155555 Verordneten: Kinge gegen

(155 Pinrrer zu (1555. 158455555155551555 15 ....... 556
133. Erzherzog 11551 55 (115 Verordnetem Abeohnffung dee Penzermeohere

Pleieoble. 11555 men (155 Kriegevolk 5511 17 51555155 51551555-

55515, 551 nm 55 verwunderliober, 515 (155 Kriegeweeen mit dem

Religioneweeen 515515 55 1555 5555. 81555555, 1584 August 18 557
431. Aue der 1555551155 (155 5551555555 Abgeordneten 55 1155555555

115515 81115 um (115 (155555155555555555511 5115511551 5115155.

5515555, 1584 September 10 ............... 557
135. 1115 5151555555 Verordneten 55 (115 von 05515555155 ob der Eune:

Tbeilen die greuliobe Verfolgung der Burgereoheft 5511 Gran,

1581 September 11 .................... 51111
436. L. 1. 851551 55 (115 Prildioenten, bei (155 81155555 weder in noob

ausser der Kirebe 155 Exercitiunr 55 5555555555. Gran, 1584

05155555 ........................ 561
137. Peprt Gregor XIII. neigt (155 Erubernogin 515515 (115 Riiokberufnng

(155 Nuntius Meleepina nn und empfiehlt (155555 5555151555,

(155 8155551555 8511555515. Rom, 1584 October 13 ..... 563
438. 8555151155 Eruberzog Xerls: Bewilligt eine (15555515555555555155511,

salis nur vom Kriege· oder (1555555555 gebnndelt wird. (1555,

1584 0515555 18 ..................... 553
439. 1155 8515115551 Latonius 55 Homberger: Klnge wider (155 85555555

(155 1151551155555 Piarrere. Gran, 1584 October 23 ...... 553
440. Zurilckweieung (155 81115 (155 75555155155, dem zum Tode rerur-

15511155 Κ551 8511555 51555 evangelieohen Seelsorger 5555155555.

1584 November 5 .................... 554
411. 8555555555 (15515555555155 11555 (155 (155555 Ρ155555, (155 (115

5515555 (155 (15515555555 5.(1. 551 (1555 (155555 (1555555555

51551 begrnben 155555 will. Gran, 1584 December 4 ,,,,, 566

 

