LIII

13. Bibeldrueke und andere Schriften der neuen Lehre 1582.

b 14. 558515855551155,551551155111505555511551555551 1580
'n 1582.

15. Stiftegebdude. Kosten 551555 Erriehtnng und Ver-
grfieeenmg. Mehrere Feseikel.

16. Lendsehastseehnde. Personnlien a) 1538-1562, I) 1565
1514 (15515 815555, 5515511551 85551551555, Lilko, Khuen, Le
schitz, Homberger, Μ555555, 05155, 05515555, Myliue und La·
155555), 5) 1515-1584, 5515511551 Caelestinus, Kretzer‚ Leyser
und Andere, d) desgleiehen Beseldungen 1580, 5) Quittungen
(niele Fnseikel)‚ Gegenblleher 515. 1514-1590, f) 855515 im
Landhaue 1556-1551, 9) Disputationen 1581, 11) Instructionen,
1)Κ1555555515,15)Β1511515515, 1) 1555155, m) Kirchenordnung,
5) Inspectoren.

11. Lendsehastssehule. Eidesformeln.

18. Deegleiehen. Ansuehen um Zusendung ven Lehrern
2 1565-1590.

¹ 19. Desgleiehen. Anstellungen. seit 1553.

¹ 20. Stiftungen. Oberndorfer Stiftung. Eekhenberger Stift.
, Vermeohtnisse und Stipendien.

¹ 2l. Verkeuf von Kirehengdtern 1524, 1552.

22. 855555555511155 von beiden 851155.

23. Beeehwerden von beiden 851155 1519-1584.

i 24. Reformetion. Einzelne 0515 (jeder hat mindeetens
³ einen Feeeikel): oilli, Emhausen‚ 8511555515551551511,(115155-
1551, (dnae, Gran, Knittelfeld, Leibnitz, Leoben, Merburg‚
Idflrzthnl, Nenmarkt‚ Pels (15515 855551555 Η5155555’5 551
Ammen's), Redkereburg, Renten, Reifenstein‚ Rottenmann‚
8555515555, 8155558553, 81555555 (Briefe Hoffmann's)‚ Weiz‚
¹ Windeneu, Oberzeiring.

25. Kirehen und Kapellen in einzelnen 05155, 55555555-
¹ 555 oilli, (1555151555553 und Redkersburg.

9. Die protestantieehen Tauf- und Treuungsregister
(cod. 1268 551 1285).

1. Ein Band 15 kl. Folio, in breunem Ledeneinbend² mit
den anigepreesten Bildniesen der Evangelisten‚ Erasmue’, Lu·
ther’s und Melenehthon’e‚ engelegt von dem Pastor Georg

 

