704

00111 111 001011101100 und 111 30111ου0100, 11000 Ι. F. G. erach-
tens 110111 recht, begnadung oder 11011101100111 kann, οο ay oder
0011010 0011011110οθ0 101 rettung 1100 landesfurnten 101101100110,
auch weib und kind freyen, eximiren oder in dicem 1011101-
tragen mag, 0011011101 0010110 freiheiten der natur und gueten
011100 1111111101. . .. Gleichwol wurde . . . von 11111100 0010, (1000
sy sich an den granitzen mit 00111. kriegsvolk, sonderlich, was
die 11011111 und hriegeleuth 0010 101001100. . .. Noben 1110001
1111110100 Ι. F. D‘ ir guardi 0111 dem 00111000 10 (11011 etwas
sterkhen und dardnrch der 0101 (10010 mer mechtig werden.
Beechlicsshch wer 101 allen dingen 100 merer und 11000101
010110111οἰ1 wegen 1011 den erzbischoven 111 8011111118, Bamberg

und Freisingen‚ gleichfells crtzherzog Ferdinanden, von denen 1

011011 Ι. F. G. . . . (01011) 111 00011010 011 3011001100, 1010111011οῑ
aber der B. Ht und K. Mt 111 handlen, damit Ι. D‘, 1100 ey sich
111 dicem allem 0011011010 notfall zu getrosten, 1110000 100011-

ten. . ..
(Gekllrzt, 10001 101 (1011100 1101Β1111101, halbbrnchig.)

571.

,110111 Doclor 8011100001ιο 1101001109 111 negocio 1011910010 I. F. 1)Ι
im 11101101 Octobris 110901 001οο111100 1581 lars oehorsamisi iiber·
reiololf
(Urnfangrcichea, 19 Blitter 111 iol. 1000001100 (1010011100 11110111008100111100

Religionawescna in 1000100101101011. lm Auszuge mitgetheilt. Cep„ 1101111111-
01100, 0001011. Religicnss. 11.)

Religio 111 quo 01010 ait. Genedigister herr. 111 was 01011111
Ε. F. Dt 1100 religionwesen der enden gesunden und gleichsam
anererbt, auch wie es hernach die 11 101 1101 regiorung durch
der. . . predicanten ungentiemigkeit und fllrbrechcn uberhand
genomcn . . . 101 1011101 11101010 111 bewainen weder zu 0110100.Ι
Dann ainmal, io aperie daven zu reden, 001011 (oio) und 301110,
daos fest allenthalben 1101011111, beverab 011110 in der 1100110101
Grato 010 1101101101 und im angesicht Ε. F. Dt zweierlei (00 011
1001011οἰ) widerwertige religionen offentlich exerciert und ge-
0101101, 1100010 ware religion durch die ketzerische verllierische
predicenten one 0011011011 gelestert und gesohmacht‚ neue ketze-
rische kirchen und synagogen cigneo gwalta in despectum 00111.
rehgionis erpant, beinehen offenliche schuelen 111 vergn‘fftnng

 

