317

8. Auf solches sein sio 11011.1*.Ι)*11118100001 1100011110-
rung, dass man sie nunmehr nicht 1111101 noch ihre schriftcn von
111101 01101101 woll, fttrkomen . . . und lctztlich zu gott bencugt,
dass sie mit 81101011 80110001 . . . 010 derselben religionshand·
lungen zu 801101 nicht wttssten . . . und nunmchr zu der 10111-
tagproposition gleiohwoll greiffen wollten, wie sie cs den gethan
doch mit dieser 10111011 condition, 1101011 1111111101 00101101 01·-
10181011 religionshandlungen 101101110 im 101111110011 oderniedern
01011100 11 stetten, merkten und 0111 dem gay, der sich frey,
guetwillig und unbezwungen derzu bekennet, besohwttrt, bc-

drangt odor ire kirchen und schuellen ihnen verwehrt, 11000 ’

solche und andere ihre bewilligungen . . . nicht 8010101 kondten
werden.¹

9. Solches haben Ι. F. 1)* 01111011 ... mit wenig werten
bertiert und es disfalls bey vorigcm irem vermelden bleiben
100001, 0100 auch 010 ausluhrlioh vermont, 11000010 0010110110
bewilligung 011011 hohers ohn 0110 condition stellen.

10. Dorauf sie I. F. Dl . . . in 001100 religionis ir 1011800
10111011101 01011101 und gentzlich darbey verblieben . . . 110-
80801

11. 1. F. 1)* wiederurnb repliciert und 010 1011101111, dass

010 doch nur mit ein etlioh 10110011 81111101 nu der 1011801 be-
willigung ohne 0110 condition rucken wolten. Ι

12, Sie 0110111)ι geantwortet, dass sie der nowen reli-
gionserolerung in einioh weeg 0111101111οη nicht wussten, we·
niger die der bewilligung 0180110181οῃ 0011111101οη underwegen
100001 und ein mehr-crs bewilligen kbndten. . ..

13. Endlich haben I. F. 1)* solche 110 bewilligung pure 01
simpliciter 018010111101 0100 auch 1110101181010001101(1111011010
hei irem 01110111011101 bernheri 100001. Α11 welches

14. Ε. L. gleichwoll gebeton, 1111011111 zu 100001, dass sie
00 01101801 1111011101. Α10 aber

15. Ι.1)*10111101111000 00 unvonnbtten, ist 001 dabey ver·

blieben und also der 10111108 den fttnften Aprilis jnngsthin 80-
0011100001 worden.

¹ 11.-Η, 32, fol. tri-rto. 0111οΒ01111. ln diesem cod. 1011101 die 1101101011
81110110.

 

