LXX

81111
135. 1111111111 11111 au Sigismund ven Haueruek: Verbot. in Windiech·
grec Priidicarrten einruiiihren. 1581 August 3 ........ 272

188. Die Verordneten von Steiermerk 11 Erzherrog Kerl: Interceseicn
1111 Hans Friedrich Hoffmann in Sechen der Pfarre Pele. Graz,

1581 August 30 ..................... 272
137. 1111111113 Κ111 en 11111 Friedrich 1111111111 Befehl, den Laudes-

gerichteverwelter Gabler 1111 Grac 11 1111111111. Grex, 11181

September 4 ....................... 272
138. Biirgermeieter, Richter 111 Rath von 8111111 Kiirnten en 1111-

herzog Karl: Ee 111 11111 11111111, ihren Pridicenten 1111-
1111111. 81111, sie bei ihren bieherigen Rechten 11 111111.
= 817111, 1582111111128 ................ 273
139. Die Religioneengelegenheit im Menhndeg 1582. L. 1. Befehl, 11
8111111 111 11111111 111111 111 111 1111111111 Religion 111-
gehbi werden, 11 Grae und Judenburg nur Herren und Ritter
die protestantieche Stiftekirche beeuchen. Den Ratheliechen
darf in Lehenechaiien hein Rintrag geechehen. Gran, 1582 1111119 274
ric. Aniwori 11181111111111111111111111111, 139. Grae, 1582111111 12 279
111. 1111111111 Erlhuterung. (111118821111111 ......... 287
142. Pepei Gregor XIII. 11 Erzherrog Karl: Benechrichtigt 111 von d‘er
Sendung dee Cardineis Madrutz3 er habe Befehl, ihm die ge-
111111111.1.11111111111111111111111. Rom, 1582111111 15 . 288
143, Die Vertreter von 19 81111111 111 11111111 11 8111111111 an die
Herren 1111111111 Bitte um Fhreprache bei Erzhemeg Rari,
1111 111 im Religicnsweeen von Herren und Rittern nicht ge-
schieden werden. 1582 11111 17 .............. 288
114. Aue der 8111111 111 eteiriechen Lendecheft A. 0. 111 111, 141. Grac,
1182 11111 17 ...................... 291
145. hus Ι. F. Dr endliehem Beschiues auf die 8111111 111 Η11111 111
1111111. Grec, 1582111111 18 ................ 294
146. 1111111111 11 ger. eree: 111, rem Erzherzog doureh
11 rathen, 1111 dieee beechwerliche, dem Lande verderbiiche
Widerwiiriigkeii beigelegt werde. (111115821111120. . . . 291
147. Aue der Laudiageeitzung vom 1811111. Stirnmung der Geieiiichkeit 291
148. Aue·der Eingabe der Leudschaft vem 23. 11111 1582 ...... 291
119, L. f. Befehl en 111 Biirgermeieter‚ Richter und Rath von Grez,
,des 8111111 111 Landecheft und ihree Religioneexercitiume
mhssig 11 gehen und solchee 1111 hei der Biirgerscheft 11111-
stenen. 11 seinem Gewieeen werde Niemand beschwert werden‘.
Grac, 1582 April 23 ................... 296
119. L. 1. Decret beziiglich der Sonderung von 81111111 111 11111111.
Der Ercherrog werde hieron 11111 1111111, Grec, 1582 April 27 297
111. Die Gemeinde Grae 111111 11 11111111 Demuth um Abeteilung dee
111111111111112111111. (1111, 1582 April 27 ....... 297
112. Abweieung. (1111, 1582 April 28 ............... 299
113. Die Gemeirrde Grez 11 8111111111, 11111111, 111ςί111111· 111 Kemmer-
1111111 111111 111 111111111111. 0111 11111111 ........ 299

 

