XIII

einer 8511151155111511 Berethung zurllelr² ,wie und durch 1155
weg 11115 111155 mit fueglieher 1155151 gelegenheit 1115

r werk zu riehten sein mllehte‘, 11115 namentlieh ,auf den

’ lel der Widerepenetigkeit‘ der Stende 1111· 1111151 verzulrehren
11111511 Ee 5151111 5511111 Α1155 bei einer Conferenz der be·
111511181511 Pin-eren, beziehungeweiee ihrer 1111115.

8111151, 1115 man neeh dern Verbergehenden erwerten
11111115, trel die Conferenz, numlieh eret im October 1579, in
ἵ 1111151155 zusammen. Hier wurden die Grundzlsse 1111 die

³ Gegenreformetien in den innerdsterreiehieehen Lendern 1111

Allgemeinen und in den Einzelnheiten 15518555111. Dieee
Grundzllge bilden (155 Progremm, dee Kerl II. durch·
frihrte. 111· were die 8111115 1518511115 Ζ511 5511151 Regierung
nieht mehr einen Schritt daven zuruekgewiehen. In den 5111-
551151115111151511 Stunden seiner Regierung 1151 51 Werte in den
11111111 genomrnen, die bie auf den Buehsteben mit jenen llber-
5111511111111511, die hier in Munehen zusammengeetellt wurden.
An der Berethung 1111111511 Verordnete von luneresterreioh und
Ilrel, Selzburg und Beiern 11151185115111111511 und der Nuntius
11115 Wort gefllhrt huben. Denn die einzelnen Progremmpuukte
deeken eielr 11111 einzelnen Aeuseernngen‚ die er in eeinem
Schreiben en den Erzherzog Ferdinand 115115 lant werden
lzeeen. Die Conferenz 111815 em 13. und 14. October. Ihre
Ergebniese liegen in den unten folgenden Nummern
ll und 12 der zweiten Abtheilung vor. Am ersten ’1585
1111111511 die den inneresrerreiohisehen Proteetznten 11111Τ585 zu
Bruek gemachten Zugestllndnisse erdrtert und beleni, 11555 ,55
11151151 1115111 verbleiben kenne‘, die Concession 11115515 vielmehr
,mit 51115151· mllgliehkeil‘ widerrufen werden. Danu werden
Wege und Mittel zur Durehflihrung der Gegenrefermatien an·
gegeben. Der Widerrul 1111115 nieht ,effendieh‘ stettfinden, die
(1115555155 551 ,1111111551 nit verbis red faetie‘, nieht mit einem
11115 und fulminante, eundern eehrittweise (pedetentim et qra-
detim) euizuheben. Allee des, was etwa der Erzherzog in den
letzten Zeiten 1111 55111511 Regelien eingebueet habe, 11111555
wieder 1111 die Regierung gezegen werden: dezn 8511111515-
neehst die Beetellung und Ordnung der Druekereien. Men ,
11111515 helenen, (1555 die Zugeetendnieee nur den Mitgliedern
1155 Herren· und Ritteretendee und den Ihrigen gelten. Schon
in (11555111 Satze sind die Bewohner 1511 8111111511 und Mdrkten

 

