267

11 88818 18 temere, 818 188111 principi secondo 18 pru·

(18888 (181 mondo piu canti andarano‚ considerando 1188888888
di questo negotio 8 (18 l· evento lo misurerano forse con poco
frutto (18118 religione catholica 88 vederano questo principe 81
il suo zelo in occhio (18 S. Sh, dell’ imperatore 8 tanti amici c
parenti oppresso 8 superato da simil oppositione.

Et sapendo questi provinciali chc S. A* 1 81818 pin volte
per brevi 81 per 888111 ripresa delle toleranze 11888818 81 88881·
tata e amonita con 188118 sever-ita 81 timedio, se vedessero 8118
11 negotio 18818888 181818 8 questo intoppo, piglierano pin animo
8111111118 8181 ridcrano di S. A*- et di S. S²⁸ insieme, ove al·
l’ incontrc 88 poposceram, che S. Α·· 888 8 abbandonata 81 818

1 il decreto 1 levato, 8818 volonta di andar' avanti 8118 (1111888 81

s conservatione della religione catholica in ponto 1818ρί111888ιηί-
1 88118, 88188881818811(11188881818888181881181888888818118
molti 1 quali siano per piacere in 11118 cansa tanto iniqua 8 888-

' gionta con imputatione di rebellione 11 nonsigli o risclnticni te-

 

meran-ie 81 pericoiose. 111 per consequence si potra sperare 188
1 88118 (11 questo pericoloso negotio con molta laude 81 gloria di
S. Si· 81 888 infinito beneficio della religione catholica, havendo
1 piaciuto 8118 18818 d' Iddio 888 mirabile providenza 8 questi
tempi tanto pericoiosi 881 pontificato di S. S²⁸ (18181 18 quella
parte 1188 congiontura (18 principi, (18 quali 81 possi sperare ogni
gran frutto (11 pieta 81 religione, tra quali essendo S. Α·· (11 zelo
8 niun inferiore, deve meritamente essere abbraciata con pa-
terna 8818 81 sollicitudine (18118 bonta di S. B¹²⁰ in questo caso
tanto difficile 81 (11 8881 importante consequence.

Ia aurp: Seconda.

131.

Papct Grepor XIII. benachricittipt Ercherwp Knrl 8811818181·

mcrk, (1881 cr (188888 1188881188 Bischos voa Gari empsanpen

aad 88981111 nobe, (1811 81811811 ihm (1118 Ueterstritraap 811. Rom,
1581 Mai 9.

(11818111 den Stcierm. (18881111. 1, 14.)

 

