115

0100 10 0010100 1001001 inhelt, wie die eret gestellte resolution
befnnden, 10100 wir unserer 11010100 unvermeidlichen notturfft
nach 01000010 011 umbgehen 1011000, 10 unterthenigkeit und ge-
horeemiet zu replicieren, conderlich weil 000 00 0100100 auflegen,
deren wir keineowegs gestandig, und 10 00 00 ordenlicher prob
humen, sich in grundt bei weiten vil enderst befindcn wurde, 000-
gemuetet, und bedonken 000 anfangs unterthenigiet, 1000 I. F. D*
gn. vermelden, 010 habe iro ir lebtttg nie 10 0100 genomen,
wider E. E. L. freyhaiten und recht 00 1001100, 0001 0100100100
unverhdrt geurtheilt oder gericht, 001 wellen uns euch gehor·
samiet getroeten, 00 werde 00110010 11000 voretehunden reli-
gioneeechen wirklich heschehen.

Ee engen 000 110 herrn ordinarien herr erzbiechove 00
salzburg etc, 000 010 immer wellen, 00 101 00 1001 011 recht, ·
10 genere und per peuech E. Ε. . . . L. 00 011000 haimblich zu
verunglimpfen 001 (dees) derdurch E. Ε. L. von irer wolher-
gebrechten cristlichen religion. . . gedrungen und die . ..00101-
liche rnhe 001 einigkeit ... 00 1100 00 unvereehens ... umb-
geetosoen und 0100 . . . durch 0010100 neuen etetuiern 100 ganne
gehldett im menschen nmbkert 00110 werden, und engen noch-
meleu.. .eie 1100 E.E.L.. . .vor gott und der welt ganz un·
recht, 1000 man inen ir genn iurisdiction irer lehenschat't 001
vogthey entzogen, und obgleich 001 einer, zwen oder drey etwo
irer 10100100 100, gerechtigkait, altem herkommen oder 00110
eigenen oder eeiner voreltern stiftung nach bei den pharrn irer
wogthey 001 100100001οῆ 101100 beechwttrlichee attentiert . . .,
00 101 1001 guet recht 001 cristliche obrigkeit im land, 100
110 100010οτ100 1110 orte . . . der ordnung nach klngen kttnnen.
Wer 101 doch noch 110 1010 furhumen, der sich mit 10ος dite orte
beechwttrt, 100 im ungieichs recht widerfarn? Es 0101 11030101-
lichen dermnesen 10 der 00000 1001000110 001000011οο 1010011,
1000 010 vor andern im rechten hehtrdert, und 10 00 011 be·
echttche, ken doch 0010100 dem gericht mit emet auferlegt
werden. Aber eolche hieher erhaltene ordnung 001 0100001-
11010 lendteheyhait eufzuheben und 100 genzo wesen in 0000
vertndernng 00 hringen, dieienigen, 00 etwo in specie he·
echnldigt werden, 011000011ωο, ir 1001000 00 nemen und 010-
1011 0010100011οἰἰο enbringen, 00 etatuiren . . ., 100 10100-
widereprechenlich wider 100 lande freyheiten, 100101 Ι. F. D‘

000 gn. hendtzuhehen und 00 1000111000 schuldig: eleo 0101
8·

 

