316

1181 818 munsteri 8118181 118 8881811888118111181811181111* ¹
und die 181818818118, 11 18181881111 818 weron, bringen.¹ ⁴

5. 1. F. 1)* . . . 81118181, da 818 18 118 888181 an ir K. Μ*
und die reichsstende bringen wollten, 81 8811 88 Ι. 1)* auch nicht
nuwider 8811 8181 mit 11881 angehengten bedingnnee: werden
I. K. Μ* 111 118 181818818118 11181 11188118 geben, 8ο wollten
818 Ι. F. 1)* darumben in ungnaden etrafen zumall alle erfolgte
bewilligung aufheben und sich blosslich des religionsfridens
disposition gagen 1181 3811818181.2 . ..

6. Dareus eeind 818 durch etliche abgesandte bey I. 1)*
geheimben 111181 mii einer an 818 111 1881 mit einer an I. F. 1)*
3881811181 8811111181 furkommen zum 118181811111811181181811
8811111181 Ι. Dt . .. 11 11181811ιιοι1181 111 I. F. Dt dahin zu
vermugen . . . der 81811 111 merki siindernng 811118181181 oder
88 wurdon 118 inconvenientia 181818 81181881, . . . d. i. 188 landes
geeetzlich verderben sonderlich des anken halben, weil aus
noth alle bewilligungen bestecken ι118181.8 . ..

1. 1)18 geh. 11111 18181 111 11181188881, 81811 vermehnen,
dass 818 11181 dergleichen 818 dem sinn schlagen 1111.1)* ¹
volgen wollten. Aber sie 8811 auf irer meinung bestendiglich
verharri und haben wieder gehenon, (118 88111181 81 I. F. D‘
gestellt dereelben furzubringen, 188 aber ihnen die rath ge·
weigert‚ 18811.1)*νο1 811111 81 anzaigt und eie volgenden
morgen eie, die landlcuth‚ alleaambt fur 8181 erfordert, ihnen ir
importuniern stark verwiesen und eonderlich weil 81811 sochen
I. F. 1)* entechuldigung und anderen leuten alles znmeseen wie
auch I. D‘ die schrifften‚ 8ο 118 geheimben rath hievor von ihnen
11811 81181181, ubergeben wellen, dieselb anzunemen geweigert
und ihnen lauter angenoigt, 1888 818 8818188 1111888818 111 18
gunnene 11811 befugt 8811811 alles von Ι. D* 881181 1811181881
111 818 I. 1)* 11811 fiir den 181181881181, 1818181111 diesem
oder jenem wider der gebur bereden lest, mit 81181 1181811811,
1888 818 8181 dergleichen anthalien und nunmehr 11 181 1811-
tagssachen greiffen sollten, dann 1. F. 1)* 11811 1818811 mit ihnen
ferrer 181 religion 181181 11 disputiren, 8811811 818 1188881 88
fur 1181811181 181 erfolgten declaration bleiben.

——.—·-.—-.....

¹ 1582 111111 17. 1,-11. 88, 181. 164-167.
² 11811111 18. Ebonda, fol. 187-188.
³ 1582 Miira 20. Ε18111,181.168-171.

 

