xclv

sene

584. 85111155 en Herzog wilhelm: Ueber (155 1151151155 der (115551

Bdrger und der innerdeterreiohieohen noanneane. 0155, 1582
November 27 ...................... 727

585, 1151551115 55 1555511551 8551151 die Acten 11151 die 1515155 Vorgdnge.
(1115, 11182 December 12 ................. 728

586. 1151551115 en deneelben: Die 15151555515555 der protestentieohen

Reioheetdnde 55155 5151151511, haben 5151515115 gewirke 0151,
1588155551 12 ..................... 718

587. Herzog wilhelm 5585115551 Frende, 11555 5151 die Bssrger zu fflgen

beginnen. Ans den Reiohereligionefrieden 11111155 515 5151 51511
1155151155. Μ1155155, 158315555115 ............ 729

588. 05155115 en (1555511551 Hert geru, dzee dio Fiireprzohe der pro·
155155555155115151551151155151151551111.75155111515Η511555 · ·

dee Adelz. Bedenken gegen die Gesandteohnft 5551 8551555,
Mencken, 1583 ,155551 27 ................ 780

589. (1515511155 (Herzog Wilhelme) 55 Hrzherzog Kerl, (155 Religione-
weeen der Erblande betreffend. 11055155, 1584 ,1511 10 . . . 730

590. Herzog wilhelm 55 Erzherzog Ferdinend= Hrzherzog Karl beweiee
zu wenig 11511 gegen die Ketzer. 1111551155,1584.151110 . . 731

5111. Wolsgzng Sohrnnz 55 Herzog wilhelm: 1151151151 {lber den 815511

der 151-51115155 Dinge 15 (1151 und hinet 515 1015515515 15

551551 Werbung 515 Margarethe Μ51551ι511115. (1155, 1581
August 14 ........................ 732

Berlohtlgungon.

Nooh 11111551 dee Drnokee der obigen 15155510515 151 5155 5115111515
155511 von Nummern 15 die ganzo 1151115 eingeeohoben worden, eolohe, die
dem Heronegeber eret 5511 bekannt worden. let hiednroh die Actenreihe
eine vollotilndigere geworden, 55 ergab 5151 doch 551515155115 151 0515151555,
dese die in der (1515515 echon 15555551555151511555555555155551151551-
ziffem 51511551151155155. 151 11115 1151555511, 15515151 15 (151 1151511553
folgende Nummern zu 15115151
Seite XIII, Z. 16 1. 5. lies 10 und 11. ’

„ XV, „ 8551191.ο.551171.115511551113,14,19,21,22,24,
25, 26 und 36.

„ XVI, ,, 21 no. 1155 42.

,, xvn, ,, 155. und Z. 15 v. 5. 1155 46 und 51.

,, XVIII, „ 15555 17 v.o. 1155 645511 70.

,, XXIII, ,, 20 v. o. und Ζ.5 v. u. 1155 133-‘213 und 214-805.

‚, XXIV, ,, 9, 5,.11. u. 1155 284, 271, 278.

, XXV, ῃ 1155555511 151155183,20211511306-349.

,, xxvu, „ 18 v. 5. 1155 noo-349.

„xxvnn „ 3551155319.

 

