LI

, 1616116161 11111 1161161111, wo 61116 116 ganze Oorreepondenz
³ 1111616116 Angelegenheit 11 finden sei.¹

’1. Landseheftliehe Urkunden.

ln (11666 Reihe sind jene nieht mit inbegriffen, die sich
61116 in Specielerehiven finden3 666111 die Urkunden, die im
2 10161111116116 ihrer Wiehtigkeit wegen meist in 161 166161
1 8611166611 166 Η611616161166 verwehrt wurden. Nicht wenige
161 11161 1161161161 116 Religion, da finden sich die Auge·
burget und lnnsbrueker Libello, vor Allem 6161 116 beiden
6611161 Originalexemplere der eteirieehen Religionspaeifieetion
(1611 Jehre 1578, beziehungeweiee 20. 1611161 1180), von der
ja wenge genommen die Gegenrelormation im Laude ihren
Ἴ Ausgang 1111111 Auel· 6116 161 Ablheilung ‚Beeitz‘ dieser Reihe
l betreffen mehrere² die kirehliehen Verheltnisee der (16361-
1616116161.

8. Die Protestanleneeten.

Eine grosse Serie von Fasoikeln enthelt Aetenetdeke, die
611 die Reformetion und Gegenreformatien in 8161611611, zum
Theile 6161 auf die der Naehbarldnder Bezug nehmen. Die
Aetenreihe bildet 1161161 616161161 alten Beetandtheil 166

---ι-

¹2. B. 1190 vom 11. Juli 61 116 1161161 vom Aueeehusse in Kllrnten:
,6611111616161 11616161116161 161 1111116161 Abgeng der 11111, 6ο
6161 (161 1011111636161. 1111111161 die 11 111611.ι 11661 116 111-
merkunge ,1166 11 dieser Sechen geeehrieben 1161161, liegt 61166 11161
dem 3161116161 L wegen der Laude 21116111161111111.ι

’11161 161 11161 111161 1611861616 11 (161 1161616116 11116 1111111113
finden: 6) 1588 1611161 16, Grae: Die Verordneten der 6161611111-
11166161 1161166161 16111161 die Abreehnung 11161· 116 161 161 161-
1611161 1611.0.161811116111616111 8611116 11 Gru 6611 161116116
1563 6661116161 Sehenlmngen. 01161616, fflnf anhangende Siegel.
1) 1589 161161 1 . . . Wolf Wilhelm zu 116116161611 66161111 161 6161-
1166161 1611661611 Δ. C. 611 Seeck Grund 66116111611661611111116161
zu 611611 (1616166161. 01111613, anhengendee Siegel. c) 1590 Ja-
11161 1, Grae: wolfgang, Η611 von Stubenberg 1. 6. 1., 1111161163 116116
[1611611161 Rath, 1661111111, 1666 zur Unteretdtzuug des evengelieehen
Predigeremlee 11 8161611611 11111161 100 d. 1611111 1116611611 11661-
161161 zu 11611161 161 6161116616116161116161161611111161161 661161.
01161611, euhengendee siegel. Einige Stlleke geheren 6161 161 Zeit
16611 119061.

d}

 

