682

berstorffs bestraffung seiner geiebten rebellion zumal auf Ι. F. D'
ervolgten laidigen todfall bis dato anstehundt verbliben.

540.

1311111111 11111 11 alle ,11111131111101119111111 ε11.’.· 1111111,
(lle 111 ,1111111119ί des Herberstorff’sclwn Kirchenqebc'iues 11-
11111111 1111111111 11 1111311111. Grae, 1590 April 17.

(81111111. Innsbruck, A.-A. 1. 151, Cop.)

Wir Oarl . .. Nachdem wir aus unemperlieher notturfft
und bewegnuss das Herberstorfferisch neu kirchengepey zu Yltz
einzuwerfen gegenwirtige unsere bestellte werkleuth sambt den
darzue gehfirigen personen und ihrem vorgeher gn. abgefertigt,
ersuechendt wir euch hiemit gn. bevelohendt, auch ernstlieh ge-
bleltendt, dass ir inen allenthalben der gebur nach solehes statt
thuen, auch alle nothwendige hilff und fflrderung aul ir er-
suechen, wie, wo, wann und als offt es von nlitten 111111, dar-
zue willlllrig und unverlengt also darreichen und erzaigen
wellet, wie wir sonst im fall aines erseheinenden ungehorsambs

gegen den widerwertlgen nach allen ungnaden mit gebflrlieher
straffend einsehung furzugehn nit underlassen wurden. Darnach
sich daun menniglich zu richten. Und es beschicht hieran ete.
... Geben in unser 11111 (11111 den 17. Aprilis anno im 90‘02.

Ad mand. dom. arch. propr.
Carolus,

Wolfgang 8111111. Μ. Lyst.

Allo diese Herberstorff’sehen Saehen sind von einer Hand, wahr-
scheinlich jener des 8111111, der wichtigsten Vestrauensperson «lor 1111-

herzogin Maria, geschrieben.

541.

L. f. Deoret 11 11111111111111118111111111 1111Ρ1111111111
sind 1111111111, sich des Rellyionseoeeroitii 91911 dle Biiryer-
111111 ,1111111111ί zu 1111111111 1111 11111 1111 ,11111119 der 11-
11111111 81111111 1111·- 111 1111111111 der Stiftslcirolw‚ 11
111191111111111 111 11 der Vorstadt ,1111 8111111111, Κ1111-
111111, 01111111 111 111111111111111 mehr 11 1111111111

1111111111, 11111 111111 die 81111 11 den weltllchen 1111111111.
Grae, 1590 April 18.

(0111, 1,.-11, Reform. (1111.)

 

