330

196.

wemoster, Richter 5111111511 511155 ,5151155155 9511515551 om
Eiootettuoo (155 beschwcrttcbco 115555155ηᾶ Erotreckooy (15515-
oeooton Termino 55 ibrem Abzoq. 11. Octobris aomo 1582 5155-
yebeo‘.
(Ebonda.)

191.

0151511511 Proonfolb, Verordootor, oo (115 (11111955 Vorordooton:

Tboitt tboon mit, ,coos tbm 1551 om 211115 aus dom Krteyoratb

sor Docrct cuyebommeo cod 51511 55555111 diosc 515 andere 11511-

51515855155) oocoworzoo ouyetroqeo‘. orsochon, 51511 in Grac
ciocufiodoo. Grac, 1582 October 12.

(Orig.‚ L.-A., Reform„ 1115111351.)

198.

Eroberzoy Karl oo Foco Morosob Pootin: Verbictct cof (115 An·

1151951155 Pforrers Horoborq ooo Poto tbrom Prddtcaotco Andro

Bitolf, 51511 oie 1855155595 15 Poto accomosoen. Nocb conlocat

der Pacificottoo 15115 cr (1155 115511 ateio 95955 oio 151551 uod

(115 1151955. coacerbabo (155 8511155555 (111515 or 155155 8551555911
oo oieb oebmoo. Grac, 1582 October 18.

(Coo, L-A„ 1151. Roifonotoin.)

Damit boginnt 51115 1151115 von 1111155511 on (115 5511551115 Fran, 5115
(1555518511 aus dio Pfarro Pola gerichtoten 1111151151 a) 1582 December 183
b) 1588 ,15111151 21; 5) 1583 Februar 273 d) 1588 1111116. Ans einer Eingabo
(151· Frau Poglin 51515111 man, (1155 (551151111151 an (115 400 8515511511 und mehr
im 85111555 ,zum 111. Wort 851155 zusammenkommon‘. (Ebonda.) 115551· (1511
Ρ151151 Homborg orhob 511511 8511115551 Ρ1111151111 am 18. August 1582 Klage,
111155 515111 (115 Abootzung (155 Ρ1511515 1511551155 Summoroggor in 0115185]-
ring dringo (L.-A., 1151. Obor-Zoiring).

199.

‚Dor Horren 9511515155 1111115 5155111515 85551511, so 515 N.
Boryormeisor, Richter 55151 Roth 55 O-roo 5155 19. October 1582

oooezbiqt.‘
(L.·A.‚ 1151511511155.)

 

