346

Durehleuehtigister . . . Αο0 1100. . ,0101101100 wir benet·
tigt worden sind, 001. F. D‘ . . . 000010 gesandte zaiger diss 00
0011101100, (100 werden I. F. D‘ 000 1111010 . . . furbringen 1011011 1
1010010110011001100...1101000100. Und 11011 wir (1000, gott 1
im 111011001 01110001 und weiss 00, 011000 10111110 oder schleehten 1
bewegnussen sondem 0001100110101110100110010100111100 legation
fflergennmen, 001 dass (10011 0111 Ε. 101)1 . . . wir 010 00001 10
all (01(1010 miigliehen und politisehen 0001100 ganz 0011011110οἀ
30110οᾶ10011( und underthanen 01001 00 10110 0010, wir und die
unsrigen und mennigliehen 1111100111 in gewieeensseehen und
0000101 01111011101100 religon unbetrubt gelassen und unser ge·
liebtes vaterlandt, welches nun von undenkliehen 001100 . . . sich

, also verhalten‚ (1000 es. . ,101 (100 0111010100 tyranney und des

1100111. 110000 00101101011 10101100 . . . bis (101101 0001100110011101011
0111οΙ100, 00011 11101010 0100 . . . 011101100 und (1100.. . lande 0110
zugleieh als ein unzertrenntes corpus 00 allen und jeden
fflrfallenden 10101000111100 110011 miigliehkeit mit lieb und 1001
(10010 williger sein und (100 unerige 1001011100 mugen, weliehes
00001 bey diser ganz besehwarliehen nngefangenen perturba-
tion, (1000 wir 0111011011 bei (1010, 00 (100 landen nugleieh und
allen inwonern 110110 und landleuthen, burgern und
00001011001010101010113100 und gewissenssechen 000-
gesagt und 00 lange neit her also 1011011110111011010 gleiehem
verstandt und ainigkait erhalten, nit gelassen 001100 werden, un·
muglich 00 1010100, sunder jedermenniglich under dem perg
1101100, 1100111 und 111000 101100 100000, 01100 0011100οη 1110100-
001000 wurde, wie (1000 011101οἰ1 bei (101 gemain laider 001 gar
zu sehr von augent

Dem 011010 00011 101 an E. F. D‘ . . . unser . . . bitten‚ die
wellen 00 gn. und 10110111011 erwegen, 0110010 gesandten . . . gn.
00111100, 111000 vulkhumenlich glauben geben und mit wilfarigem
. ..1100011οἰ111 0100 0111010ςο0, 001 (1000 000011 sey, durch sie
(1100001100101001 00 die K. Mt 00011 01101- und 11110100 umb

101010000100 00 bringen. . . . Datum (111110, Clagenfurth und Lay-
bach (100 22. Juny 0000 110 82111.

RRDQn
110110 und landleuth der geh. lande
Steyr, 11110100 und Orain der A. O.
nuegethan.¹

a—-h—

181111011001101010110110111101011101101110 111, 2, 371. 384. 450. 515.

 

