385

und Anhelt auch fflrderlich gelengen nu leccen‘ Dec Inter-

cessionsschreiben des Kurfflrsten von Seehsen ist vom 15. De-
cember 1582 datirt. Ueberreicht wurde 00 durch den Lend-
scheftesecretdr Onspaniechter am 8. Februar en den Gehcim·
rath Herrn v. Stubenberg.

286.

Die Verordneten 000 8100000001( 00 die 000 11100100 und Kraie:

800100 dcc Schreibee (100 9111000100 110001ον0. Grae, 1583
Jaeuar 17.

(0.0, nn.)

Wes uns eus unser noch im December an den pfflzischen
canzler gethanes schreiben fur antwort hcut (1010 0001000100,
(100 haben (110 hcrrn 000 einschluss nn vernemen, (10το00 auch
wol 0000000100, (10 gott der ellmcchtig hiezwisehen nit andere
mitl zu befridung disee zeritten 010000 schickt, wie ein hehe
notturfft sein wirdet‚ (1000 man je ehe je besser 003000001οτ-
barer absendung zu den 01100- und sslrsten die sachen befurdere,
welches auch ihnen die herm verhoffenlich dermessen christ·
lichen eyffrig und treuherzig werden engelegen sein lescen, 010
00 so wol nuder gottes ehrung und sein werk befurderung wie
euch der ganzen posteritet wolfart hochnothwendig ist, wir cuch
darauf, bescnders aber was der herren lantdg ffler anfnng und
fortgang haben, mit verlangen werten thuen. Une all gott dem
almechtigen bevelchend.

Gran (100 11. Januery 83.
Vercrdnete in Steyr.

287.

Die 0101000100 1700001οε100 00 (10010001 Pastor: Die Persecution
10101011 ae, sondern dermcssen 0090000000, dese ,0000010
auch 000 denen hievor im 900010 01090001οᾔ00 1101111109αο einer
0001 (100 andem 1090000000 end cerfolqt werden‘. Der Kur-
ft'ersten 000 8001000 und Βο001001ον9 ,1100010910 sind 100
(1010 nieht 0090100000. Bene, 10 (100 (10111900 Archiv dan Ori-
91οα1 der 1100100100 Ferdinandsl. 000 1101190010οἀοη von
1555 September 24 ’000100 0( cassen. Men 100001 sie hier me
000 01000 9001001100 1100109100. Daren 00101ιο 1100100011οο 1010010

runnu. 111111. enh.

 

