674

1616616666616111166 groseer gesat . . . befurchtcn und genarten,
welches 61166 161161166 1161166 1161, do er mit einem 61166166
1666 16 1161 6116166111 16166166 were. Er 1166111 6661 61611666
6116 sontag und feyerteg bey 616616 116116 und 1661116666 und
sonderlieh bey dem 16116 Hans Gehrg Hurnasen, 616 11616161
1161· 6116166616 bey der 61611 Windischgretz wohncn 11661, wcgcn
1161 gemeinen leyen 1116 predig gottlichcn 116116 und andere 661-
wendigc 6116161116 1611161166 und 61661116166, (las anjetzo 61166
1611161 1161611161 ligen thuet. Interim werden durch 666616
glaubenswidersacher die 611666 166111 hauffenwciss zu 1161 ver-
11611161166 bapieticchen lehr und mess 6611111611 1611 gleissneri·
schen geschmierten werten persuadint anderesthails 6161
1611 gewalt darzu gezwungcn und 6166 166 6666161 611161111166
glauben abwendig gemacht. ...Weilen wir als 6166 geringe
und cleine . . . nachparkeit solchcs 6116111 aus 11666116 6661161 . . .
yc 6166161 nitensehwingen 11116666, 66 werden wir derwegen
E. G. und H. 616 genechte cifrige liebhaber des hl. evange-lin
umb 6166 1116111616 dargab 611116166161663661661666111....
Damit 66161 11111611 116111 1611616661 tauglichcn inspectorn 611-
16161611111 und 1611161161 werde, 66 11611166 Ε. G. und H. 116116
den inspectoren, 66 61166 desim 116111 (11111 161, 6116111161 66-
11616 616 16116 (16111366 Leisser . . . 66 1616111666 nissen.

536.

,Guetbniunhcn 111111 des pfarrers 6111616161) -111111611616-1661616 111.
Steyer 161116111661111111116616616 1111161111 anycbrachte 1666116111,
amb 1166 ime 1161661116 mit 1616111119 der sacramentam, kindertauffeu
auch 6111611611116116617166 6666116111 1111161]1 1696111166126.

(H.· 11.-ιι.61,-1., l. Oe. A„ Stciermark, Face. 21, Cone.)

Der F. 0² ... zu fibergeben und. . . 66111 zu vernemen,
(11666) 61 6161 11116 61616 wider 1116 hieigcn stifftprhdicanten 16
(1661166611111111, dass sy 166 161 661666 alhieigen pscrrhindern
16·66116666611161611111111161166 auch in denen bungcrheusern

in 661666 6166116166 rechten, d. i. mit raiehung 116116116616166
6661666616,1116116116611’6666116611616161616111666111616116ς111166
und 1161161166 616661666 tragendcn 661116 1111166 6616166 61661-

Ἥ..--

¹ Hier knnpfte 16681116 ,Reformation‘ Fordinnnds 11. 1116116166.

 

