37

Dee I. F. 1)* den ungehoreem in politischen 88811811, 8188
ench die usurpetion 1. F. 1)* 1181181188 und regalien, 818 be·
etellung und ordnung der druckereyen und dergleiohen
inen, den zwayen 8111111811, mit niehte 88818118, condem 88181188
81188 auf mittl und weg, wie hernach 88 1818818811 ernetlich
und hester mflglioheit nach obetelle.

Item, 1188 neben dem niehte 8181888881888811 8118188-
81111181 werde, eo ermelten concessionen in ihrem rechten
1818188111 88811181,

818 118 ist: 1188 8881881188 1181 stott und 81111111 88 1181, 1181
8118881 81111118, 88811881188 81111118881811 881181 111 denen 11818888-
888818188 stetten Grttz, ludenburg, Olagenfurt und Laybeoh,
818 denen andern in 88111818, weyl solchee exercitium confes-
sionis 8118181811118 ewen 8181111 und die 111888 8811181111
worden.1

Item, 111888118881181118811811 1188 offenliehen, unverechambten
8881181888 I. F. Ι)* religion auf offner 88881, inssgleichen doe
copulieren, kindertenffen 81111 andere usurpation 1181811111-
lichen rechten, 8188 anch ir engemosste 88811188118118181-
mninte prieeterweich 81111 den 1118 81888888 88881 Sectiechen
kirchen, 1188 euch 88118188 1188 888818118111811 111888 mehr 88111
81181118, 81188 818818 ohznetellen.

Auf welchen fell 11811 881 nit 88 eweiflen, 11888 ey sich
818111 (1811111181 881888 8811818181188 gehersem 8111818188 11811188
wellen.

Hergegen eber 1111118881. F. 1)* 8188 replicieren: Wes-
81888811 sy 1881181 181818111811, dese ey, die zween steende,
l. F. 1)* wolgemeinten concessionen wider den leuttern puech·
81811811 (1818811188 1188 881811888 88 extendieren, von 81111888
(1818811188 88 881118111811 und under eolchem eohein nit 8118111 die
881118118811818118188 88 underdrncken, 88811818 eioh euch 881
888 11881 881181111888 8811818818 88 etreiffen in yebung wltren3
weil eber 88181188 oller· 8811111 88111181 und 8888 unleidenlich,
88811 811818 188 iren 881188118811811, unruebigen praedicenten und
dereelhen eufwigleriechen lehr heer 1818818, wie darm I. F. D‘

ey, die 8118811 stende, 88118188 1811 88181 und 118188118118811

*2111881188 ,gemeint‘ 81111 ‚gegeben worden‘ 181 818 818888111818188111811.
Decem welche 811 (181088881181188Τ11811 haben, 181 8118111181 (1188811188-
rioche qung der Peeifioation noch nicht bekannt.

 

