445

0111111101, bis 010 directe 0101111110010011000111011101,01111101
oder 11010110 11111ςο1 und erpreeeen‚ den· oder dieeelben mit
01101111 gesuchten ihrgeben bey Ε. F. D‘ 00 haesig und feind·
eelig cnzugeben, bie 111101 101111101101 die nnverdiente und
1111011010 ungned 01 11110 geworffcn und mit epett dne land
111100 11111101.

Mit 1110 001110111101101 1101111011ωο wir 00101100 11100 nit
011011 01111101 eondern in der that greiflich und cugenecheind-
lich 1101101101 und 01001101 1111100001, dae haben Ε. F. Dt gn.
w. menniglich treuherzig zu erwegen, gott im himmel der 011
01101101 aller 1101101 101, der weiss und 1101111110 anglistige
anschle'g, welche nit mit fridliehnnden und treuem gemueth die

beschwurliche und ohne das ganz hetrliebliche neit, derbei gottee
allmechtiger genechter 1011 0111111101, bedenken eondern 11011
sy nur 1111001101 Ε. F. D‘ 110 1100111 gn. herm und dereelben

getreuen lendleuthen und under-thanen die grosse zerrlittung
und mieeverstnndt anrichten und den geliebten mit gottee hilf
erhnltenen gemeinen friden 11100 unter dem schein irer groeeen
heyligkeit und des gewieeens beechwdrnng ganz und ger nmh
kehren, bluetbed 0111011101 und 10101 1111111101 11111101, wie
denn anderen 01101 1011101 mehr 010 11 viel 111 teg 101, descen
seyen 010 1100111101110001.

Wae 001101 wir nun gn. herr und landnfurst hei eolchen
allen 101 engen etehenden verderben gedenken. E. F. Dt die
1111110 doch gn. und 1111011101 erwegen, dees 1111 (1010011101 ganz
getreue ehrliche landtschaft sein, mit 1101101 und ansehnlichen
freyheiten begcbt, welche 111010110110101011011 mit beetendiger
tren und deretrecknng 111100 1111010 redlich erworben‚ wir fur
umere personen solchen gehersamb und 1101 Ε. F. D‘ hoehlcbl.
10111111 und Ε. F. D‘ selbs 11 allen und jeden fridene 111111-
fridenneiten gelaiet und 110 bis auf den eusserieten grad 110010
1011113010 (1011100001 engriffen, (1100 Ε. F. D‘ eelbs gn. der
1101111111 zu 0101101 1101101101 werden, dees 00 (1010011101 110011-
ldblichen 10110101 110 gewesten herm und lendtefflreten keinem
widerfaren, 111011 00101100 noch heutigee tage mehr 010 111101 dc-
monetrirt und wir 00 11 110011 und der 110011 ermen under·
thanen vermugen nuer uberfluenig empfinden.

Wer 1101 doch dieem geh. landt Steyr 00 0101110 hilfen
ermigt, ausser desecn 00 11011101101101011011111118010011010
gleiehwol trenhernig 1011111111 und dargegeben? Aber wie 00

 

