448

fession und religion, elno aueh dn’e 11111οἰ11111 predicenten und
eeeleorger im lendt ainiohen eintreg, beeohwitrung und ver·
folgung leiden und also jemandte in seinem gewieeen bekom·
mort und betruebt wolte werden, so kiindte obnngezogene be
willigung nit gelaist werden.

Dareus haben E. F. D‘ nit ellein dise condition neben
andern eondern auch bey 800000 fl. per an· und eingenumben.
Und ale anno 81 wegen bezelung des nooh obrigen 111111 eine ³
neue vergleiohung mit Ε. F. Ι)ι und dereelben herm hofoammer·
rothen boschechen, haben Ε. F. D* dine und andere conditionen
eteuff zu holten sich gn. 11111111, als inhelt dereelben herm hof·
'oommerrethe mit Ε. Ε. L. verordenten ausgeriehten vern-ege und
Ε. F. Dt mit eigener handeehrist und enhangunden innigel gn. ¹
bestotn'gung hieneben signo A 111 seben.

Wos nun die hochbeteoerte und mit l. f. wortten 11111111-
tigte religionepaoifioation verrer mit eioh bringt‚ item was in
allgemeinom Pruggerisohen landng den lenden nugleioh nugo
negt und sie deseen so eterk vertroetet eeind worden, 1111111111-
heit wogen der burgereohast, 111111 Ε. F. D‘ dise wortt 11111 dee
selben lendsfurstliohem mundt in gegenwert oller lende seyr,
Kernten und Crain sambt der f. grassehast (11111 geeondte und
E. F. D* gehaimben rothe 111191191011111111 ,Aoo will ioh 111
1111911 111111 nit 1111111ωᾶ1111 in irem 9111111111, wie 1111 ineo 11111
11111111 ooo 1119111 der 11119111 nit ain 111111 9111101111, dae 11111
1111 1111190111 auch 1111111111. Und die vorbeheltene disposition in
religionnnaohen mit dinen women gn. 1111111, wie donn jederzeit
dinen eufriohtigen verstandt gehebt, nnmblieh eleo: Aber 11111
ires qefallene 111 die 11111 und 1111111, predicante auffuemen
1111111, doe 1111111 1111 111111 nit 11111111, aber eie 11111 ico 111 irem
911111111111111111111111111 1111111, darauf 11119111 11111111 1111 1111111111.

Und. oleo auf gehorsamiete dankeagnng weiter eleo mundt-
lieh gn. vermeldet: 117111111111111111911191 111111 1111Ιώ 1111111
919111 1111111 11111111, dem 11111Ι1111111111111111111111111111111,111
einh 1111111 111111 9111111111, ir 11111111 111111 11111111 demit
11111111111111191111111111 1111111111 hlaibe„ 1111191, eo 1111 moe
1111 1111111111 11111111 jedeon ohrenplooer 9111111911111,1111111111
111111111111111111911111111 91111111 ond 11111111 neme 111111 mir
11111111 11111191 ond 1111111111.

——--.-—-—.

¹ Aue der Peeifioation, S. 90.

 

