292

chn 8181 801018 neue crclhrungen unnottwendiger ding
fflrgcnomben und 8018188 811811 zu 80101810 nothehalt, derdurch
ctwo (1118818 mitgliedcr in 811111 und 1111111811 oder auf (18111 gay
ε..18111811 und von ihrer erkennten religion mit gwclt oder
durch benchwiiriiche decreta und eufflagen abgehelten und ge·
drungcn wollten werden, (188 wird in werhnit gn. herr und
181118111181 ein schlechte cinigkeit geberen, ja vil mehr alle
schhdliche erwcitcrung, micstrauen‚ uncinigkeit und grosse per-
10118110118181111 und merki, verderblichen 811811 1181 181118·
rung und 1118011118 (188 genzen 1811118 verderbcn verursachen.
Wir whilen denen von 81111181 und 1111111811 cemmerguetc en
yetzo nicht fechtcn, dcun 88 Ε. Ε. L. hievor zu mehrmalen geh.
angehrecht‚ aber (1188 (1181 8111118 Ε. Ε. L. (181 prolatenetandt,
herrn· und ritterstend in (1188111 lendt Stcyer gchciten und noch
und der burgerlichc stendt3 (118 haben eine lendhandvest und
bctrcgen sich (118 burger sowol 818 (118 lendlcut (101 ellgcmeinen
lendsfrciheih 818 haben auch zuglcich (118 crbhuldigung neben
den andern gch. lendleuten gethan und in allen densclhen un-
abgecondert yederzeii verbliben. Sic sind in allen und jeden
religionsbenchwhrungen noch anno 1541 und 1542, 1181111618)1
den gethonen 1188111181, wie euch cn yeino in allen landthgcn
1881 nur der 11181818 811111 1118111811811 genesen. . . . Der vcr-
hehalt der religionsdispcsition in 81111811 und 1111111811 hcnehme
der religionepceification ger 11181118, dann sy ohne (11888 11811111
und (1111111811 hainen priester oder pfarrherrn 11118818118118011-
dern in anderwcg durch (118 181818- und vogtherrn (1188811811
18818111 werden, wie denn nirgends in keincr stadt und mai-kt
018818 wissene denn 111. D‘ kethcl. religion in den pierr-
kirchen 81011 sonet gebraucht und gehaltcn wirdt, und 1811111. L.
cllein zu (111118 und Judenburg ihre bestelltc prediger und 8881-
sorger und etliche 11801181, (118 88 nun lange 181 her noch hey
kaiser Ferdinend 1811811 und noch 8180 81101181, und ist doch
yedcrzeit menniglichen im landt: burgern und bauer-n unverwehrt

frey zngclensen, (1888 818 181 unserer und obbemelter kirchen den
zucgang und dic rchgionsexercitie gleich sowcl 818 wir gebraucht
heben, und 181 8180 38111810111811188118113811188811 1880181111
oder ichtes heschwhrlichs wider 818 derwegen fflrgenombcn wor-
den, derbei 88 noch billich 8011 verbleiben, und kann zuwidcr der
hievor mit 1. f. werten und contestation beereftigten 1811510180αοί-
11081101 8111101 scuderung (1118 0118 bey uns ger kain 81811 haben.

 

