LIV

Khuen 1567-1574. Zur Kirche 5111 1512 3511111151. Im Besitze
(155 Landesarehivs seit 1884.

2. Ein Taufregister von 1516-1593. Dabei (115 Todten-
buch von 1595-1598 und 511 5151 nach 1593 5135153155
Trauungsregister mit dem Motto: ,Haus und Gfiter erben (115
mador, aber 511 1511111113 Weib kommt vom Herm!

10. Die Sammlung (155 Andreas Sbtringer.

Das 515151115111155115 Laudesarchiv 1511111111 11151 551151
Handsehriften zwei Codices ,Reformationsaoten‘, die von dem
5151155151 Emigranten Andreas Sfitzinger zusammengestellt
sind. Sein Vater Stephan Sbtzinger war ,Einer 1551151151 Land-
551511 11 815151 11 (115 20 Jar Weinhiiter und der 115111 Ver-
51115151 Rathsthurhiiter‘. Der Sohn Andreas war iiber 555115
Jahre bei (1511 landschaftliohen Einnehmer Sebastian Speidl
bedienstet. Hieruber erbat er sich von der Landschast im
151115 1630 511 Zeugniss. Dies wird ihm am 23. Februar
ausgefolgt.¹ Er lebte in Niirnberg‚ wo er 55115 Sammlung zu-
55111515151115 und am 1. Murz 1652 5555111555. Er 551151 sagt
1151115511 ‚Acta und Handlungen in 5551151 (115 Religionsrefor
1151151 betreffendt, 55 (sich) 1111551151 Ι. F. D‘ weil. herm 1151111
Fordinandi (155 andern erzherzogen zu (1515115151 5151111151
151515155151Κ. 11115511. ged. 11 511511 und daun am 511511
(151 (115151 1155111151. Landschaften (155 hbrzogthumbs
Steyer und Ertzhssrtzogthumbs Κ1111111151 und Krrin 115111
und 1511151111 Α. 0. zugethan, im 1598 und hernaohvolgenden

Jahren begeben und zugetragen, durch mich Andream
Sfitzingern, (1511511 im Exilio zu Nurnberg mit 55115111
grossen 115155 1511111515 1115115 (115151 hoch- und vomehmer

115111 Emigranten aus Steyermarch, (15151 111551 11111 151-
5511115(- 1511 11 (1511 seliglioh 1515511151 sein, (151 (111115 noch
51111151 11 Nurmberg im Leben libr-ig, grossen vorsohub ge⁴
geben, 1115115 151 andern 51151 uberkommen, zusammengetragen
hab (515), Actum Nlirmberg (151 1. tag Martii 5115 1652! wie
511511515 (155115111111551515 J. 1. Ζ1111, (1511 wir (115 51515
Κ11(15 151 (1511 Werke und 5511511 Α1151 1111151,’ sngt, 151

-ι--ι-

¹ L. Δ. Verwaltungsacten.
¹ 8151511111115115 (15151151151111115111, ⁷2.

 

