411

349.

1111111119 Karl ‚denen vom Herren- und 1111111111ηά des 111111111-
theme 1111111111 der A. 0. eueyethan‘: 11111ῑαί1111 tiber die von
111111 11911111 Generalvereammlunq. Grae, 1563 1111111 31.

(1.1, ne„ cop.)

0111. . . Wir haben Eur und (1111111111 unser zwayer
getreuer lendsehafften Steyr und Krain 11111 miteinender ge·
thanes 1111111111 die heltung 111111 univemellandtagee 1111111111
vom 12. (1111 (1111111 durch Eum und der andern eweyer lende
darzue verordente absonderliche geeandte, die gleiehwol kain
eredenzsehreiben, wie es in dergleiehen 11111111 11111111 gebreflehig,
gehabt‚ gn. wol empfangen und 1111111 1111111111 111111 lenge ange·
111111 und 1111111111.

Nun 11111111 1111111111 Eur begern darumben nit wenig
frembd und verwunderlieh furkomen, (1111 im negsten alda in
Kernten und Crain fflrgelofnen landtagshandlungen daven 11111111
meldung oder endeutung 11111111111111 1111111111 11111111 1111111
dureh die vom herrn und 111111111111 11111 in Steyr in jetzigem
113111111111,11111111111111111111111113, umb (1111 wir von 1111111111
der burgersehefft halben in religionwesen erfolgtem wolbe-
fssegten decret uber 11111 11· bescheehnes vilfeltigee replieirn und
urgiern‚ derowegen man euch zu der landtageproposition nit ge·
griffen, nit 1111111111 wellen, des wir (111111 euch noch nit zu
11111111 gentzlieh bedeeht und 1111111111111111111, auf (111 pean
gebracht worden, mit fflrwendung der grenitzen und anderer
dem kriegswesen anhengigen mengl‚ sonderlieh eber (1111131-
leibten von Popendorff 111 gewesten hofkriegspritsidenten und
11111111 paueommissariens stell ersetzung. Und obwoll 1111111
engezogene und praetendirte 1111111111 (1111111111 nit gescheffen,
dass man (1111111111 unvermeidenlieher nottdmfft 111111 ain ge·
netellandtag 11111111 sollte, so haben wir doeh auf ihr, der von
herren und ritterstand so 11111111 enhebiges urgirn (1111111 (111-
3111111 bewilligt, (1111 man (111111111111111113111111111111111
beratheehlegung greiffen und 11111 demutor einer gehommieten
wilferigen antwort erweisen, item in 1111111111 generallandteg
allein die durch 111 11111111 1111111 stand eingefflerte punct (111
grenitz- und kriegswesen betreffendt proponirt und 1111111111,
alles endere 1111 (die religion zu 11111111) gentzlich underleseen

und abgesehnitten werden selle, wie wir (111111 111111111111111

 

