134

8811188, weil I. F. 1)* weiter zu geen 811 818888, (18818
halt 81188 8811118188, 18 (188 lebeus 88188188 8811188, wie
(1888 11)* 818 selbe (188 8888188118 und 881881811881888888, (18
818 crimen, (1888 Ι. 1)* diser oder iener ursach willen, wie die
immor zu neuneu, ffirsetzlich und wissentlich‚ wider gott und
ir genimen gehondlet, (1888 818881818881188811818888, sondern
num ublisten ouelegen und improbiren wurden, darumben und
weil I. F. 1)* 818 eambt iren weib, kindt und gesindt 18 irem
gewissen frey, unbetroebt 188888, so wollen 818 sich.. ,88 1888
versellan, (1888 8181. F. D* gleichfalle wider ir cristliohen ge·
818888 88 1888181888 811 begern, sondern . . . danken werden,
(1888 I. F. Dt des religionsfridens und was mon immor etwo (18-
wider sagen 88181818, 888881181881, . . 1 gestamen, dass 818 (118
herrn und landleuth‚ so olhie hausen werden, auf (188( landt-
haus wie auch (118 andern 881 dem lende . . . ire religion
yeben und exerciern mogon, welches noch bis auf (118 heutige
8188111818 llirst (188 reichs 8818 underthonen gestottet‚ eundern
818 881888 religion 8818 oder eintweder vermug (188 religione-
fridens (188 18811 raumen oder aber Nicodemos abgeben 88188888,
wie sich solcheo I. F. 1)* 811 811818 18 die von herm und der

ritterschaft selbs sondern auch in elle reiehsstunde gezogen
haben und schliesslich zu gott hoffen wellen, (1888 yedermann
I. 1)* meinung billichen und gern bekennen 8118181, (1888 818 88
(118818 I. F. 1)*. . . gn. nachsehen beni'regig 8818. . . 88 der
landmgs proposition greifen und dieselb . . . abhandlen wolle,
wie 88 (118 gemein notturfft 8818881881. . .

Decretum per archiducem 23. Decembris 8888 80.

Wolfganng Schrnnnz, Doctor. P. Wennzl.

55.

11881811 fiir (188 Kaisar 1188 (188 18898188 Eremmon 118818 18
1181118188 Α89818988181188. Du (118 8119888188 Reformalioo lm
qeyenwr'irliqen Auyenblick 81811 18191181 881, so 1818 (188 Ere·
188889, nm (118 1181188188 (188181181188188 1111811888 881188, in
(1881881811 der 1111881888 1188111888 11811818881188 1881111188
und 1111181188 lenonum, 1881188 uber (188 1811198188 Wider·
81881 (188 Horren 8881 1111188 88181888. 111118 (188 11818888,

 

