LXXVII

81111
270. Dieeelben 1111 dieeelben: Die Herren 1111 1111111 1111111111 (1111111-
berg werden bei der Ueberreichnng rngegen 11111. 1111111111,
1682 October 21 ..................... 864
271. Der Pselrgref Lndwig 111 Ernhernog Kerl: Uebereendet eein Inter·
ceeeioneecbreiben 1111 die 1111181111111111111111111111181111 der
1.(1. Heidelberg, 11182 0111111128 ............ 364
272. Die Verordneten von Steiermerlr 111 die von Krein: 11111 111111
den allhieeigen Stndtrath 1111 dem Lende geechefft. Grec, 1682
October 28 ....................... 384
273. Die Verordneten von 1181111111 en die von Steiermerk: Zur Ueber·
reicbung der Interceeeion bestimmen oie Lndwig von Dietrich·
111111, Wolf Meger von Fncbeetat und Georg Wucberer. 11113111-
furt, 1582 October 28 .................. 3611
274. Die Verordneten von Krein 111 die ron 8111111111111 8111111111, dere
1111111 die erlengte Interceeeion noch vor der Abreiee 1. 111)ι
111111111111111 muge. Leibech‚ 1682 October 28 ........ 388
278. Der 1111 Ueberreichnng der Interceeeioneechreiben verordnete Aue·
echnee 11 Ereherzog Kerl: Bitte nm Einetellung der Verfolgnng.
(1111, 1582 November 4 ................. 8811
27811111111111111111111111 158201111111112 ............ 386
277. Die eteiriecben Verordneten 111 (1111 1811111111 1111111111 Tbeilen
dee Ergebniee der Interceeeion mit. Demere Interceeeion und
Legation iet erwttnecbt. 11111,111821)11111111114 ...... 887
278. Abweisende Antwort Erzherzog Karle 1111 ein Bittgeeucb 11111111-
111111111 Verordneten in Angelegenbeiten der Interceeeion. 1882
December 18 ...................... 389
273. Die Verordneten 111 (1111111111 Ρ111ο1. 11111111 1111111277. 111111711-
1111111 in 81. 7111 in Kttrnten. 8111,18821)111111111117 . . 370
288. wolfgeng 81111111 an Ambroe von Tbnrn: Ueber die Sendung der
Sttnde en 1111 Reich3 ob deren Vorbeben 111 11111111 eei. Grec,
1582 December 24 .................... 870
281, Ernherrog 11111 en Ambroe von Thurn: Die Lendecheften beben
die Abricbt, eich 1111111111 ine 1111111 en begebcn. Sie werden
nichte erreichen. Konnte er weiter geben, wilrde er ee gethan
beben. (1111, 1588 11111111 14 ...............
282. Erebereog Karl en Knrfflret August von Secheen: Uebereendet ihm
eine enmmerieche Beecbreibnng 11111 1111111111 ihm und eeinen
Unterthenen eingefellenen Hendlnngen. Er 111111 Horren 111111
Rittern mehr bewillige 11111131111111111111ἁ11111111111. Weiter
1811111 11 nicht gehen. (1111115831111111116 ........ 372
283. 81111111111111111111111 111 den Knrfflreten. (1111, 1883 31111111 lo 371
284.811111111111 einer Ungenennten 111 Η11111 von Seureu tiber den
Brief 1111 Ereberroge 111 den anlrgrefen bei Rhein. Obne
Detnm ......................... 381
2811. (11111118 Peetor iibereendet die kumechciecho Interceceion und ein
Verreichniee jener 61811111, die noch ereucbt werden. 011111 Ort,
1588 51111111 17 ..................... 384

 

