31

9.

Papst Groyor XIII. beoloeoooeseoo Erebereoo Korl eo seioem

oeyeo die Keteer 1111111111 Eifer ond hefft, es werde o'bm 11111

eichen 1111111111 edingen, 1111 911111 Laod ooo der 11111111-

lichen Keteerei eo reioioeo ond oieb oe· ooo so 1111 Krooeo 11

eriugen, olo er Keteer 111 wahren Kirebe eordebqefbbro bobo.
Rom, 11. Peter 1579 1111114.

(Orig. im 1111111. 11-Δ. Abgedrucbt in den Steierm. Geochiebteblbttern 1, 73.)

Π

1111111111101111111111 vom 13. und 14. 0111111111).
Festetellung 111111111131 1111131111111111111.

10.

1111 Conferene oom 13. October 1579. Do'e Oooweesiooeo Korde 11.
oo die Proteotooteo. Notbeoeodiokeit 11111 Wideroofs. 1111117 eor
Dorebfio'brooo der Geqemeformato'oo.

(1.-1.-1. 11-1. 1111111.)

1. Nothwendigkeit dee Widerrufs. Eilf Motive.

1111131111] zu nissen, weemessen die F. D‘ 1111111113 Oarl
zu osterreich 111 sterben importuniern und 1131111111 enhalten
der zweyer stende von herrn und rittersehafft derselben 1111111-
thumbs Sbeyer 111 negotio religionis inen gleiebwoll zwayenlay
untersebidliebe 1111111111, 111111 1572, die ander im 1577
(eie) 1111131111111111111 zu Prugg an der Muer gegeben, des
11111111, wie denselben pueebstaben vermag3 aber in hernach
gebaltener beretbseblagung lauter befunden worden, dass es

bei 11111111 eoncessionen kaineswegs bestehen: sondern dieselben
in ellweg und mit ehister muglichkait zu revoeieren 11111111-
beben seien. Und 11111111 1111111111] aus naehvolgenden ursaohen:
1. dass erstliob solehe eoncessionen 111· abbrueb der
cath. religion und 1111111111111111111111111-1111 erweiterung
der newen Seeb'scben schwermerei gestellt 11111.
2, Am andern, das Ι, RD‘ cbristenliebes gewissen bie-

dureh 111 wenig 11111111 und 11 1111113 zu 1111111113 desselben
ad restitutionem honorio et 111111 divini verbunden 1111.

· ue: und.

 

