’148

Wir maincn es 8811 weiss aufrecht und rathen treulich zur
neit, do men noch 811888 88811818 und droenden verderben zeit-
1181 1888 lllrkhumen, 818 etwe hernach die reue zu spat er-
volgen und wir weder mit roth 8881 18 ander weg wic gem
wir 88 11111188, 811 mer hellen werden 1818888, 8818818818181
bittundt, 8818188 alles mit 88. und vetterlichen gemuelh 8881
1888188818 zu vermerken.

Dieweil donn die gewissen der menschen anders nit 818
durch das 8881 881188 bezwungen, ein leder landtmann und
menniglich im landt‚ welcher in ollem zeitlichen seinen schul-
digen gehorsamb 1818181 und dee widrigen mit recht nit 11188-
88881 8881 llberwundcn ist, bei den seinigen in gueter rue und
sicherheit und also ieder menig bei des 1888118 freyhsiten, 88-
wonhsiten und gebreuohen in craft der erbhuldigung billich 88-
188888 881188 werden und 88 88 ime 881181 recht cnstlich und
loblieh ist, was 81881 mit l. f. werten und 18188 88818818118888
und betheuerten werten zuegesegt und versprochen ist, aller
cristlichen keyser, ffirsten und potentelen exempl nach, dass es
billich gehelten‚ derbey denn 8881 88. und wol zu erwegen‚
dass mit unsem 8818118888 818 888888 8188888 1881188 818-
mandis anderer 818 wir zu sohaffen und doch, kainon menschen
derunter wider 8818 8881888818188888811888, dicselbigen eber
derunter unserer religion 888811888 88 88818 818 endere diser
cristlichcn confession verwandte in gewissenssaehen inhalt re-
ligionspecification 811 konnen 88888881188888 werden,
zu dem ellerlay besehwllrliehe und besorgunde uble handlung
und des gemeinen manns emporung wie (188 hievor mit merern
engedeutet 1881 zu 18888888, 18881118188118811881888888811
18 andere 1888811888 und dem 111118188188808188818118
1811 1818188188 88811888 fflrbrcchen und ire vortl zu 1. F. Dt
Ι und derselben getreue lande verderben 8888188 wurden, 8881
under der 888818 genn beschwhrliche und schmerzliche wortt
angehort muessen werden, dass men lieber untcr des turken .
servitui 818 (188 Romani pontificio bedrongnus sein wolte, dar-
888 18 leider, 881 erbarme es, in die leng 818118 888188 ken
erfolgen‚ 81 wir gleich mr unser personen 818 gehorsemiste, ob
gott will, jederzeit erfunden 881188 werden.

Dem 81188 8881 88 181 anl. 81)* unsern 88. und fromen
herrn und landtfursten unser durch 881188 barmherzigkeit und
des 11888188 88818118 willen mit unterthenigisten fnessfell ganz

 

