XXXIX

nommen - (1666611 Naehfolgern nur Last 1611611. Die letzten
ι geheren in den 111116 1600, d. h. in die Zeit der Ausweieung
sammtlicher protestantieeher Kirehen· und Schuldiener. Man
wird 6611611 (16166666111611111611111111611, (1666 der Zweek dieser

Tilgnngen der war, 11666 61611 die Verordneten vor einer Ueber·
mchung und den durch eine etwaigeBenchlagnehme (1611161-
ordnetenprotokolle sieh engebenden Gefahren eichemtellen
1116111611. Die letnte Streiehung 161 zum 1611111 1600 gemacht.
Da lieet man: ,Herr Petter Christoph Praunfalkh und Hem von
8161116611 haben die.. .der.. ,1161116111 Herr Hoffmann 1161

’ 6111 gult zum Spital nu Schladming geetifft, 161 durch die ffirnt·

licbe commissuri eingenogen und dem perkrinhter ubergeben
1161116111ι

2. Die Landtagsprotokolle (L.·P.).

- Die Verordneten hatten die Pflieht, 111161 ihre (1666111116-
gebamng seit dem letnten Landtegsschluese dem neu zu·
summentretenden Landtage Reeheneehast abzugeben. In be-
negten Zeiten, wie zum Beispiele im Jahre 1591, wurden 6616116
1166166661161161161161116 zu fflrmlichen Staatssehriften, denen eine
grosse Bedeutung zukommt und auf die hier insbesondere auf·
merksnm zu 1116611611 ist. Von den Verordneten hing 66611611
611611, ob der Landtag in 1111166161 oder 1111136161· 111161 be·
rnfen wurde, je neehdem sie 6611161 ihren Competenzkreis weiter
oder engen nogen und in diesem 1611161611116116 auf (1611116161-

5 teg 616 die competente Stelle verwiesen‚ an der die (1666111116
1 erledigt werden 1111111611. Am Landtage nahmen Antheil die
1 Ρ11161611, die Η611611 und Ritter und die Ventreter der 81111116
1 und Merkte. Die Betheiligung 161 61616 eine 1611116116 geweeen.

In den Tagen der Gegenreformation 1111161· Κ611 ΙΙ. 11611611 61611
die Prfflaten von allen Berethungen‚ beniehungsweise Besehlllesen,

--.--——---

ι11116 111 8161616611, war in der Hauptesche (116 Einriehtung 66611 111
Klagenfurt und 1116116611. Aue 11611 Klagenfurter verordneeonpmtokollen
hae Iaebinger, Geschiehte der Reformation und Gegenreformatinn 111
1114661611 11, 13, einige bezeichnende 81611611 aun den Landmgnproto·
kollen 1111116116111ς aun den Νο1611213 anf S. 12 161 611161111611, dm von
11111611 die Anesehuneprotokolle (in Steiermark 16166611 616 Verordneten-
protokolle) genehieden waren. Flir Kmin ergibt 66 61611 aue Dimitn
111, 215.

 

