, XXXVI

Kriegsnoth 100 ι1011101 1518 101 Begehren 0101110, dass der
Hofkriegszehlmeister 11011 ein Verordneter 0010 selle, 0011( die
Zehl 001 100110 (11111110ι (0111031101 nur sslr den angenblick·
1101100 Bedarf‚¹ 01111101, seit 1583,11111101)0001. 1583 finden

wir Geta, Rindsmaul, Rethmannsdonf, Preunfelk, Saurau und
Amman‚ 1584 810100, Gera, Rindsmeul‚ Praunfelk, Leng·
haim 001 80111101 von Eggenberg. Die Verordneten hatten
1001100111, bei wiehtigen Fregen, die zur 1111110100811111100,
sich durch Mitglieder des Herren· und 11111010100100 zu 101
11111100. 110101 nahmen 1000 jene 00 101 Berethung Theil,
die in Gran selbst 010110 10111001101001101100110100, wie die
Κ110100011,Ρ101101111 und Andere. 8000101101 wurde 10011 auch
001110110101· und Wiehtigkeit 100 Verbandlungsgegenstandes
gesehen und die gesnhdstskundigeten Mitglieder 100 1101100-
und Ritterstendee herbeigernfen. Des 0111110 1001011100 101
Gegenreformation 011101 Erzherzog Karl vernehmlieh Hans
Friedrich Hoffmann und der ehemalige Landsehasteseeretdr
Amman, der 11011 durch Besitz und Verdienete um die Land-
0011111101 1111110011θο 10111( 1518 0011101 einen Sin in 10111001-
0011011 (1011011 hatte und lange Jahre neben Homberger die
Seele 101 01010110011101100 Bewegung im Lande war. War (100
Α1111 eines Verordneten sehwierig, 000010010011 ein 11101101
(1100101101 001 101001 (0103000011.8 11101011 die Veffolgung
begann und die 1101100 001 die Verantwortung eines Verord·
neten 0011101 unertrhglieh wurden‚ 11011( man 1111110, die 8101100
10 101 gewunsehten Weise nu besetzen. Die Sitnungen 1011100
wohl regelmhnsig 01011; die 6080001101(1011011001100000100
genna bekannt, und ,101 Αο11011( 101 Dienste 111011 die Um-

¹ L. A„ L. H. 30, 101. 16011.

¹ ,00011 (11001010 1101 0110111 1000110300.ι 110011 L. H. 34, 101. 204 101 011-
mennon, 1000 eret der 10011010 1101011001( cini entnommen 00110.

⁸ Die Stellen waren 010 1110010110( 10 (101 Regel 001100011οι (1101010011
001100 den Verordneten 1101100100, die 010 10 1111001 Amne nusgelegt
hatten, reich verglitet. Einzelne (11101100 anch 10010 Bezege, und werden
ihnen Ehrengnben 011 100 11010010ηά001 werthe zuerknnnt: 0. B. 1678
L. Η. 80, 101. 11111111( ,001 weil herr Eranam von 800110 000 (111011 iar
her in 0010110111 1101101 001 an jetne die umfrng trenlich 0111 11010οᾓ 1101-
110111 het, 0501 11010 000101 (1011011011οῆ 1001000300 1110010100 em·
psangen, 101 5010110011031, 1000 0010 (1110101000, 00101101 zum 01011010
0000111011 001 1110011011, ein drei 01011101 iar 0111 einer (0100101101 0111
11111. verlng 010 11111011 10011. (0101101100 0011( werden . . .‘

 

