530

So vil die politischen beschwitrartilrel betreffendt . ..
1111111 wir 111 113111 personen nit, 1113 1111111111 11311111
(1311111111 11111111111 11 3111111111, 1111 111111113 11111 111
gebllcrn will, 1111111 111111 11111111111111 111 113111 111
1111111111 haben, wir wellen eber geh. nit zweifeln, 1131 111
selben also gescheffen sein, dass 311 Ε. 111. freiheiten 111111
derogiren. . ..

Und wiewcl in dieser jetzigen resolution der 1113111111-
11111111 1111111 also erledigt, die wir 1111 geh. denk annemen,
11 3111 aber (1111111 bey etlichen noch 311111 111113, 11111111
wir 111 1111111 . . . erleillerung . . 1111111111. . ,1111111811
111 umbgehen 111111.

Also ersllich wegen der peenfal und erforderung der herrn
und landleut wird vermeldt‚ dass bey kaiser 1111111111. ..
seiten derselben . . . regierung in gewissen . . ,1111111 sowol die

lendleuth als ire 111111 . . . zu verpeenfalen und zu erfordern
gehebt. 131 111 weniger, dass die bevelch sowcl 111 hof 111 113
111 111 n. ὃ. regierung auch per peenfsll 1111 111 11111 111
111111111 ergehen‚ 11111 11111113111111111111(1111111111-
schuldigung furkumen und suf 11 1111111 walgern, 111111 111
billich derbey gelassen werden. . .. Alsc ist 1111 billich, dass
mit der landleuth diener und underthanen 1111111113 1111111111
111 111 hcrrn und landleuth, denen 111 verpflicht und ir erb-
11111 3111, zu schaffen und zu mandiren haben, es sey 1111
3111 11 handlungen, die crimen laesae majestatis ob sich turgeu,
darumb Ι. F. D‘ oder derselben regierung sie zu erfordern haben,
aber die erkcnntnus uber· (111 11111111111 peenfal der herm
und lendleuth 1111113 wie 111 alterhcrkomen 11111111111111
und 1111111111 beschehen, wie (1111 1.F.Dt . . . selbst . . ‚be-
lrcnnen, 1113 1111111 311111 111 die regierung gezogen, welche
11111 111 3111111 111 lendtsfreyheilen gembss 1111 11311111-
heubtmanns, such hoff· und 11111111111 1111111 gehbrig und
snderstwohin 111 zu 111111. Dsrauf wir nun dise casus . ..
hellen: als Η113 Fridrich Hoffmanns freiherrns mit dem brcbst
11111111111111 wegen etlicher kirchen im Ennsthsl‚ des Poli-
111ρί 8111111111 mit dem pfarrherr zu Strassgsng‚ 011 111
Herberstorff 1111 dem pfarrhern zu 1111111111

——a—un

¹ Dsnsu 1111 nicht entgegcnhnndeln 31111.

 

