626

11111111 jetzt surgeben: ,Sie wissen den abt von Admundt und
seine helfer woll bass zu finden. Er soll nur einen anfang
1111111 111 1111111111, was die pauern khunnen.‘ Dese else in
werheit 11111 111 dem grad eines 111111311111111 feners ste-et,
wann nur 11131118111131111311111. 1111 ist es 1111 mit
inen 11111 11111 komen, obgleieh die jetzigen pfsrrer 1111 solten
ebgesehsfft werden 11111311111111111111 muessen, dass die
gemain dennaeht gewiss keine papatisehe 1111 leyden wurden
und zwer keiner sieh unter sie wagen derffte‚ weil sunderlieh
1111 gar 1111 riehtigs einkumen mer bey denselben pferren
ist, 1131111111 gemain (wenig genueg) jarliehen contribuirt 111
111 1111 dns maiste sus signem 111111 zu hilf bisher gegeben.
Wes hetten wir 111 im selben fall ferrers 111113 zu hoffen,

dan wan gar kein seelsorg 1111 mernere, 1113 entweder ein
ganz rohlos (sie) 111111 gotlos leben und 11111111111 ent-
stehen mseste 1111 dass 111111 sonderliehen Calvinisebe
seeten sich 1111111111 und bald einsehleiehen theten, welche
1111 aigenseheft nach sllenthalben feuer 1111111311,
1111 zum schwert rstten und helsen wurden‚ dass dem·
111111 alwe'g ratsamer, 1111 gegen gott und die welt vil ven

entwortlieher (ob man es gleieh per calumnias ubel deuten
meebte)‚ dass 1111 dise 11111111111111111111111111111111
confession zuegethan alda 111111 111 demit den gemeinen
frid, rue 111 ainigkeit befestige als dass man die saeh unnotter
ding zu einer soleben wissentliehen sehedliehen trennung kumen
lassen wollte. All dieweil 1111111 bey inen allen 11111111 ein·
1111111 111 bestendig fflrgeben wirdt‚ 11 311 nur in irem ge·
111111 111 (wie sie 111111 pflegen zu reden) in ierem sabat
unbetriebt 111 zue 1111 gelassen werden, dass sy 1111 111-
msndt irestheils beleidigen 3111111 11 111111 1111111111 allen
sehuldigen gehersamb eussenist und willig laysten und erneigen
wellen. Und ist sieh warheftig wol zu verwundern was dannoeht

· bey gemeynen -leuten, 11 man sonst nieht 111 11111111 sueehet,

fiir bedenken auf die 1111 111111, welche nieht so gez-ing in
windt zu sehlsgen sein. Ieh hab’s mit entsetzen gehen, 1111
man sagt, den peuren lige stirnemblieh im kopf‚ 11111111 111
commissarien oder ire suppenkneeht 11111 111 gemain ausge-
strbet, 11111111 iero disen 11111 1111111 fflrgenomen,
dass sie darvon nieht wolten 11113111, solten sie 11111111 gar
zum bettlstsb kumen, Ι. F. 1)ι wesen such bedseht signer person

 

