LXXXIV

89111
4651919, 119 199 (11111919 wegerr 111 Laud 1111191, 11111191 1199
sechs Monate friiher 1111111191, 1584111111 ........ 546
409. 1111199191111191, 1919111919 111 Herreu und Landlcute an 191
Ercherzog: Bei eolcher Verfoigung der Bhrgerccheft 1151191 119
’ Bewilligungcn nicht gcleietet werden. Angriffe aui die Land-
leute durch Diener dee Nuntius. Grac, 1584 1111 11 . . . . 541
416. erherzog Karl 11 119 119191119191 von Steiermark: 111 1911111191,
9119111119 1111119111191, ders nicht ausgesslhrt werden. (1111,
1584111118 ....................... 542
411, Die eteirischen Verordneten an 119 von Kirnven und Krain: Theilen
ihnen 119 1191115119 Verfolgung der Grarer Bhrger mit. (1111,
1584111121 ....................... 542
412. 111891911 an Biirgermeister, Richter 111 Rath 11 Gru: 119
Β1119111111191 199 1911191 ,1119111119ι in 191 Burg 11 191191,
Grac, 1584 Mai ‘11 .................... 543
411111111911911 Jenc‚ 119 aus 1911 Laude 1191191, 11119991 dies ein
111591111111111191 9111191191, ihre Rechnurrgen richtig macheu,
111911111191111 an 1111119119Β91111911911111191 111 sich von
1918111111119191911111191. Grac, 1584111124 ,,,,,,, 544
414191199191111191, Landcsverweser, Verordnete, 1191191 1111111191
1111191 191 Erzherzog um Einstellung 191 Verfolguug. (1111,
11184Μηί29 ....................... 545
415. wolf 1811191511 11 Erasmus 18111111 Die von den Herren
11111111191191 9119191911119111 wird nur bewilligt, 11911119
1111111911911119111119119111111. Grac, 1584111111 . . . . 546
416191199191111191,1919111919 etc. 11 Bhrgermeister, Richter 111
1111111111 119591991191 911 ,Trostbrieselfi 11111, 1584111112 546
417. Die steirischen Verordnetcn en 119 von Κ111191 111 Krain: 'Pheilen
1111, was in Laud· und Hofrechten fiir 119 Bilrgerrchast ge·
1119191191. (1191158411112 .............. 547
4181111 191 Verordnetcnprctolrolien 1584 iiber 119 Verfclgung 191
Bilrger ......................... 541
419. Die Grazer Burgerschaft 1111111111 119 intercessicn und 1111191119
Η91191 1111111119119 111 911111119911111 11 191 1111191193,
19181511111191111119191111119. (1111, 15841111 15 . . , 547
420111191191111191911. (wie Nr. 414, 416) 1111191 191 1111191111, 119
11111919 Verfolgung der Bilrger cinzuetellen 111 namentlich
Adam Sallay zu seinem Recht gelangen 11 1119191. 1584, nach
dem 15. Juni ....................... 548
421. Dieselhen an dic Biirgerschaftr Ueberrenden ein 19191 Trostbrieiel
und 1191191 das 1111191591 1111939111111191111. Grac, 1584
Juni 16 ......................... 550
422. Dieselben 11 119 geh. 115119ε 111911911191 fiir die Biirger. 1584
Ι1111 16 ......................... 550

423. Die geh. 11111119 arr Biirgerrneieter‚ Richter 111 Rath 11 Gru: Ee
stiinde nicht in ihrer Macht, 1191111911919911111191191. Grac,
15845111 24 ...................... 550

 

