239

Ι. Η* 0101111011οτ hilff und nuethuen, 110101 ab weil 1111· uns auf
01100101 bofreunten und benaohbarten frembden bilsen wenig
01101· gar nicht nn 1011000011, zu 0011101010 011110111οὴ0111 furnemben
vill zu 0011110011 und ganz unvormugig 1101011, satzten (1011011011
111 kainon zweifel‚ 1110100001 1. Η* diss heilsambe werkh durch
hemunschickung 1101 fflrtrefflinhen 0111110 residiereridnn Nuncii
und 10110111οὴ01 mildreichen anerbietung alberait angefangen‚
(1111111 sy 00 anch mit gnadeu 1100 allmeohtigen noch hinssiro mit
starker wirklinher hilfflaistung 0001110101·οη und zu dem ge·

111111001110110110101100100 110100 werdo dirigirn helsen, 011011 als

0111 getreuer guent hirt sein 1011) und 0001 fur seine 0010101011-

ff nen scMfflein netzon und 101 11110111 andern 11011111 11011100οι1 rein
und 01011 110οΝ011011, 11011111 (101 ungenitt rockh Ohn'sti 1111001-

. trenm 01101 gethailt, vil 11ουί80111000010110101011011101110111

1 Italiam und I. H· aigne landt und 10111 bernero, sondern mit
1 0111000111 gotompft und gemniner 011100001011111001111001011011101]

 

Ϊ so vill muglich 00111101 und 11011 man noch 1011011011 kann, ver-
hfietet werde, mit sonderm diemfitigen bittliohen anlangen, dass
1. Η· 111 erwegung diss 01100, auch weill es ir aigne 00011011, uns
nn for-taetznng 11111010 0111011101οη vorhabens ein stattliehe hilff
1011 gelt so 11011 zu 00111111- und fflrsehnng (101 3110110011 auf den
1011, da (1000111111 durch 1111110101 11111010ρῆηηί3011 ungehorsamen
underthonen rebellion und balsstnrrigkeit 0111101101 mangl 01-
0011θί000 110110 ale zu 110111111- und ausraitung der eingerissnen
khetzereyon alspalt 1111011101] und gn. 0111011100 11011011, die dann
auch 1011011011 mit Ι. H‘ Nunoii vorwissen und guenehten 0110111
1100011101 hin, aber sunst in ander weeg in dem wenigisten nicht
χ 0030001101, darbey auch die 1111011010 3001113101 gebraueht
werden 10110, dagegen 1. Η* auch (1000011 fur unser person 101-
1 gwist 00111 11011011, dass wir 11011011 0011101101 Ι. Η* 110110111οὴ011
naigung 1111111111ᾱο11 hilfraichnng 011011 das unser, so vill wir
1 im 10111, guett und blnet 1011011300, gem und unerschroeken
1 0010011011 und uns ob gott 11111 von I. Ht und (101 0111011101011
religion 1101101· 001111οη, 1110110011, 1011 und 1111011 nngefell nit ab·
1 1101111011 lamen 11111100, (1011100111011011 hoffnung und nuversieht,
11011 dines 00000 Bai, 11000 sein gbttliohe 0111000111 auch mit iren
rtrrken hilff nit 0000011 1110111011, 0011110111 11100011) zu lob, 01101
1 und preis seinos gottlirhen 0010110110 1010111011 111111101Ιο11 und ·

³ alles nn guetem gowflnschten ende dirigirn und bringen helsen

ἵ werde. wie wir 1101111 im widrigen fall und do uns 3011011101-

 

