106

bei Ι. F. 1)* und deroelben geliebten neohkomen 611611116111611
und zu 11161 161161 wie ehrliohen redliohen 1611611 und lrommen
unterthnnen 1161 61161661, 1611161161, und sein gotlliohe gilete
boide I. F. 1)* und gemeine 1611116611611 161 dem drohenden ver-
derben noch longer mildiglioh behueten.

Betroffend 116111 11161666111161, 66 Ι. F. 1)* von wegen ubnng
iren 661611661161 611611161161 religion genommen und 61611 161111
11611 (1611111 61611111, dee 611611 11166611) 11 61161 iren, 61611 (1616611161
religionsverwonten 61111161, 1111111161, 116116611611611, 11111611 und
flecken gehalten 1111 6116161611 werden sollo, 6611 I. F. 1)* ge·
stenndig, (1666 616 11 66161161 resolution llirnemblioh ir ge·
wissen gedrungen, engenehen, deos ny 161161 1161111161, do eie
· die 6661161 longer in ietnigen standi lieseen, ’11666 616 11 ger
kurzor neit umb· ir von gott erthnilte religion (1111611616 1161161.
86161166 aber zu ewigen zeiten wodor gegen 661161 gottliohen
gnoto 16611 1161 11611 verentworten worden konnen, 11611 tiber
1166 1161 I. F. 1)* und iren religionsverwendten in vermeinter
61111 der pacification 6611161 ellenthelben im 111116 die 161161-
66111111 und verseohnng der phnrren nu 6111161161 61611 111161·-
otnnden, 66 1161 1161 611611 1111116111 66116111 1161 engemeeoten
vogteien hin und herl. F. I)t 61161116116 religion abgethon und
sioh uber 66161166 im gornen lande nu greiflieher sohmellerung
und austilgnng soleher I. F. 1)* 611611161161· religion nit 611611
kirchen zu panon, sordem 6161116161616116, superintendenten,
mer der vermoinlen predicenten hond auflegung, 3611161111,
veroiteten oder gemeiner 6611116161 1111161161, item viler proles-
soren und stipendioten erheltung 11116161611161 111161611661161611
111616111616166161161 sochen 66 villoltiglioh engemasot, (1666 66
I. F. 1)* mit ruebigem gewiosen ie nit verner gedulden‚ 6611116111
61611 auo nott 1161 611611161161 611116116611611 religion 61611116111616
1111161161 11166661. sie 11611611 donn gottee 1611, wie 611611 1161
geiotliohen und weltliohen obriglrnit ungnod 611 61611 leden 11111
der unglssolroelligiot 11616611 6611 11111611, der 6111 erden nn fin·
den. Soloheo het 1. F. Ι)* fflrnemblioh nu der genomnen reso·
111161 gedrungen und weil eo (16161116 erfolgten vergleiohnng
strneks znwider, 1161 61611 16 nit ἱ1611161616116111611,1166
ver-mog (1616611161 one 1166 Ι. F. Ι)* euch dereelben religionsver-
wandten in derselben stetten, 1111111611, 11611661161161, dorsera und
flecken der religion genzliohe disposilion, ausser 11661. F. D‘
etlioher 61111 wegen nn Pruolrh noehgesehen gehabt‚ 'verbe-

 

