366

R. R. engebraeht und beyligunde intercessionesehrift von der
noch bey dem reiehstag anwnsnnden hochgedacheer 11111·- 11111111

und stende gesandten und potechaften erlangt.
Und naehdem die R. K. Mt der lande gesandten anch

durch besehaidt zu Ε. F. D‘, als (111 1111 (11111111 111111 11-
11111111111 1111111111 wer'den, gn. gewisen: so kumen zu E. F. D‘
wir ale vermelter irer geh. landsehaften 111111 geordnete aus-
111111 und bitten Ε. F. Dt hiemit gehersamist‚ sy 1161111 11111111
1111111111 111111111111 bey ir ein gn. ansehen haben 111111,
(11111111 auch 111111111111 und gn. benennon, was doch ans
diser laidigen und 111111 1111111111111 angefangnen A. C.
glaubeneveffolgung 11111111. F.Dt 111 1111111111 landen und
11111111111111 11111· 11111111 1111111111 und gewisses verderben
ervolgen wirdet und sich 11111111 von teg zu teg mit gewalt
gar augenscheindlieh an allen orten RF. 1111111111 erzaigen
thuet und sehen 1111111111 nit wenigerssueh gn. erwngen, was
in kunftigen lanffigen eben 1111 diser zerrflttnuss 1111 1111111111
missverstnndt und schwierigkeit wie 11111 der grenitzen ver·
derblieher gewisser undergang ervelgen monhte.

Und (11111111 umb der barmherzigkeit gottes willen die
fllergenummne der landtsehaften mitglieder 1111111111111111111
11111 8111111111111111111113, auch andere 11111 von Ε. F. D‘
1111116111 und unsers geh. verhoffens ger unverdiente bescheehne
auflagen gn. widernmben 1111111111 und kain 111111 1111111111
und verderbliehe zentrennung under denen landtsehaften A. C.
mit derlay absnnderung anzuriehten. ... Gran den 4. teg No·
vembris anno 81. . . .

276.

Antwort Frzhereoq Karls nus dne Intercessimnschreiben 1111111111-
1111111111111 Gesandtsehaften A. 0..· Wiewohl 1111 F. D² yeneiyt
sei, den Auflrwyebern allen frenndliehen 1111111 11111911, habe
der Kaiser 1111111111 11111111 wad 1111111111 an sie ye-
mesen, und so werden 111111111πᾶ111 am besten 1111)Ι mit
soleher Zusehrift 1111111111 haben. 8111111111 nmsoweniyer 1111
so heiss 1111611111 1111111111, abs die F. 1)ι 9111111111 und
melenchen 1111111111, 111111 aber dem Reiehsreliyionsffleden 1111
11111191 sei, bei 111111 Erb· und Kammerunterthnnen dicen oder

jener 1111191111, 11111 dem Ε11111111119111111111, 1111111111 (11-
11111111. Davum vom Horren· 11111 1111111111ιά 11111111 die 11111119

 

