206

111 11661 waren, (161111 gedacht sein, 11611611116111 11161,
darauf wurd uns (161 661166616116161 replieschnift, 61 6161611

19. (11661. Dt ubergeben, nuegestellt, 116 (111111 1111 rath 11
6166161. ,

Ich unser guntbeduncken in 6111, 6116 mit signo A 11
66161, 16111661 und nm 21. tng Januarii (1611161116611161,
11161 1131611 1161661611, 116 116111611611161661116161, dann
66 161611. F. I)t eodem nachmittag einer ganzen 1111661611
geen hof ein stund geben und mit kurzen 1616111111ήῆ-
1161 1111611, (161 611166611116161 1161661611 und 1611616161, wir

6611161 all zugleich aufe 16111616 geon und 111 num landtng
greifen.

Im herabgeen sprieht (161Ηο1ι1111 11 mir, die schrist
161161 111611 anf 616. Sie muensen 6161 611611 (11111161 16111-
schlagen. 161 8661111111, Ι. D‘ 111161 116 all aufs landhaus ver-
6611111, darauf 11666 61 mir die 66111161 auf (161 gassen. 161
366611, sie (11111161 6161 111 vil (161116116111166111161,111611,
wie 616 1111611161 deswegen danksagen, (1111 616 hatten,
was 616 begehrten, spricht der Hofman: Ich 111116111161 (116
pursch lungst zum weg 111611, wann es an (166111161116-
troung mit den Venedigern und 1111166161 11116161 war genesen,
und Er, Hofman‚ wendt sich auf der gassen gegen 611611611-
161161 und spricht, weil es nun spat, 6ο wollt’ 61 auf den man·
tag (116 berathschlagung 6116161161; (111111 hat er mich und die
11116161 von 1161 111611, aber sy sein (1111161 1161611 11-
61111161 11 (166 16111116 gangen und (116 empfanngen sehrist
berathschlagt„ Datum 11111116116, 2111111111 6116 81.

Einlage 11 dem Schreiben vom 211111611116116611111 A.
(1111161161 (166 Ρ111111616111ι166 iiber (116 16116161 Verbandiungen
am Landtage.)

Wir haben denjenigen 16111 und 16111611, 61 (116 A. O.
verfechten, vom 19. dits ubergebne 161166611111 mit einander
(11161666161 und (1611 1161660) nachgedacht, (11161 was mitl und
weg irem weitliiufigen difficultiern 111611 diser 1611, ausser
mehrer und langen unser waren 611161166161 religion nach·
theiligem 11666161, abgeholfen und 616 (116 granitzwesen vor
die hand 11 161161 bewegt werden.

 

