186

’0111 gesehriben und 0010100 01001101 010 teg und die kinder
001 101 gessen devon reden, 1000 11001110 00110000 0101 10’0
10011 0100011011100 001 ereahreekliehen iammer 00001101100 ge·
100100 001 0010100011οε 0100100110001110010101100 00110·
veleb, 00 01 vom pontifice Romana empfengen 10100, 0010 selle,
0010100 0100 00 praetieiern 001 100 werk 001101100, 101000
wir 10001000010000ομ0111001001300, 0001010 Ew. (10. 001
Fr. 1101011 1100011110101 meinung engemeldet wellen 1010ος 100
000 011 verargt kundt werden, 10 wir 0111001010 100 Nuneii
’ betroung 00 defendierung 00001 weyb, kindt, heah 001 guet
00 gebtirlieher enfeieht 0001 100100 00 wir 11110000, wider
001010 11010110 00110000 001 perturbatores patriae et commeate
tranquillitatis 000 1111000100 10100100, 1011 gott bezeugendt und
eolleniter protestirendt, 1000 011 gegen Ι. F. D‘ mit 011001 00101-
digen und pfliehtigen gehersemb in aller untertheinigkait 00
ewigen 001100 010 0111010 pidereleuth 011110100 001 1011. F. D‘
010 000010 gn· herrn 00110011011110100 10111011 001 11001 be-
etendiglieh beetehen 001 verherren 001100 001 wellen, 1000
wir 000 entgegen 010 gehereemiete 001 unterthenigiste lendleuth
und unterthonen 00 Ι. F. 1)1 . . . alls guete und ainieher wider·
wertigkeit im wenigieten 011 vereeehen 0101 getrdeten und
01010100 bisen gedanken wider Ι. F. I)t in 00001 1010, 010 001
gemiteth 10101000 011 0101001000 kunnan 100000, 0011100 0101
101000 11000000, welches der allmeehtig gott gn. 1011110100
welle, 1000 10101 1001100011 001 0010101 00100000 0001101
lichen antrib und wider Ι. F. 1101100000 001 l. 1. 1001
00010011110 0011, 100 10010 freyheiten gewonheiten 001 gebreiieh
durch frembde 00110000 001 0000110 gegentheil 101100 0111 101-
mesenem gwalt 0110011011 001 1113θο00100, 00001 geliebtee 101101-
10011 100 verderben gebracht, die gottlob 110101011011000100
001 0110111010 0101811011001101111101101110000 001 glauben
gehandlet wolte werden 001 wir 001 notwendigen und in ellen
gettliehen und 0011110100 1001100 nuegelesenen 1010000000
, 0110110ος Ι. F. D* l. f. 1001011 00001 geliebtee vatterlandt, weih,
khindt, 101 001 guet, wider 001010 11010110 00110000 greiffen
10100100, 100 0011 000 von kainem rechteinnigen 00 1110101010
nngehoreemb billich nit zugemeeeen werden. Wir 01000100 001
111100 00001011οΗ0 auderet 010110, 1000 dass wir bei dem unerigen

000 betrengnue diser frembden wttlieehen 0011000101111101-
wertige bey der erbhnldigung, paetie promissis, l. f. aueeegung

 

