469

,Ε Ε. L. 1616 66 16661611116116 6161136, 66 6611111 (16·
sensive oder retorsive geschehen . . . nit verdient . . . vil 11611361·
ey von den engedeuten 6116161 6111616611666116161,661(16111
alles mit treuherziger wolmoinunder 16161661163613 wirdt 36-
16111161, 1666111161 und mit eonderm vinies abgehort, derzu
E. E. L. ainhellig ausser (161 herm 11661116 und praeloten und
deren, so nit der A. O. 1116361161, sich bekennen, (1666 sy 611616
116116 11611616 3616161 und nooh, 1161 11111611 161131616666161
(166 wesen unverttndert in dem 161136161611,1116661,Ε.1)*
gefnnden und der pur 1611161 1161616161 (161 religionspooifi·
oetion und 1. F. 1)* 661161 vom mundt euogesproohnen wortt 6161
6161161661, 31. 1611161161 166661. . ..

Und 616 hoohwiohtigen 1166611611 und bedenken Ε. Ε. L.
den 36161611611163 . . . 66611161161161 3616161.. . so lang (166
161131616111661 111 in gleiohem . . . veretandt 36166661 will werden,
. . . 161 61161 (161 andern 16116 bewiliigung 6111 condition gestellt.
I. Ε. D* wellen dieselben nit 6111611161, sy werden 616 1161
161116366611166611 111 6611611161 66 kann eben andero 116116 616
(11666 61161361, wie ferten im elhiegen lendtng‚ alda die bewil·

1131113 61161 mit condition 3661116161...

Schilderung der 6111661161 1116111636, (11666 wird durch
(116Ρ6166611161 noch schleohter. Die Saohe geht (161 Bruok·
661161 Vergleiehung 61116136 6116 (1161 Lttnder 61. Ε1611 66161
Neohriohten 6116 11611161 und Krain 6113616131. Auoh hier 16
36116 men 1661 611611 1161616116111163. (1161 im Landtog den
19. Martij anno 83.

341.

Der (1161 Laudo ,Sohreo‘ben wod Bitten‘ 66 (166 1116161113 ,661
1661611669 einos Generollowdtoyee‘. 11161, Κ169661611 ond Loi-
1661, den (20.) Mortij 16 8311.

(1.6, 1.-1., cop.)

Ε6 sind die Abgesondten der (1161 Laude, (116 1111361616
161 der R. K. Μ* ,wegen Abtheilung der 11116111 bewilligten
Reiohsbilfe‘ in Wion waren, welche (166 Ansuohen stellen. Dor
Keiser wolle die Hauptlaet der Vertheilung ‚seiner‘ Grenzen
6111 (116 (1161 11111161 6166116161. 1)1666 konnen dem Feind mit
gewohnliohen Mitteln keinen Widerstond 1616161. Α11 (116 1161616-
hilfe eei 11611166 11611 11611666. 1)16 Lande 661161 11116661 (166

 

