Seite
und der Familia Hoffmann in Ρ1118 gegen die Pecificetien zu·
gestigten Bedrbngnisee. (1181,1582.7111111 ......... 315

17511188811181 811 die Regiorung. Deegleichen. Grau, 1582111111 2. . 315
176, Erzherzog Karl 811 Bergorineister, Richter und Rath 18 Gran:
8818111, den gegebenen 1111118881 188118181111811. 1111181181,
Juni 2 ......................... 315
177. Η8118 Κ81181111 81 Kunzlei· und Kummerverwendte: Sei leider nicht
in der Lege, fiir eie etwas 111 thun. 118118118118111581811,
81818111818108118881811111111113811. 1111181181,.111113 . . . 316
178, Erzhernog Κ811 811 (118 in Gran versemmeiten Herren und Land-
leute: Abweisende 1111111811 8111111. 174. Ῑ)8811811, 1582 ,1111118 317
179. 81118811 der Knmmerbeumten 81 1181181111 Unmbglichkeit, dem
l. 1, Β818111 wegen Enthnltung 18111 Exercitium (181 8.(1. nech-
zukommen. (118815821111111 .............. 318
180. Sendechreiben (188 Burgermeisters, Richtere und Ratbee 81 (118
Ρ. D‘: 818 1111881811 bei ibrem Widerrufverbieiben. Gran, 1582
Juni 12 ......................... 320
181. Ans Kobenni'e Scbreiben an Leyb: 0811181881 wegen der 1111181-
wiirtigkeiten der Kemmerverwandten. Miincben, 1582 Juni 15 320
182, Religionebeecbwerden 181818181118111, 1151111811 11111Κ18111. (1181,
Klegenfnrt und Leibecb, 1582 Juni 20 ........... 321
183. Erzherzog Kerl 81 Β11118111818181, Richter und 118111 von 511811
Beziiglich (188 Religiousexercitiume 11181118 88 1181 8811181 1111118181
1111188ὴοὶ5818.Μ1111811811,1582.1111123 ........... 322
184. Erzhernog Keri 811 die Verordneten: Weiet (1811 Anepruch (1811181111-
8811811 11111811,111181 Dienem gegenuber die erute 1181811 zu
88111. Μ11181181,1582.11111121 ............... 322
185. 7811118111, wer der Nuntius wider (118 von Steier 1118818111 1181,
15825811 ........................ 323
186. W. Bonnhom 811 (118 Vererdneten 81818111811181 311181 um Fflreprache
1111 88111811 zum Proteetantiemus tibergetretenen Vetter Bartime
’1851 1181118811, 1582 88111816 .............. 326
187. Bergermeister, Richter und Rath bitten ‚neben gethenem Fusefell‘
1881111818, sie bei 1111811 111818111111 1111888811. Grau, 15828811-
181111817 ........................ 326
188. Abweiulicher Beecheid 8111 den geecbehenen 81881811. Gran, 1582
SeptemberS ....................... 325
189. Befebl 81 Biirgermeiuter, Richter und Rath, 81811 1181 81181811818
von 100 Ducuten der Stiftekircbe 111 8111181181. Grau, 1582
September 15 ...................... 328
190. Einberufung von Herren und Landleuten durch die Verordneten
wegen Berethung der kircbiicben Wirren. Grez, 1582 Sep·
1818118116 ........................ 328
1918888111881811 (18181 von Noumerkt 18181811181111188111 und den ,
Ernprieeter von Friesuch. Neumerkt, 1582 88111811118124. . . 328
192. Pepet Gregor XIII. begliickwiinecht Erzherzog Karl 811 8818811781·-
gehen. 118111,158288111811118129 ............. 329

 

