40

3. Etlich junge lent, so gestudiert und mit der 111111
9111111111 reipublicae tauglich sein 11111111, 11111111 111 11-
1111111 11111111111111, 111 sy ain 1111111 1111111 auch 111
1111111111111 11111111, 111 1111111111 1111 hullf zu 1111111.

4. Auf die erzuglung etlieher 11111111111 1111111111 in alweg
bedaeht zu sein, welches 11111 1111 1111111111 mahte, 11
1. F. D‘ die catholischen vor 1111111 111 1111 11111111 b&
ssirderten, 111111111 auch sonsten 11111111 111111111111 mit
gnaden 1111111111.

5. Dio ordinarios 1111111111 111 B. H* aufzumuntern und
1111 sy ire 11111111 1111111111 visitiern und reformiern, 11111
111111111111 woll qualifioierte erzbriester voriger andeuttung
11111 1111111111 und 11111 dem allen die seminaria vermssg
des Τ1111111111111 concilii mit ehistem aufriehten.

6. Das 111 K. Mt vorhabendes werk 11 wien, wo es mit
ehistem 111111 3111111111 fortgang (wie 1111 111 Gott hofft)
erraicht, hochermelter I. F. I)t erzherzogen Fordinanden und
F. Β* 11 Bayern 11111111111 11111111111 1111111111 11111111,
dass sy nemblich 1111111111 der nott Ι. F. Dt erzherzog 011111
nit 111111, 1111111 ires thails iro ganz 1111111111 und 111111-
1111 1111111111 11111111 Dises I. F. D‘ 11111111111 111111 nit
wenig 1111111111 sollo.

0111111111 omnem 11111111.

Dass Ι. F. Dt 1111 mit ehistem bei 111 B. Ht umb 1111-
111111 1111111111 111111, 11111111 sy also in 11111 gewissen ruebiger
sein muge, 11111 alles 111111 hernach desto gluekliehern fort·
gang habe.

Actum Muniohen 111 14. Octobris 1111 1579.

1111111111 Β111111111 vorgeunder 111111111111111111111
1111181111 111 14. Octobris im 1579. 111.

 

