692

1110111 Benedikt ¹ 11011011, heb ich ine in seinem haus 11111 01110111

paidenhandter wie cin schluchtechwert in der hand habend
stehen sehen, bin ich alsbeld hinein und sag, was machst du

 

da mit dem schwert. Ι11 das die burgerliche pflichh dass ir dem ,

gericht einen sclchen beystandt thret? Ehe ich eber dic wort

vellig ausgeredt, 11101 mit aufgehebter 1111111 auf mich dar, ich ¹
ime aber underloffen, 10111 weib aber mich mit cufgereekten

henden gebetten‚ ich 1011 an ime 110111 gech hegeen‚ er wer
aller bezecht und ime sein wehr aus den hender (1110111011 ge-
ncmen. Alspcldt fert 01 mir in 01110111111110011101111111101
gezcgen, 1110111011 denen wachtern umb hulff zu, und als wir
baide hinaue auf die gessen komen und ine mit mir flieren
wellen, eret ist der rumorhandel'ires 1111111 81111101 worden, als
er vor gewest 111, mit vermelden, well 111011 den 10111011011111
ledig lescen, 10 wellen sy 1110 1011111 ledigen‚ darbey ich 11111111
gewinn haben 10110, und 10111 10 bald uber 20 plcsse 1111111011
101110011011111111111111111130111110111111ὥο1, 10 sy immerder ge*
triben, bis ich 1011101111 meiner behausung kemen. Und 111
ich zu meincm haus eambt den wachtern humen, humbt¹ mir
potechcfft, dass der burgermeister auch komen seye‚ hab ich
mich 10111111 den meinigen stracke wieder zu des Piinte'rs haus
1011110ςο1 und 1111011111 die gegentheilig 10111, und bey'ihnen den
burgermaister (welcher mit ihnen glich'ge handlung pfleget) 111-
1101101. Wclche roth, wie mein kuntschaft laut, in' meinem ab·'
wesen zum wachtmeister, der noch im haus mit zwcyen wach-
tern verschlossen gewest‚ gesagt haben sollen: Heint muestu,
du abtriinniger schelmb sterben, wir wellen dich zu
klcinen 1111011011 1011100011 oder uber 1111 fenster 1111-
werfen.

Auf des burgermeisters gepflegte guete hendlung ist der
wachtmeister sambt zween wachtern unbeschedigt . . . hercus-
gelcssen worden. Und wir uns alsdenn widerumb zu haus ver-
111ος1 . . . (10110111 111111) ain uhr nach mitteg heb ich des Ruep
Ρ11111011 101111 auf den platz angctroffen und ine 111 gefenglichc
vcrhaftung under das rathhaus gebracht, het sich 11011101 mit
ainem 111101 und messer gesetzt, welches ich ime gencmen . ..

.-——-.-...-—--

¹ Am chde: Diecer 1011101101 ist der alten Wirmerin, Bayrischen Secti·
1011011 hebemben 101111, 10 gar ain beser trutziger mensch und noch alhie
111 (111111, wie auch der Ruep Ρ11111101 111 1101101011 iet.

 

