452

ungh'mpfen und nu 611611631116161131116116111111116661
geben, 6161161 und jeden 11111616- und unfn‘denszeiten 6161616
die 36161661161611111161 166661, ir leib nnd 3161 1111 Ε. F. 1)*
und das geliebte vatterlendt, wcnn 66 1611 61161 morgen dnzu
kombt, gegen den erbfeindt und 6116 Ε. F. 1)* und (166 16161·
161116 feindc (1611166161, denn 66 wollen Ε. F. 1)* 6161 31.
bedenken E. Ε. L. wolhcrgebrachte freyheit² gebreuch und 1111-
11616 gewcnhciten, darwider 116116 handlen eder flirnemen zu

. 166661, Ε. F. Dt 111 111111 und worten bekreftigte religione

pacification, underschidliche 6161116 31. 1611161113 und 616-
6113113, welche 6116 1611611161 und in eventum furznlegen
66161; und 1166 616 11611161 fur 611 11116116 61116 36116, 611611
dass 161 16116 1116 und sicherheit im landt 61161161 nnd
(16616 3611166161 36361 den 316166161 erbfeindt 1166 1166113
1616161 11116111611611111161, eingenumben, der hochl. chnr·
und anderen reichsfursten 66 1161161136 wolmainnnde 3116
christliche und ehffrige 111616666161, welche 616616 6116116161

1111611161 wegen (116613616166116161 lende Ε. Ε. 1)* 1161661111, ’

auf dass 616 spuren mugen, (1666 66161661116611166 16136161·
1161 und 61611161161361361 und, da dieeelben angesehen, in
allen und jeden nuestehunden kdnfftigen 111161 111 66 vil
1611616 und williger 111 iren hilfen ungenweifelt zuesetnen
werden.

Ι1611163113(16666161166111161 wir uns in underthenig· Ἴ

hait und gehorsamist 3611116161, Ε. F. 1)* 616 11661 31. herr und
landsfilrct werde 6161 36361 derselben getreuen nnd 36116111
schafft erzaigen 616611 vatter des 361161161 veternum, anf
(1666 wir 11161 Ε. F. 1)* christlichen und 61611161 1611116161
milden und 6611161 163161113 1111111 des allmechtigen vor dee
611· und aller anderer erneigunden feinden des vetterlcndts in
316161 111 1611161161 und 116616 bewillignng mit liebreichen
361161 wie 1161616 1161366111611 dices oder jener 616111 nn
verrer erhellnng Ε. F. 1)* und 1166 6113616161 vatterlnndtc
1616161 11111161. 1)6111 11661361616116166116161 und 111161
161 Ε. F. Dt gn. nnd 6611611161 stathan finden, whllen 1111116
wegen des 6113616161 166136161161 vatherlandts ferrer 61161·
1113 ganz 3616161161 61116161 und 6616166 111 Ε. F. 1)* und
derselben gcliebtc 61161 11 underthcnigkeit in 1611116616161616

verdienen. 86116166 16161 Ε. F. 1)* 31. zu erwegen, 11666 wir .

bey solcher betrliebnuss und 6116116111 1611111113 auf 6616116 s

 

