Ale nun dise falsehe und verbitterte lent sembt ihren an-
11113111 gemel-kt, dees inen disee 111 gedachtem Cratzer nach
irem wunsch abgengen‚ da haben sy alsdann weitter griffen‚
und 111 doctor Homberger Ε. Ε. L. pastor alhie wider das
1131111111 fronleiehnamsfest genennt etliehe predigen gethan,
darinnen 11111111111111111111111, wie ers vor gott und
in seinem gewiesen schuldig, underwisen und gewarnet,
11111111 (1111 andere 111 1111 1111111111,1 haben sy
1111 wider in 1111111111111111131 1111113113 vorgenommen.
fflwmmemhfflfflwmfflmmm
haben wir doeh I. F. I)t als einen fridliebunden herrn und
l. fursten . . . entsehuldigt, kunnen und 1111111 11111 nit dastir
111111, dass sy es aus eigener bewegung 311111, 111 was dise
verbitterte und seleche unruebige leuth I. F. Dt durch allerley
113 und 11111 erdachte und gesueehte mittl und weg weder
rest noeh rue lassen und wider E. E. L„ auch kirchen und
sehuelpersonen, verhdtzen und mit importunioren kain 11111111
11111, 111 Ι. F. Ι)1 311111 gezwnngener weis was selehes thuen
11111111.

Was 1111 111 auch in disem handl hinc inde verloffen
und wie eifrig sich sowol die herrn und landleuth und wir
- sich der saehen 111 aliem giimpfen angenommen, das haben
die herrn ebenfells eus dem einschiuss² weiilhufiger zu ver-
11111

MwmffinfflwwmfflmffimfflwOEwam
doeh E. E. L. ebenfalls zu Prugg (1577) zuzurichten gewilligt‚
fflanfflffimmhnmmmhnhhnm·
der 1111 oilli habunden kirchen begeben, 1131111111, wie die
herrn solehee nus einsehli'rssen hiebeigesehlossen 11 versteen

haben.

¹Die Paetoren 11111 durch ihre Kirchenordnung verpfliehtet‚ 111 den
hohen Feeten 1111111111111 1111Ιί311 und anderen Ferte die eigene Ge·
111111 aui die 1111111 vorkommenden ,abgdttisehen‘ (111111111111111111111
11 111111 1111111Β1111111131131111111111 11111311, wie 111 am 1111111-
111111111111111111111111111, 11 1111111. Ee sind die 11111111 Predigten
arn Frohnleiehnametnge 1111 nieht etwa Ausflurs 11111111111111131111311
8111111113 des einen oder ee anderen Pastore, wie 1111 noch 311111113-
1111 11111111.

’8. hierssber Franz Martin Mayer, Jeremias 1111111311, S. 215-2ee‚
und Kindermnnn's Β1ἰ111131 Ι, 46-18, ins-178 und rvr—297, 11,
ere-278.

 

