596

Εο0000 101 Ε. Ε. L. 3000 100010001101 1001000100, dass
Ε. Ε. 1)* die 0100101003 Ε. Ε. L. kirchengepeue im viertl Oilli
οο 010010 00 die verordente, 0001 mit hedroung, do sy dem nicht
werden 01011 11000, dass es E. Ε. 1)* 001101 0001100 darnider
reissen 100000, 103001. Weil 0100 0010100 kirchengepeu 01011
011010 10 000111 0110011101θο 10011010001011, eondern auch mit
E. F. 1)* 30. 0000010000 und willen‚ wie es die 10000 0000011οη100
10 iren sehrifften 00 Ε. F. 1)* 0001 10030 0003011101 und wir zu
E. Ε. 1)* 00000100003 011ᾶο zu 0110010100301. 0011001000οη, 00-
30100300 0οᾶ 100011 mit grossem unkosten vellent worden, so
werden demnaeh E. F. 1)* Ε. Ε. L. den spott und 0001100003
dee 3000000 0010001000, so 000 0010100 0101011003 001301, gn. 01011
300000, 00011000 (1000011 110010030100 00010300101111001001000
und 1101100100000, 000110 gn. erwegung, dass ein 001010 00-
001 der herm und lendleut der A. O. 00301100 10 (100 3001001011
oilli, welche der notwendigen 00010003 und religionsexereitii
01011 0010011οη 1110000.

So befindt 0101 0001Μοο11011011...10(1001000100οι
zu 0010, dass 000 Ε. Ε. 1)* auf beider pfarrer 101 S. Marein und
zu 1100000011 0031010100 1001011θο ime 000300 001000 prodigere
und 00010003000, den er zu Lind 11001 101100, 0001 dass 00
auf seim frey eigenthumbliehen 0110 001 seim grund, welcher
noch 001000 000011000 00301001, 0100001110100 lendtshandvest und
freyheit ain kirchl 003001011, 3000 1000100011010 1000101 und
bedroungen sein zuekommen.

Gleiehfalle Otto von Herberetorff 101 0010000 0010001100 frey
eignen kirehl S. Ulrich 0001 300000 1000100110003 muse 30-
11011100, dees Ε.Ε.Ι)* 10001011οο00, hinfliro 1010 recht mehr er-
00130000100000, (1000100 0001 endere 000010011010001100000-
01001100 30300 ime ihrzunemen, (100000 00 000 Ηο0100010011 sich
10010001031.

1)00 01110130 pferrer wie 0001 endere mehr 3010111010 privet·
personen im land understeen 0101 0013001100 0000110100 0000-
000300, dees sy 0000000 religion A. O. verwandte 10100 und
niderstande 00000 sy 0001 dem willen 301100 000 disem zeit-

110100 10100 010100100 auf den gewhndliehen freydhhfen und
eonderlieh alhie bei S. Andree 10000000 011 10030 1010 0100
0000131010 widerred und verhinderung 100010100 00 dem 001,
do iro 00001100011300 mit parem 3011 00100111 0001001000 epi-
taphia haben zuriehten 100000 ferrer 01011 wellen begraben 100000,

 

