XCI

81111
1115. Die Nechbmcheft der 11111111 und Lendleute aus dem Windisch-
gritzer 11111111 an die Verordneten: 811111 um 8111151111, einen

Friedhof und eine 11111111 eufzurichten. Ohne 11111111 . . . . 673
536. (1116111111 (111 1111111ὶί11111 Regimentsrethe 1111 (111 von dem Pferrer

1118111 gegen (111Ρ1111111111111 eingebrechten Beechwerden‚ (1111

men 11111ιί11811161136118111111111111, Kindertcusen etc. Ein-

1113111111. 1590 8111111111 20 ................ 678
537. Euhenog 11111 en Richter und 111111 cu Redkereburg: Erneuert

111111 Befehle vom 1111111111( 11189 (111596) ....... 616
538. Secheundvierzig namentlich 1111111111 Burger von (1111 an die in

1111111· und 1111111111111 111111111111111 Horren und Landleute:

8111111 um Fflmpreche 1111 dem baedeommon, demit ihnen der

beechwerliche Bssrgereid 1111111111 werde. (1111,169011]1111 . . 616
539. Bet-ioht, (111 Einreiceung der Herberetorff’echen Kirche betreffend.

1590 .......................... 680
110. 8111111113 11111 1111111111 (111 ,Einwerfung der Herberetorff'echeu

Kirche‘. (1111, 1690 April 17 ............... 688
541. L. 11111111 111 (111 111111111111, (111 Ρ1111111111111 1111111111, sich

(111 Exercitiume gegen die Burgerlichen ,allerdinge‘ 111 111111111111

und nicht zum Eintrag der katholiechen Seeleorge 1111111- und

1111111115 (111 8111111111111 (111 sacramente zu ependen etc. (1111,

1590 April 18 ...................... 688
6411111111111111111111111111111 gegen 161541. (1111, 1590111111 21 . . 683
613. Die Verordneten 111 (111 (1111111111) 1111111111111111 ’1111111111 Nr. 641

1111411111 (1111,169011ρ11121 ............. 688
614. 1111 in 1111111- 1111111111111111 11111111111111111111111 und 1111111111

cn 11111111111111111 1111111111111 fur die (1111118111311 wegen

(111 beechwerlichen Bflrgereidee. (1111, 1590 April 30 . . . , 683
515. Die Verordneten 111 (111 von Pettau: Ereuchen, den 1118111118-

111111111111 8111111111 (1111111111 in (111 Religion 11116111ῐὶ111 zu .

1111111. Grec, 1590 Mei 7 ................. 683
646. 1111111111 11111 111111 (1111111111111111 der Verordneten zu (1111111111

(1111611111 ab. huenburg, 1890111113 .......... 683
541. Otto von 1111811111111 an Richter und 111111 zu 8111111111Ιά1 811

mogen 11 nicht munchen, ihn zu verderben, 111111 1111111111

11111111113111161111111111111111111111111. 1111111118, 1690 1111 15 684
548. 1111111111 en Bertlme Wegn: wie Νι. 641 ........... 684
649. Die in (1111 vereammelten Herren und Lendleute 111 (111 geh.

11111111 81111 um Verwendung (111 (111 (111 ketholiechen 8111111-

eides wegen gelnmtigten Burger. (1111,1690.1111111 , . , . 685
56081111111111111111 Begriff (111 (111111111111111 Τ1111111111 am 4., 5. und

61111111590(1111ρ11111111111111Β11111111111111111(1111) . . . . 685
6618111111 (111 Burgermeietere 1111111111 en den 81111111111, 81111111

,1111111111 von Leibech. (1111, 1590 Juni 6(1) ........ 687
558. 81111111 (111 Studtrichtere 111 (1111111611 ............. 680
553. Herzog Wilhelm von Bayern 1111111 (111 tuf die Herberetorff'eche

11111111 und den Grezer ’1111111111 bezugliehen Actenetflcke‚ die

 

