66116

11161 Erzherzogin Maria zugeseudt, 661666616166666616 66 den¹
6666166666161666666661666616611. 6661166111, 1690 August 10 603

661. Clemens Welzer von Ebenstein 66 die Verordneten: Frcgt 66,

wie 6166 der Prediger in der jetzigeu Verfolgung, de 1666661661
16 ’16666661666 66611116, 66166116666116. Murburg, 1690 Auguet2l 693

1166611136 ............ 666

666. Herzog wilhelm ron Beyeru 66 Erzherzog Kerl: Beetdtigl den

Empfung belrliblicher Nacbrichten 11661666 Religioneweeen 16

666666 61166616 durch 6661666. 1111666611, 1676 06166616 . . 696
666. Herzog Wilbelm 66 Erzherzog Karl: Bestutigt den Hmpfang des

Schreibene vom 1966616111 1679. Die beabsichligte Visitetion

und Reform der Klbster 661 66 16666, 6666 nur wenn 616 116

Einveretlindniee 1611 den Ordlnarien erfolgt. Mllnehen, 1679

Februarii ....................... 696
667. Erzherzog Kurl 66 Herzog Wilhelm: Er werde 616 lb. oder 16. Sep-

tember gegen Mllnchen 6611661166. (1166, 1679 August 30 . . 696
668. Herzog wilhelm 66 61666 Ungenermten: Bestetigt 666 Emplerrg

der Necbrichten 666 Grez. Will 1616666, wie die Stiinde 6166

zur Resolutiou des Erzherzoge verhelteu. Er freue sich, 6666

16 diesen Diogen ein holong gemacht sei. Mllnchen, 1660

,1661161 13 ........................ 696
669. Wolfgeng Schranz an Herzog Wilhelm: Berichtet iiber den Fort-

6661111 der Gegenrelormution 16 166616616116166 6611 666166-

6661666 6616111666661 Conferenzen. (1166, 1660 November 28 697
660. Erzbisehoi Jobunn ι161666 von Sulzburg 66 Herzog Wilhelm: Be·

richtet 11661 616 Fortecbritle und des unbefugte Aulireten der

Confessionielen iu 0161. salzburg, 1681 ,16611614 ...... 696
661116166166 66 6666616661 Credenzechreiben 1111116666 166Τ6616,

666 Ueberbringer von Nechrichlen 6116 66161616666111. 61116-

burg, 1681 ,1666611 ................... 699
669. Hune Kobenzl von Pressegg an Kaiser Rudoll 11.: Ereluttet 11616666

666 Erzherzoge Karl Bericht‚ wie die (1666116166661166116661-

6616116166166666 6111666 vom Kaiser zu beeeheiden wiire. Ohne

Datum ......................... 699
663. Erzherzog Ferdinand 66 666 Erebischol 166 salzburg: Beetbtigt

deu Empfang 616668661616666 durch Dr. Hofinger‚ 1611611 666

Vorgehen der (166166616616166 und 1661 die diesen gegebene

Anlwort. 1666616611, 1681166661 12 ............ 700
664. Erzbiechof ι1611666 ,161166 von Salzburg 66 Wilhelm von Bayeru:

Bestetigr den Empfung der Nechricbten durch Achae von Thurn‚

1661111116 Antworten der Erzherzoge Ferdimmd und Karl und

die 66666166 Nuchrichten 6116 Gruz 1611. salzburg, 1661 96666196 700
666. Herzog Wilhelm 666666166166661166661666166 7661111611, duee

die (1611166616616166 durch ihr uugeetllmee Drllrrgeu die 711110611-

6116616666 Decretes vom 10. December bewirkt 66666. 16666666,

1691 1166111617 ..................... 700

 

