 

265

6666616 6 666116 di presente 6111611616 16 grossissimo debito 16-
661616 dalla glo. me. di Fordinando imperatore.

0116 quondo S. Αιιι possi sperare 61616 correspondente 61
bisogno, offerisce se, 61 quanto 11666 prontissimo per esporrs il
111116 6 ogni sorte di pericoio per diffesa doll' 661166 Si· fode
Cathfl, con 161166 speranza di potere 666 161616 d'Iddio se 666
6616 abbandonam non 6616 mettere freno 6 questa stroboohe-
vole 1166616, 166 poter' 666116 1161 tal indriocio 61 66166 dcl 61616
di 1166116 provintie, che si possa sperare notabil accrescimento
116116 religione 6611161166.

Et per esponer 66611611 modo, 666 11 quale si 116666 piu
sicurzmente 61 666 166661 strepitu 166116 capo di quanto si
3 po desiderare in questo, si giudice cho vi vorriano doi sorte
ἒ 1161611, uno presente 61 che piesto si 166116666 16 6116116, 6 161116
3 preparato per il bisogno, impero ohe δ 1666116616, che per sem-
111166 obcdienzs o ricouoscimento del giusto non verrano questi
provinciali 1116161616 1666661111666 di questo decreto, no si po
j qui tender'o divisione, 61616 s essecutione successive 61 116111-
661611 1161 quello ch’e 61616 tocho 61 per 16 661616 del governo
1 di quelle provintie, 11 qual in questo ponto non si po cosi di
ἶ subito mutsre3 onds 16 diiigenze 6116 11666666 dipendere 116116
“ bona mento di S. A²⁸ e (16 indricoio di governo 61 trattemonti
e rimedio longo 61 debota et dal quale poco 61 fine si po sperare.

Porcio 11 16116 per prima 11 61οά6 di 116161 661616 un
presidio 1111616 66611161166 qual bustense per freno dolls 61116 di
Groz 61 sicurezza (16116 persona di S. Au, con il (1661661 po·
tesso 666116 6661661616 de conventi ordinarii (16111611661611 che
1161616 616 per qualche mesi si 1161116 666 boni 6 1161611166611
1 616111 dividere 11 provinciali 61 refrcnar’ il 161 66166 ordinario

ἵ 61 insieme metter'in essercitio il decreto fatto ds S. A²⁸. Onde

 

1 16 6116116 61 1111611666 666 16 essecutioni 6661166616 611 6116116616,
i 61616 6611666616116111666161616116116, 61 eda sperare che
³ vadendo 161 16 ginstitia della 66666 di S. A²⁸, quando 66666666-
÷ sero, che pur ὸ 16116 venir'o un fine, fossero 1161 sppiglisrsi
i se non tutti, 6116666 116116 maggior 116116 611 6116116616, il 6116
se non segnisse, bisognarebbe, che vi 16666 preparato 1166611116,
61 per diffesa de confini esposti 6 Τ616111 61 Martelosi, come
1161 ridnrre 6 1116 16116 611 obedienza quei che fossero rebelli,
quali se 1166 166166616 11 quest' ultima ostinetione, non difficil-
mentc 61 11116111666 sotto 11 gioggo. Oh’e pur verisimile, cho

 

