416

Disen berieht hab ich umb die bemelte stunt des tage,
wie mirs auferlegt, dem 1100111111010101 geben und gebetten, den-
selben 0100 halt und gewiss dem 1101111 von Stubenberg 011111-
hendigen, der wachtmaister 1101111110 des von Sara schnellen (·) ’
geben, 10101101 30111011, 01 1111110 ine zuvor 00111011 1101111 011-
zaigen und elsdann 0101 praesentiern. Ist er im in die handt
1111111011, so ist er desselben tags nit I. F. DS sondern meinem
gegenthail zuekhumen, daun der von Sara und derselb unter
011101 11111011 ligen und die schnellen eurier dises handls sein, 11
possibile, 110011 Wildon. Gott bekhere sie 011011101οη inen, wie
sie 00 verdient und noch umb die 0111101011 10111101οι1.1

(1111 0110001111011011, meist 1011101101 1111111801.)

316.

Bestrasunq des l. Secretdrs Oaspar Hirsch: Verweistmy vom Hos
111111 aus (1011 1111101101 S. D‘. Grae, 1583 1101111101 14,

(Cop.‚ 1..·A.‚ Bel. Besehw.)

Von der F. Dt 11110010 gn. herm wegen E. E. L. 011110 111
Steyr 000101011οη Casparn Hirschen anzuzaigen‚ 1100110101110110
Ι. F. Dt haben 001110 fibergebne zween underschidliche gehersame
bericht vom 11. und 13. dise, die red, so er 11001101 verpottner
streffmdssiger weiss wider Ι. F. D‘ l. f. person gegen derselben
geheimen rath und hofvieeeanzler herrn doctor Schranzen ge-
111011, belangund nach lenge angehdrt und vernumen, 011011101-
0110 im grundt so vil befunden, (1000 01 Η110011 00111010 red
gleichwol mit umbschwaiffigen 11011011 zu verbliemblen und 111
besehdnigen 1010101111, aber dennoch in (1010111010111 1111111101-
sprochen oder vermainen thuet, wie (101111 euch (100 factum 011
11110 0011101 also geschaffen, dass es 11011101 andern prob von
rechtens wegen gar nit 11010111, 0100 (1000 Ι. F. Dt dberfldssig
genug ursach hetten, den 0011011011 weeg zu gehn und daruber .
reehtlich erkennen, 011011 dasjenig, 00 die erkanntnuss mit sich

¹ Zwei Tege 011111111ςο11 Hirsch noch einen ‚Addionelberic-ht‘ 0111, (1011100 ’
oben Erziihlte in grdsster Kflrze zusammenfasst: ‚Er habe 80111011ιο11
auf 001110 gefdhrliehe Frage nicht antworten wellen noch 1111011011.ί seina
1111111011 werde 111011 1010111101 nieht 010 ein Je 0111 Schranzen's Frage

aneshen, (101111 nieht dieser, 0011110111 01 0011101001 der bsmfene 1111010101
0011101 Worts.

 

