310

167.

Β11190110011101, Richter 006 1100111 Gran 011 die Verordetcm ,

und die 0111101011 Horren und Landleute, so vid jem in Gran
versammezt sind: Ersuchen um Fiirbittschreiben 011 die F. D‘
einer- 01ιᾶ die 1109101009 0060010010, damit diese scharfen Be-
fehle 0116 0061161100 Ρο0016110 0090010111 werden. 011110 Datum.

(811111ος01, 1010860-0901.)
1101116 wie in 601 311100111ἰῆ 10111 27. April.

168.

011100101161000000 1701ωά001601 sich 1000011 der Ver-
610009 der Baryerschaft sofort 110011 Gran 00 0011110011. Grae,
1562 Mai 25.

(L.-A., Reform. (1100.)

⁴ 169.

Die Reyierunq 01111ἱο Kmnmerrc'ithe: Befehl, oue Kamlei- und
Kmnmerbediensteten fiir den 2011161 01119 11111 1110100111 001-
0010600. Grae, 1582 Mai 25.

Am tag Urbani, welches war der 25. May anno 1582, war
den canzleyverwandten bey hoff, der regiorung und 06010101-
0000161, auch der buchhalterey daselbst‚ von der 1100111. n. ὃ. 16-
gierung ain stund auf 9 uhr morgens fur sy zu 0100101060 116-
stimbt und lautet solehes von wort zu wort hernach:

Decret von der regierung.

Von der 0011110011 gn. 110110 0610310111ος den 116110
n. 11. 00001011111100 anzuzeigen: Nachdem yetztgemelte regiorung
von 1.F.D‘ in 1101016111101100, die secretarien, buchhalter-offi·
01610 und eanzleyverwandten bey iro der 0011111101· 1111 sy die
regiorung zu erfordern‚ 60011011 halben, wie sie vernemben 1101-
den, so ist gedachter regiorung begehren‚ dass sy herm cammer-
111111 bey gedaehten 00010101100, buchhalter-officiern und eanzley·
verwandten niemandts ausgenummen noch 110111 umb 9 uhr vor-

mittag 1111 (110 regierung zu erseheinen, verordnung 11100 1161100.
Actum Graz den 150101111οῆ0ὃο

(80101ομ1, fol. 6670.)

 

