203

Trostsclereibcn der Verordnetcoe 11 die Bic'ryerschoft 1111 Grae
,111911 der 111111 1191159111 7111119119. Grae, 1582 November 16.

(019, L.-A.‚ Reform. Grae.)

sie mbgcn keine Kleinmothigkeit fasson, sich mit dem
Abzug nieht beeilen‚ man hoffe das Beste von der Intercession
der Reiohestbnde.

204.

1191111111, eebor 111 Rae 1111111111 11111 coemes
11111 1111515119 der ernetlichcn 1115111911 11 151119111111511.
Grac, 1582 December 2.

(Cep. Ebendo.)

205.

Laedcefbrctlicber BefeM 111 8519111111, Richter 1111 11115
111 Grae: diejeniyen 1111111111 11 11111111, die 11 dem 15111 91-

cesten Tcrmin 111 Weibnacbteo 111111 Α51119 oon 1111111 eo 11111111
1111111511, demit 1511 8111111 im 111111 ec 51111 11115911151111
1119111511 1111111 occec 11111111. Grae, 1582 December 2.

(Cop. Ebenda)

206.

8111111511 1111511111 11 1111 Biiryermeieter oon Grae: Menoeceo,

11111 11 1511 Bcfehle dee Londeefie‘reteo 11 echichen. Dessen Bc·

feble 911111 bles 111511, deso ‚eie der 81111 11111119 9111111 1111511111

der Einfsebrunq 1511 Ρνᾶ1111111111 1115111111, soce 1111111111 oie 11

ibren Gcwieeen 1151111151 91111111 werden. Am Lee, 1582 De-
cember 4.

(Gop.‚ L.-A.‚ Reform. Grec.)

deutuug gegeben und mit 1191111 Hand einen Abriee 111111511199191
111151. Ee 5111111115 11111) um Rottung eeiner (Kobenol'e) celbeteigenen
Handlung. ln diesem Sinne wurde em 16. November eine Eingabo an
den Enherzog geriohtet. Thurn entwortet‚ ee gebssre ihm nicht, dem
Fflreten vonugreifen‚ sonet werdo er eeinen Stondpunkt nicht 1111119119,
ω auch Kobenzl (29.1111111511).

 

