460

166161 und 6111111611 ebnnnemen) mit sich bringi, 61116 gesehwei-
gend, dass 666116116 und jede Ι. 1)ι dispositiones, beveleh und
(1661616 16 diser melerj (166 exercitium der A. G. betreffent 61-
1611 661 sy (116 getreuen 6111611 166 herm nnd rittersehsst 666
gangen und die anderen 11666 61111 616 (116 geislliehen und
burgersohsft in dem wenign'sten nit (161611 begriiien nooh ge
116111 worden 6611.

Aus welohem ollem donn nunmehr ganz crefftig und nn· 1
widerspreehlieh iolgt‚ dass 616 die vilbemelten zween gehorsamen l
6111111 sich der burgensehsft in religionsssohen (166 wenigist nieht
6666661161 . . . und (1666 1166116611 . . . sy . . . mit irer verlangten
mildreiohen yebung A. (l. und darllber den 9. teg Mertj ver
66111666 82. 1616 eriolgten ς1.611661161613...66111(161...6611
von solehem frembden beginnen billich eblsssen‚ 66611 (166666 1
6161661 fur 61166611 11166111 fnrgewisst sein sollen, wo I. F. D‘ un· 1
16166111116166 611161116161 gewissens 616 116111616111661111111161 ἶ
oder mugen, (1666 sy 66 161 (116611 und 161 lengst 6661166161-
11611 616161161 fursehrifften (deren gleiohwol 66611 116116 166
6111611611 66111611661161 11116161 116 16111611) gn. gethon und den
denk selbst erlangt haben 1611166...

Wee 66611 . . . sy . . . 161661, 616 ob 616 11 61661661 16 prae
tendirter 161 der 11. Κ. Μ1 und (166 Η. R. R. 61111161 1611 meh·
16116 gehorsemblieh enbringen 11116661, sohar-ff nnd (11611611 aber
zwsr wider 61161 fueg und nnbedeohtlioh 6161116166, weil solli·
61166 611 ger 6611661661 frembder nener oleng, (161 1111111616
1111611111)1 lobl. 11666 1161611616116 616116 wolhergebrsehto frey·
1161161 sonder 66611 61 ime selbst wiehtig und weiigreiffent, der
66611 in elleweg mehr-ers neohgedenlrens und berothsohlngens
beddn‘itig, (1666 demneoh 1. F. Ι)1 resolution nnd beentwortnng
desselben gleiohwol (1616611 gn. eingeslllllt‚ beynebens aber inen
denen zwsyen stonnden sich desselben hinfliren gleiehislls gents-
11611 zu 1666661 11161111 6166111611 mendierl und gebotten haben
wollen3 und 66111161 (1616 616161 religionsertiol.

Die ersetzung der landts· und schlosshsubtnrsnnsehsffl 61-
hie wollen Ι. F. D‘ in 11611 vergessen 61111161 sondern 611 und
die endere 61111 6111 ehestem (1611166661 zu ereetnen gn. be·
(166111 sein, wie es die gemein 66166111 11 ollweg erforderel:
6166 66611 11 (161 zweier 611616 religion suegethonne jeder-neit
mit lignedon 16 bedenken, derob sy verhoffenllioh geli. 16·
friden sein 661166.

 

